*{padding:0; margin:0;}

.contents-wrap {
	height:100vh;
}

html,body {
    -ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}
html::-webkit-scrollbar,body::-webkit-scrollbar {
    display: none;
}
// .docSlider-index_2.docSlider-page_3{overflow: auto;}
// .docSlider-index_2.docSlider-page_3 body{overflow: auto;}
.contents-wrap:nth-child(1){background: burlywood;}
.contents-wrap:nth-child(2){background: rebeccapurple;}
.contents-wrap:nth-child(3){background: darkcyan;}

.aa {
    position: absolute;
	top: 100%;
	transition: all .25s;
    height: 2000px;
    background: #fff;
    z-index: 10;
    width: 100%;
}