body {
    margin: 0;
    font-size: 100%;
	background: #222222;
	font-family: Arial, Helvetica, sans-serif;
}

.typing-cont {
    margin-top: 300px;
    text-align: center;
}

.typer, #blinker {
    color: #ffffff;
}

.typer {
    font-weight: 700;
    font-size: 4em;
}


#blinker{
    -webkit-animation: blink 1.2s step-end infinite;
    animation: blink 1.2s step-end infinite;
}
@keyframes blink {
    from, to { opacity: 0; }
    50% { opacity: 1; }
}
@-webkit-keyframes blink {
    from, to { opacity: 0; }
    50% { opacity: 1; }
}
