<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>경기도 오더</title>

	<!-- 공통: font preload -->
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Regular.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Medium.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Bold.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/GyeonggiTitle_Medium.woff" type="font/woff" as="font" crossorigin>
	<!-- //공통: font preload -->

	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- wrap -->
	<div class="wrap">

		<!-- list-thumb-1 type-2 -->
		<ul class="list-thumb-1 type-2">
			<!-- list -->
			<li>
				<a href="#none">
					<span class="img-thumb" style="background-image:url('static/images/@none_2.png');"></span>
					<span class="txt-wrap">
						<span class="title">연남동 디저트 듀윗<span class="icon-coupon">쿠폰</span></span>
						<span class="list-1">
							<span><span class="icon-star">별점</span>4.8</span>
							<span><span class="icon-time">시간</span>16~26분</span>
							<span><span class="icon-location">거리</span>648m</span>
						</span>
						<span class="line-dot-1"></span>
						<span class="txt mt-3">딸기케이크,마카롱</span>
						<span class="list-2">
							<span>최소주문 12,000원</span>
							<span>배달팁 2,000원</span>
						</span>
						<span class="list-3">
							<span><span class="btn-round-2">배달</span></span>
							<span><span class="btn-round-2 color-2">픽업</span></span>
						</span>
					</span>
				</a>
			</li>
			<li>
				<a href="#none">
					<span class="img-thumb" style="background-image:url('static/images/@none_2.png');">
						<!-- 준비중 -->
						<span class="is-ready"><span>준비중</span></span>
					</span>
					<span class="txt-wrap">
						<span class="title">두마리 찜닭 홍대점<span class="icon-coupon">쿠폰</span></span>
						<span class="list-1">
							<!-- <span><span class="icon-star">별점</span>4.8</span> -->
							<span><span class="icon-time">시간</span>16~26분</span>
							<span><span class="icon-location">거리</span>648m</span>
						</span>
						<span class="line-dot-1"></span>
						<span class="txt mt-3">딸기케이크,마카롱</span>
						<span class="list-2">
							<span>최소주문 12,000원</span>
							<span>배달팁 2,000원</span>
						</span>
						<span class="list-3">
							<span><span class="btn-round-2">배달</span></span>
							<span><span class="btn-round-2 color-2">픽업</span></span>
						</span>
					</span>
				</a>
			</li>
			<li>
				<a href="#none">
					<span class="img-thumb" style="background-image:url('static/images/@none_2.png');"></span>
					<span class="txt-wrap">
						<span class="title">두마리 찜닭 홍대점 두마리 찜닭 홍대점 두마리 찜닭 홍대점<span class="icon-coupon">쿠폰</span></span>
						<span class="list-1">
							<span><span class="icon-star">별점</span>4.8</span>
							<span><span class="icon-time">시간</span>16~26분</span>
							<span><span class="icon-location">거리</span>648m</span>
						</span>
						<span class="line-dot-1"></span>
						<span class="txt mt-3">딸기케이크,마카롱딸기케이크,마카롱딸기케이크,마카롱딸기케이크,마카롱딸기케이크,마카롱</span>
						<span class="list-2">
							<span>최소주문 12,000원</span>
							<span>배달팁 2,000원</span>
						</span>
						<span class="list-3">
							<!-- <span><span class="btn-round-2">배달</span></span> -->
							<span><span class="btn-round-2 color-2">픽업</span></span>
						</span>
					</span>
				</a>
			</li>
			<li>
				<a href="#none">
					<span class="img-thumb" style=""></span>
					<span class="txt-wrap">
						<span class="title">두마리 찜닭 홍대점<span class="icon-coupon">쿠폰</span></span>
						<span class="list-1">
							<!-- <span><span class="icon-star">별점</span>4.8</span> -->
							<span><span class="icon-time">시간</span>16~26분</span>
							<span><span class="icon-location">거리</span>648m</span>
						</span>
						<span class="line-dot-1"></span>
						<span class="txt mt-3">딸기케이크,마카롱</span>
						<span class="list-2">
							<span>최소주문 12,000원</span>
							<span>배달팁 2,000원</span>
						</span>
						<span class="list-3">
							<span><span class="btn-round-2">배달</span></span>
							<span><span class="btn-round-2 color-2">픽업</span></span>
						</span>
					</span>
				</a>
			</li>
			<li>
				<a href="#none">
					<span class="img-thumb" style="background-image:url('static/images/@none_2.png');"></span>
					<span class="txt-wrap">
						<span class="title">연남동 디저트 듀윗<span class="icon-coupon">쿠폰</span></span>
						<span class="list-1">
							<span><span class="icon-star">별점</span>4.8</span>
							<span><span class="icon-time">시간</span>16~26분</span>
							<span><span class="icon-location">거리</span>648m</span>
						</span>
						<span class="line-dot-1"></span>
						<span class="txt mt-3">딸기케이크,마카롱</span>
						<span class="list-2">
							<span>최소주문 12,000원</span>
							<span>배달팁 2,000원</span>
						</span>
						<span class="list-3">
							<span><span class="btn-round-2">배달</span></span>
							<span><span class="btn-round-2 color-2">픽업</span></span>
						</span>
					</span>
				</a>
			</li>
			<li>
				<a href="#none">
					<span class="img-thumb" style="background-image:url('static/images/@none_2.png');">
						<!-- 준비중 -->
						<span class="is-ready"><span>준비중</span></span>
					</span>
					<span class="txt-wrap">
						<span class="title">두마리 찜닭 홍대점<span class="icon-coupon">쿠폰</span></span>
						<span class="list-1">
							<!-- <span><span class="icon-star">별점</span>4.8</span> -->
							<span><span class="icon-time">시간</span>16~26분</span>
							<span><span class="icon-location">거리</span>648m</span>
						</span>
						<span class="line-dot-1"></span>
						<span class="txt mt-3">딸기케이크,마카롱</span>
						<span class="list-2">
							<span>최소주문 12,000원</span>
							<span>배달팁 2,000원</span>
						</span>
						<span class="list-3">
							<span><span class="btn-round-2">배달</span></span>
							<span><span class="btn-round-2 color-2">픽업</span></span>
						</span>
					</span>
				</a>
			</li>
			<li>
				<a href="#none">
					<span class="img-thumb" style="background-image:url('static/images/@none_2.png');"></span>
					<span class="txt-wrap">
						<span class="title">두마리 찜닭 홍대점 두마리 찜닭 홍대점 두마리 찜닭 홍대점<span class="icon-coupon">쿠폰</span></span>
						<span class="list-1">
							<span><span class="icon-star">별점</span>4.8</span>
							<span><span class="icon-time">시간</span>16~26분</span>
							<span><span class="icon-location">거리</span>648m</span>
						</span>
						<span class="line-dot-1"></span>
						<span class="txt mt-3">딸기케이크,마카롱딸기케이크,마카롱딸기케이크,마카롱딸기케이크,마카롱딸기케이크,마카롱</span>
						<span class="list-2">
							<span>최소주문 12,000원</span>
							<span>배달팁 2,000원</span>
						</span>
						<span class="list-3">
							<!-- <span><span class="btn-round-2">배달</span></span> -->
							<span><span class="btn-round-2 color-2">픽업</span></span>
						</span>
					</span>
				</a>
			</li>
			<li>
				<a href="#none">
					<span class="img-thumb" style=""></span>
					<span class="txt-wrap">
						<span class="title">두마리 찜닭 홍대점<span class="icon-coupon">쿠폰</span></span>
						<span class="list-1">
							<!-- <span><span class="icon-star">별점</span>4.8</span> -->
							<span><span class="icon-time">시간</span>16~26분</span>
							<span><span class="icon-location">거리</span>648m</span>
						</span>
						<span class="line-dot-1"></span>
						<span class="txt mt-3">딸기케이크,마카롱</span>
						<span class="list-2">
							<span>최소주문 12,000원</span>
							<span>배달팁 2,000원</span>
						</span>
						<span class="list-3">
							<span><span class="btn-round-2">배달</span></span>
							<span><span class="btn-round-2 color-2">픽업</span></span>
						</span>
					</span>
				</a>
			</li>
			<!-- //list -->
		</ul>
		<!-- //list-thumb-1 type-2 -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지 js -->
	<!-- <script type="text/javascript" src="static/js/swiper.fix.js"></script>	 -->
	<!-- //해당페이지 js -->

</body>
</html>