<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>경기도 오더</title>

	<!-- 공통: font preload -->
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Regular.woff" type="font/woff" as="font"
		crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Medium.woff" type="font/woff" as="font"
		crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Bold.woff" type="font/woff" as="font"
		crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/GyeonggiTitle_Medium.woff" type="font/woff" as="font"
		crossorigin>
	<!-- //공통: font preload -->

	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>

<body>

	<!-- wrap -->
	<div class="wrap">

		<!-- bg-color-2 -->
		<div class="bg-color-2">

			<!-- btn-search-fix -->
			<a href="javascript:void(0);" class="btn-search-fix"><span class="icon-search"><span>검색</span></span></a>
			<!-- //btn-search-fix -->

			<!-- grid-top -->
			<div class="grid-top">
				<h2 class="title-type-2">BBQ 양념이 제일 맛있는 치킨 구로디지털단지점</h2>
				<!-- layer-notice-1 -->
				<div class="layer-notice-1">
					<p>현재 예상 대기시간은 <br>20분입니다.</p>
					<!-- 안내문구 -->
					<p>지금은 피크시간 입니다.</p>
				</div>
				<!-- //layer-notice-1 -->
				<!--
					별점 - width:(n*20)%;
					0.0 - width:0%;
					0.5 - width:10%;
					1.0 - width:20%;
					1.5 - width:30%;
					2.0 - width:40%;
					2.5 - width:50%;
					3.0 - width:60%;
					3.5 - width:70%;
					4.0 - width:80%;
					4.5 - width:90%;
					5.0 - width:100%;
				-->
				<p class="txt-type-1"><span class="icon-5star"><span class="rate" style="width:70%;"></span></span>3.5</p>
				<ul class="list-btn-1">
					<!-- 찜 상태 .btn-wish.is-on -->
					<li><a href="javascript:void(0);" class="btn-wish"><span class="icon-heart"></span>찜 <span
								class="num-wish">304</span></a></li>
					<li><a href="tel:000-0000"><span class="icon-phone"></span>전화</a></li>
				</ul>
			</div>
			<!-- //grid-top -->

			<!-- list-coupon-1 -->
			<ul class="list-coupon-1">
				<li>
					<!-- 쿠폰발급완료상태: a.is-complete -->
					<a href="javascript:void(0);" class="">
						<span class="inner">
							<span class="txt-wrap">
								<span class="default txt-1">최대 3,000원 쿠폰받기</span>
								<span class="complete txt-3">쿠폰 발급이 완료되었습니다.</span>
							</span>
							<span class="icon-download"><span></span></span>
						</span>
					</a>
				</li>
				<li>
					<!-- 쿠폰발급완료상태: a.is-complete -->
					<a href="javascript:void(0);" class="">
						<span class="inner">
							<span class="txt-wrap">
								<span class="default txt-1">후라이드양념+콜라 양념+콜라 세트 50% 할인 쿠폰받기</span>
								<span class="complete txt-3">쿠폰 발급이 완료되었습니다.</span>
							</span>
							<span class="icon-download"><span></span></span>
						</span>
					</a>
				</li>
			</ul>
			<!-- //list-coupon-1 -->

			<!-- tab-col2 -->
			<ul class="tab-col2" data-tabnavi-target="tabnaviarea1">
				<!-- 해당탭 활성화: a.is-on -->
				<li><a href="javascript:void(0);" data-tabnavi-btn="tab1" class="is-on">배달주문</a></li>
				<li><a href="javascript:void(0);" data-tabnavi-btn="tab2">픽업주문</a></li>
			</ul>
			<!-- tabnaviarea1 -->
			<div data-tabnavi-area="tabnaviarea1">
				<div data-tabnavi-cont="tab1">
					<div class="grid-content gap-4 bg-color-white">
						<!-- list-bul-1 -->
						<ul class="list-bul-1">
							<li>
								<div class="left">최소주문</div>
								<div class="right">20,000원</div>
							</li>
							<li>
								<div class="left">배달요금</div>
								<div class="right">1,000원 ~ 4,000원</div>
							</li>
							<li>
								<div class="left">배달시간</div>
								<div class="right">
									평일 오전 08:00 ~ 오후 23:00 <br>
									토요일 오전 10:00 ~ 오후 13:00 <br>
									일요일 오전 11:00 ~ 오후 22:00
								</div>
							</li>
							<li>
								<div class="left">배달지역</div>
								<div class="right">
									<!-- box-more-1 -->
									<div class="box-more-1" data-max-height="1">
										<div class="inner">
											가리봉동, 가산동, 구로제1동, 구로제2동,
											구로제3동, 구로제4동, 고척1동, 고척2동,
											오류1동, 오류2동, 개봉1동, 개봉2동, 개봉3동
											<a href="javascript:void(0);" class="btn-more"><span
													class="icon-arrow-more"><span>더보기</span></span></a>
										</div>
									</div>
									<!-- //box-more-1 -->
								</div>
							</li>
						</ul>
						<!-- //list-bul-1 -->
					</div>
				</div>
				<div data-tabnavi-cont="tab2">
					<div class="grid-content gap-4 bg-color-white">
						<!-- list-bul-1 -->
						<ul class="list-bul-1">
							<li>
								<div class="left">포장할인</div>
								<div class="right">
									<!-- 2021-01-05 포장할인 강조 -->
									<strong class="font-point-3">2,000원</strong>
									<p class="font-point-5">18,000원이상 포장 시 할인됩니다.</p>
									<!-- // 2021-01-05 포장할인 강조 -->
								</div>
							</li>
							<li>
								<div class="left">이용방법</div>
								<div class="right">포장</div>
							</li>
							<li>
								<div class="left">위치안내</div>
								<div class="right">
									부산광역시 강서구 녹산산단382로14번가길 10~29번지<a href="javascript:void(0);"
										class="btn-round-3"><span class="icon-location-2"></span>지도보기</a>
								</div>
							</li>
						</ul>
						<!-- //list-bul-1 -->
					</div>
				</div>
			</div>
			<!-- //tabnaviarea1 -->
			<!-- //tab-col2 -->

			<!-- swiper-tab -->
			<div class="swiper-tab">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<!-- list -->
						<div class="swiper-slide"><a href="javascript:void(0);" class="title"><span>메뉴</span></a></div>
						<div class="swiper-slide"><a href="javascript:void(0);" class="title"><span>매장정보</span></a>
						</div>
						<div class="swiper-slide"><a href="javascript:void(0);" class="title"><span>리뷰</span></a></div>
						<!-- //list -->
					</div>
				</div>
			</div>
			<!-- //swiper-tab -->

			<!-- swiper-category -->
			<div class="swiper-category" data-scrollnavi-target="scrollnaviarea1">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<!-- list -->
						<div class="swiper-slide"><a href="javascript:void(0);" class="btn-round-4 is-on"
								data-scrollnavi-btn="scroll1">대표메뉴</a></div>
						<div class="swiper-slide"><a href="javascript:void(0);" class="btn-round-4"
								data-scrollnavi-btn="scroll2">후라이드</a></div>
						<div class="swiper-slide"><a href="javascript:void(0);" class="btn-round-4"
								data-scrollnavi-btn="scroll3">양념치킨</a></div>
						<div class="swiper-slide"><a href="javascript:void(0);" class="btn-round-4"
								data-scrollnavi-btn="scroll4">메뉴미정1</a></div>
						<div class="swiper-slide"><a href="javascript:void(0);" class="btn-round-4"
								data-scrollnavi-btn="scroll5">메뉴미정2</a></div>
						<div class="swiper-slide"><a href="javascript:void(0);" class="btn-round-4"
								data-scrollnavi-btn="scroll6">메뉴미정3</a></div>
						<div class="swiper-slide"><a href="javascript:void(0);" class="btn-round-4"
								data-scrollnavi-btn="scroll7">메뉴미정4</a></div>
						<div class="swiper-slide"><a href="javascript:void(0);" class="btn-round-4"
								data-scrollnavi-btn="scroll8">메뉴미정5</a></div>
						<div class="swiper-slide"><a href="javascript:void(0);" class="btn-round-4"
								data-scrollnavi-btn="scroll9">메뉴미정6</a></div>
						<div class="swiper-slide"><a href="javascript:void(0);" class="btn-round-4"
								data-scrollnavi-btn="scroll10">메뉴미정7</a></div>
						<!-- //list -->
					</div>
				</div>
			</div>
			<!-- //swiper-category -->

			<!-- swiper-page -->
			<div class="swiper-page">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<!-- list -->
						<!-- 메뉴 -->
						<div class="swiper-slide">
							<!-- 201029 해당영역 완전 비어있으면 버그 발생(&nbsp; 추가). -->
							<!-- &nbsp; -->
							<!-- //201029 해당영역 완전 비어있으면 버그 발생(&nbsp; 추가). -->

							<!-- scrollnaviarea1 -->
							<div data-scrollnavi-area="scrollnaviarea1">
								<!-- scroll1 대표메뉴 -->
								<div data-scrollnavi-cont="scroll1">

									<div class="grid-content gap-5 bg-color-white">
										<!-- box-more-2 -->
										<div class="box-more-2" data-max-height="3">
											<div class="inner">
												원래는 치킨집을 할려고 했었다. <br>
												국물맛에 반해 매일 떡볶이만 먹은지 어언 3년~ <br>
												드디어 궁극의 비법을 전수받았지만 치킨에 대한 열망도
												버릴 수 없었던 사장은 결국 이 어려운 일을 해냅니다. <br>
												치킨과 떡볶이의 콜라보레이션~!!
											</div>
											<div class="btn-wrap">
												<a href="javascript:void(0);" class="btn-more"><span
														class="icon-arrow-more color-2"><span>더보기</span></span></a>
											</div>
										</div>
										<!-- //box-more-2 -->

										<div class="txt-align-right">
											<a href="javascript:void(0);" class="btn-round-5"
												data-scroll-move="#originInfo">원산지 정보</a>
										</div>
									</div>

									<div class="grid-content bd-bottom-1 gap-6 bg-color-1">
										<div class="grid-line-1">
											<p class="title-type-3"><span class="icon-best posi-1"></span><span
													class="font-highlight-2"><span>대표메뉴</span><span
														class="highlight-bar"></span></span></p>
											<!-- list-thumb-2 -->
											<ul class="list-thumb-2">
												<!-- list -->
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">순살바사칸치킨</span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<span class="img-wrap"><span class="img-thumb"><span
																	class="thumb swiper-lazy"
																	data-background="static/images/@none_2.png"></span></span></span>
													</a>
												</li>
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">순살바사칸치킨 순살바사칸치킨 순살바사칸치킨 순살바사칸치킨</span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨 바삭바삭한
																순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<span class="img-wrap"><span class="img-thumb"><span
																	class="thumb swiper-lazy"
																	data-background="static/images/@none_2.png"></span></span></span>
													</a>
												</li>
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">순살바사칸치킨 순살바사칸치킨 순살바사칸치킨</span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨 바삭바삭한
																순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- 이미지 없음: 영역 삭제 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb swiper-lazy" data-background="static/images/@none_2.png"></span></span></span> -->
													</a>
												</li>
												<!-- //list -->
											</ul>
											<!-- //list-thumb-2 -->
										</div>
									</div>
								</div>
								<!-- //scroll1 대표메뉴 -->
								<!-- scroll2 후라이드 -->
								<div data-scrollnavi-cont="scroll2">
									<div class="grid-list-1">
										<a href="javascript:void(0);" class="btn-accordion-1">후라이드 <span
												class="icon-arrow-more color-3 posi-2"><span></span></span></a>
										<div class="area-accordion">
											<!-- list-thumb-2 type-2 -->
											<ul class="list-thumb-2 type-2">
												<!-- list -->
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피</span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<span class="img-wrap"><span class="img-thumb"><span
																	class="thumb swiper-lazy"
																	data-background="static/images/@none_2.png"></span></span></span>
													</a>
												</li>
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피 핫황금올리브 크리스피 핫황금올리브
																크리스피</span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨 바삭바삭한
																순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<span class="img-wrap"><span class="img-thumb"><span
																	class="thumb swiper-lazy"
																	data-background="static/images/@none_2.png"></span></span></span>
													</a>
												</li>
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피 핫황금올리브 크리스피 핫황금올리브
																크리스피</span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨 바삭바삭한
																순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- 이미지 없음: 영역 삭제 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb swiper-lazy" data-background="static/images/@none_2.png"></span></span></span> -->
													</a>
												</li>
												<li>
													<!-- 솔드아웃: a.is-soldout -->
													<a href="#none" class="is-soldout">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피</span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<span class="img-wrap"><span class="img-thumb"><span
																	class="thumb swiper-lazy"
																	data-background="static/images/@none_2.png"></span></span></span>
													</a>
												</li>
												<li>
													<!-- 솔드아웃: a.is-soldout -->
													<a href="#none" class="is-soldout">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피 </span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- 솔드아웃 + 이미지 없음 -->
														<span class="img-wrap"><span class="img-thumb"></span></span>
													</a>
												</li>
												<!-- //list -->
											</ul>
											<!-- //list-thumb-2 type-2 -->
										</div>
									</div>
								</div>
								<!-- //scroll2 후라이드 -->
								<!-- scroll3 양념치킨 -->
								<div data-scrollnavi-cont="scroll3">
									<div class="grid-list-1">
										<a href="javascript:void(0);" class="btn-accordion-1">양념치킨 <span
												class="icon-arrow-more color-3 posi-2"><span></span></span></a>
										<div class="area-accordion">
											<!-- list-thumb-2 type-2 -->
											<ul class="list-thumb-2 type-2">
												<!-- list -->
												<!--
													아이콘 관련:
													19 아이콘(항상 맨앞) 제외
													총 2개 까지 들어간다고하며,
													첫번째 아이콘은 .btn-round-6
													두번째 아이콘은 .btn-round-6.bg-2
													로 색이 들어간다고 합니다.
												-->
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피<span class="btn-round-6">눈물
																	쏙 빼는 맛</span></span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb swiper-lazy" data-background="static/images/@none_2.png"></span></span></span> -->
													</a>
												</li>
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피 핫황금올리브 크리스피 핫황금올리브
																크리스피</span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨 바삭바삭한
																순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- 이미지 없음: 영역 삭제 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb swiper-lazy" data-background="static/images/@none_2.png"></span></span></span> -->
													</a>
												</li>
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피<span
																	class="btn-round-6">NEW</span><span
																	class="btn-round-6 bg-2">인기</span></span>
															<!-- <span class="txt-2">바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨</span> -->
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb swiper-lazy" data-background="static/images/@none_2.png"></span></span></span> -->
													</a>
												</li>
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피<span
																	class="icon-19y">19</span><span
																	class="btn-round-6">인기</span></span>
															<!-- <span class="txt-2">바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨</span> -->
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb swiper-lazy" data-background="static/images/@none_2.png"></span></span></span> -->
													</a>
												</li>
												<!-- //list -->
											</ul>
											<!-- //list-thumb-2 type-2 -->
										</div>
									</div>
								</div>
								<!-- //scroll3 양념치킨 -->
								<!-- scroll4 메뉴미정1 -->
								<div data-scrollnavi-cont="scroll4">
									<div class="grid-list-1">
										<a href="javascript:void(0);" class="btn-accordion-1">메뉴미정1 <span
												class="icon-arrow-more color-3 posi-2"><span></span></span></a>
										<div class="area-accordion">
											<!-- list-thumb-2 type-2 -->
											<ul class="list-thumb-2 type-2">
												<!-- list -->
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피</span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<span class="img-wrap"><span class="img-thumb"><span
																	class="thumb swiper-lazy"
																	data-background="static/images/@none_2.png"></span></span></span>
													</a>
												</li>
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피 핫황금올리브 크리스피 핫황금올리브
																크리스피</span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨 바삭바삭한
																순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<span class="img-wrap"><span class="img-thumb"><span
																	class="thumb swiper-lazy"
																	data-background="static/images/@none_2.png"></span></span></span>
													</a>
												</li>
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피 핫황금올리브 크리스피 핫황금올리브
																크리스피</span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨 바삭바삭한
																순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- 이미지 없음: 영역 삭제 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb swiper-lazy" data-background="static/images/@none_2.png"></span></span></span> -->
													</a>
												</li>
												<li>
													<!-- 솔드아웃: a.is-soldout -->
													<a href="#none" class="is-soldout">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피</span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<span class="img-wrap"><span class="img-thumb"><span
																	class="thumb swiper-lazy"
																	data-background="static/images/@none_2.png"></span></span></span>
													</a>
												</li>
												<li>
													<!-- 솔드아웃: a.is-soldout -->
													<a href="#none" class="is-soldout">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피 </span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- 솔드아웃 + 이미지 없음 -->
														<span class="img-wrap"><span class="img-thumb"></span></span>
													</a>
												</li>
												<!-- //list -->
											</ul>
											<!-- //list-thumb-2 type-2 -->
										</div>
									</div>
								</div>
								<!-- //scroll4 메뉴미정1 -->
								<!-- scroll5 메뉴미정2 -->
								<div data-scrollnavi-cont="scroll5">
									<div class="grid-list-1">
										<a href="javascript:void(0);" class="btn-accordion-1">메뉴미정2 <span
												class="icon-arrow-more color-3 posi-2"><span></span></span></a>
										<div class="area-accordion">
											<!-- list-thumb-2 type-2 -->
											<ul class="list-thumb-2 type-2">
												<!-- list -->
												<!--
													아이콘 관련:
													19 아이콘(항상 맨앞) 제외
													총 2개 까지 들어간다고하며,
													첫번째 아이콘은 .btn-round-6
													두번째 아이콘은 .btn-round-6.bg-2
													로 색이 들어간다고 합니다.
												-->
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피<span class="btn-round-6">눈물
																	쏙 빼는 맛</span></span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb swiper-lazy" data-background="static/images/@none_2.png"></span></span></span> -->
													</a>
												</li>
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피 핫황금올리브 크리스피 핫황금올리브
																크리스피</span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨 바삭바삭한
																순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- 이미지 없음: 영역 삭제 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb swiper-lazy" data-background="static/images/@none_2.png"></span></span></span> -->
													</a>
												</li>
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피<span
																	class="btn-round-6">NEW</span><span
																	class="btn-round-6 bg-2">인기</span></span>
															<!-- <span class="txt-2">바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨</span> -->
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb swiper-lazy" data-background="static/images/@none_2.png"></span></span></span> -->
													</a>
												</li>
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피<span
																	class="icon-19y">19</span><span
																	class="btn-round-6">인기</span></span>
															<!-- <span class="txt-2">바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨</span> -->
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb swiper-lazy" data-background="static/images/@none_2.png"></span></span></span> -->
													</a>
												</li>
												<!-- //list -->
											</ul>
											<!-- //list-thumb-2 type-2 -->
										</div>
									</div>
								</div>
								<!-- //scroll5 메뉴미정2 -->
								<!-- scroll6 메뉴미정3 -->
								<div data-scrollnavi-cont="scroll6">
									<div class="grid-list-1">
										<a href="javascript:void(0);" class="btn-accordion-1">메뉴미정3 <span
												class="icon-arrow-more color-3 posi-2"><span></span></span></a>
										<div class="area-accordion">
											<!-- list-thumb-2 type-2 -->
											<ul class="list-thumb-2 type-2">
												<!-- list -->
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피</span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<span class="img-wrap"><span class="img-thumb"><span
																	class="thumb swiper-lazy"
																	data-background="static/images/@none_2.png"></span></span></span>
													</a>
												</li>
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피 핫황금올리브 크리스피 핫황금올리브
																크리스피</span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨 바삭바삭한
																순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<span class="img-wrap"><span class="img-thumb"><span
																	class="thumb swiper-lazy"
																	data-background="static/images/@none_2.png"></span></span></span>
													</a>
												</li>
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피 핫황금올리브 크리스피 핫황금올리브
																크리스피</span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨 바삭바삭한
																순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- 이미지 없음: 영역 삭제 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb swiper-lazy" data-background="static/images/@none_2.png"></span></span></span> -->
													</a>
												</li>
												<li>
													<!-- 솔드아웃: a.is-soldout -->
													<a href="#none" class="is-soldout">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피</span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<span class="img-wrap"><span class="img-thumb"><span
																	class="thumb swiper-lazy"
																	data-background="static/images/@none_2.png"></span></span></span>
													</a>
												</li>
												<li>
													<!-- 솔드아웃: a.is-soldout -->
													<a href="#none" class="is-soldout">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피 </span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- 솔드아웃 + 이미지 없음 -->
														<span class="img-wrap"><span class="img-thumb"></span></span>
													</a>
												</li>
												<!-- //list -->
											</ul>
											<!-- //list-thumb-2 type-2 -->
										</div>
									</div>
								</div>
								<!-- //scroll6 메뉴미정3 -->
								<!-- scroll7 메뉴미정4 -->
								<div data-scrollnavi-cont="scroll7">
									<div class="grid-list-1">
										<a href="javascript:void(0);" class="btn-accordion-1">메뉴미정4 <span
												class="icon-arrow-more color-3 posi-2"><span></span></span></a>
										<div class="area-accordion">
											<!-- list-thumb-2 type-2 -->
											<ul class="list-thumb-2 type-2">
												<!-- list -->
												<!--
													아이콘 관련:
													19 아이콘(항상 맨앞) 제외
													총 2개 까지 들어간다고하며,
													첫번째 아이콘은 .btn-round-6
													두번째 아이콘은 .btn-round-6.bg-2
													로 색이 들어간다고 합니다.
												-->
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피<span class="btn-round-6">눈물
																	쏙 빼는 맛</span></span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb swiper-lazy" data-background="static/images/@none_2.png"></span></span></span> -->
													</a>
												</li>
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피 핫황금올리브 크리스피 핫황금올리브
																크리스피</span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨 바삭바삭한
																순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- 이미지 없음: 영역 삭제 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb swiper-lazy" data-background="static/images/@none_2.png"></span></span></span> -->
													</a>
												</li>
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피<span
																	class="btn-round-6">NEW</span><span
																	class="btn-round-6 bg-2">인기</span></span>
															<!-- <span class="txt-2">바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨</span> -->
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb swiper-lazy" data-background="static/images/@none_2.png"></span></span></span> -->
													</a>
												</li>
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피<span
																	class="icon-19y">19</span><span
																	class="btn-round-6">인기</span></span>
															<!-- <span class="txt-2">바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨</span> -->
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb swiper-lazy" data-background="static/images/@none_2.png"></span></span></span> -->
													</a>
												</li>
												<!-- //list -->
											</ul>
											<!-- //list-thumb-2 type-2 -->
										</div>
									</div>
								</div>
								<!-- //scroll7 메뉴미정4 -->
								<!-- scroll8 메뉴미정5 -->
								<div data-scrollnavi-cont="scroll8">
									<div class="grid-list-1">
										<a href="javascript:void(0);" class="btn-accordion-1">메뉴미정5 <span
												class="icon-arrow-more color-3 posi-2"><span></span></span></a>
										<div class="area-accordion">
											<!-- list-thumb-2 type-2 -->
											<ul class="list-thumb-2 type-2">
												<!-- list -->
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피</span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<span class="img-wrap"><span class="img-thumb"><span
																	class="thumb swiper-lazy"
																	data-background="static/images/@none_2.png"></span></span></span>
													</a>
												</li>
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피 핫황금올리브 크리스피 핫황금올리브
																크리스피</span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨 바삭바삭한
																순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<span class="img-wrap"><span class="img-thumb"><span
																	class="thumb swiper-lazy"
																	data-background="static/images/@none_2.png"></span></span></span>
													</a>
												</li>
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피 핫황금올리브 크리스피 핫황금올리브
																크리스피</span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨 바삭바삭한
																순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- 이미지 없음: 영역 삭제 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb swiper-lazy" data-background="static/images/@none_2.png"></span></span></span> -->
													</a>
												</li>
												<li>
													<!-- 솔드아웃: a.is-soldout -->
													<a href="#none" class="is-soldout">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피</span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<span class="img-wrap"><span class="img-thumb"><span
																	class="thumb swiper-lazy"
																	data-background="static/images/@none_2.png"></span></span></span>
													</a>
												</li>
												<li>
													<!-- 솔드아웃: a.is-soldout -->
													<a href="#none" class="is-soldout">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피 </span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- 솔드아웃 + 이미지 없음 -->
														<span class="img-wrap"><span class="img-thumb"></span></span>
													</a>
												</li>
												<!-- //list -->
											</ul>
											<!-- //list-thumb-2 type-2 -->
										</div>
									</div>
								</div>
								<!-- //scroll8 메뉴미정5 -->
								<!-- scroll9 메뉴미정6 -->
								<div data-scrollnavi-cont="scroll9">
									<div class="grid-list-1">
										<a href="javascript:void(0);" class="btn-accordion-1">메뉴미정6 <span
												class="icon-arrow-more color-3 posi-2"><span></span></span></a>
										<div class="area-accordion">
											<!-- list-thumb-2 type-2 -->
											<ul class="list-thumb-2 type-2">
												<!-- list -->
												<!--
													아이콘 관련:
													19 아이콘(항상 맨앞) 제외
													총 2개 까지 들어간다고하며,
													첫번째 아이콘은 .btn-round-6
													두번째 아이콘은 .btn-round-6.bg-2
													로 색이 들어간다고 합니다.
												-->
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피<span class="btn-round-6">눈물
																	쏙 빼는 맛</span></span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb swiper-lazy" data-background="static/images/@none_2.png"></span></span></span> -->
													</a>
												</li>
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피 핫황금올리브 크리스피 핫황금올리브
																크리스피</span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨 바삭바삭한
																순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- 이미지 없음: 영역 삭제 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb swiper-lazy" data-background="static/images/@none_2.png"></span></span></span> -->
													</a>
												</li>
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피<span
																	class="btn-round-6">NEW</span><span
																	class="btn-round-6 bg-2">인기</span></span>
															<!-- <span class="txt-2">바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨</span> -->
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb swiper-lazy" data-background="static/images/@none_2.png"></span></span></span> -->
													</a>
												</li>
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피<span
																	class="icon-19y">19</span><span
																	class="btn-round-6">인기</span></span>
															<!-- <span class="txt-2">바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨</span> -->
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb swiper-lazy" data-background="static/images/@none_2.png"></span></span></span> -->
													</a>
												</li>
												<!-- //list -->
											</ul>
											<!-- //list-thumb-2 type-2 -->
										</div>
									</div>
								</div>
								<!-- //scroll9 메뉴미정6 -->
								<!-- scroll10 메뉴미정7 -->
								<div data-scrollnavi-cont="scroll10">
									<div class="grid-list-1">
										<a href="javascript:void(0);" class="btn-accordion-1">메뉴미정7 <span
												class="icon-arrow-more color-3 posi-2"><span></span></span></a>
										<div class="area-accordion">
											<!-- list-thumb-2 type-2 -->
											<ul class="list-thumb-2 type-2">
												<!-- list -->
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피</span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<span class="img-wrap"><span class="img-thumb"><span
																	class="thumb swiper-lazy"
																	data-background="static/images/@none_2.png"></span></span></span>
													</a>
												</li>
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피 핫황금올리브 크리스피 핫황금올리브
																크리스피</span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨 바삭바삭한
																순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<span class="img-wrap"><span class="img-thumb"><span
																	class="thumb swiper-lazy"
																	data-background="static/images/@none_2.png"></span></span></span>
													</a>
												</li>
												<li>
													<a href="#none">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피 핫황금올리브 크리스피 핫황금올리브
																크리스피</span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨 바삭바삭한 순살 후라이드 치킨 바삭바삭한
																순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- 이미지 없음: 영역 삭제 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb swiper-lazy" data-background="static/images/@none_2.png"></span></span></span> -->
													</a>
												</li>
												<li>
													<!-- 솔드아웃: a.is-soldout -->
													<a href="#none" class="is-soldout">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피</span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- <span class="img-wrap"><span class="img-thumb"><span class="thumb" style="background-image:url(static/images/@none_2.png);"></span></span></span> -->
														<!-- lazy load 적용 -->
														<span class="img-wrap"><span class="img-thumb"><span
																	class="thumb swiper-lazy"
																	data-background="static/images/@none_2.png"></span></span></span>
													</a>
												</li>
												<li>
													<!-- 솔드아웃: a.is-soldout -->
													<a href="#none" class="is-soldout">
														<span class="txt-wrap">
															<span class="txt-1">핫황금올리브 크리스피 </span>
															<span class="txt-2">바삭바삭한 순살 후라이드 치킨</span>
															<span class="txt-3">18,000원</span>
														</span>
														<!-- 솔드아웃 + 이미지 없음 -->
														<span class="img-wrap"><span class="img-thumb"></span></span>
													</a>
												</li>
												<!-- //list -->
											</ul>
											<!-- //list-thumb-2 type-2 -->
										</div>
									</div>
								</div>
								<!-- //scroll10 메뉴미정7 -->
							</div>
							<!-- //scrollnaviarea1 -->

							<div id="originInfo" class="grid-content gap-7">
								<!-- box-more-3 -->
								<div class="box-more-3" data-max-height="3">
									<div class="btn-wrap">
										<a href="javascript:void(0);" class="btn-more">원산지 정보<span
												class="icon-arrow-more size-2"><span>더보기</span></span></a>
									</div>
									<div class="inner">
										원두(브라질, 에티오피아, 과테말라), 돼지고기(국내산), 새우(베트남산), 소시지(국내산), 팥(국내산), 치스(호주산, 미국산), 야채(국
										내산), 냉동야채(중국산), 파스타명(이탈리아산), 명란젓(러시아연방산),원두(브라질, 에티오피아, 과테말라), 돼지고기(국내산),
										새우(베트남산)
									</div>
								</div>
								<!-- //box-more-3 -->
							</div>
						</div>
						<!-- //메뉴 -->

						<!-- 매장정보 -->
						<div class="swiper-slide">

							<div class="grid-content bd-bottom-1 gap-4 bg-color-white">
								<p class="title-type-4">매장소개</p>
								<p class="txt-type-2">
									BBQ치킨 구로디지털단지점은 10년차 베터랑 매장으로 TOP5위를 꾸준히 유지중인 우수 매장 입니다. 항상청결을 유지하고 있으며 BBQ만의
									황금올리브유의 바삭바삭한 고품격 후라이드를 맛보실 수 있습니다.
								</p>
							</div>

							<div class="grid-content bd-bottom-1 gap-4 bg-color-white mt-2">
								<p class="title-type-4">안내 및 혜택</p>
								<p class="txt-type-2">
									맛있는 치킨은 건강한 치킨이여야 한다는 생각으로 만듭니다. <br>
									4,000개가 넘는 후기를 통해 가장 많이 하시는 말씀은요. <br>
									1등이 “이제 프랜차이즈 버거 못먹겠어요”입니다. <br>
									수제치킨하면 BBQ입니다. <br>
									제가 고객님이라면 주문합니다!
								</p>
							</div>

							<div class="grid-content bd-bottom-1 gap-4 bg-color-white mt-2">
								<p class="title-type-4">가계 통계</p>
								<!-- list-bul-1 -->
								<ul class="list-bul-1 mt-2 col-wd-2">
									<li>
										<!-- 2021-02-04 툴팁 추가 -->
										<div class="left">최근 주문수<i class="tool-tip" data-tip-txt="최근 30일 누적
주문 건수만 노출됩니다."></i></div>
										<div class="right">1,000+</div>
									</li>
									<li>
										<div class="left">찜수</div>
										<div class="right">300</div>
									</li>
								</ul>
								<!-- //list-bul-1 -->
							</div>

							<div class="grid-content bd-bottom-1 gap-4 bg-color-white mt-2">
								<p class="title-type-4">배달 가능 지역</p>
								<!-- 2020-11-20 배달지역 여닫기 추가 -->
								<!-- box-more-1 -->
								<div class="box-more-1" data-max-height="3">
									<div class="inner">
										상평동, 이매동, 서현동, 정자동, 야탑동, 용인동, 백현동, 치평동, 수내동, 수내1동,
										상평동, 이매동, 서현동, 정자동, 야탑동, 용인동, 백현동, 치평동, 수내동, 수내1동,
										용인동, 백현동, 치평동, 수내동, 수내1동,
										<!-- 2020-11-20 버튼 위치 값 추가 -->
										<a href="javascript:void(0);" class="btn-more" data-pos="bottom"><span
												class="icon-arrow-more"><span>더보기</span></span></a>
									</div>
								</div>
								<!-- // box-more-1 -->
							</div>

							<div class="grid-content bd-bottom-1 gap-4 bg-color-white mt-2">
								<p class="title-type-4">배달 할증 요금</p>
								<!-- list-bul-1 -->
								<ul class="list-bul-1 mt-2 col-wd-2">
									<li>
										<div class="left">1,000원</div>
										<div class="right">상평동, 이메동, 서현동</div>
									</li>
									<li>
										<div class="left">2,000원</div>
										<div class="right">정자동, 야탑동</div>
									</li>
									<li>
										<div class="left">3,000원</div>
										<div class="right">백현동, 용인동</div>
									</li>
								</ul>
								<!-- //list-bul-1 -->
							</div>

							<div class="grid-content bd-bottom-1 gap-4 bg-color-white mt-2">
								<p class="title-type-4">운영 정보</p>
								<p class="title-type-5">배달 가능 시간</p>
								<!-- list-bul-1 -->
								<ul class="list-bul-1 mt-3 col-wd-2">
									<li>
										<div class="left">평일</div>
										<div class="right">오전 09:00 ~ 오후 23:00</div>
									</li>
									<li>
										<div class="left">토요일</div>
										<div class="right">오전 11:00 ~ 오후 23:00</div>
									</li>
									<li>
										<div class="left">일요일</div>
										<div class="right">오전 12:00 ~ 오후 20:00</div>
									</li>
								</ul>
								<!-- //list-bul-1 -->
								<p class="title-type-5">픽업 가능 시간</p>
								<!-- list-bul-1 -->
								<ul class="list-bul-1 mt-3 col-wd-2">
									<li>
										<div class="left">평일</div>
										<div class="right">오전 09:00 ~ 오후 23:00</div>
									</li>
									<li>
										<div class="left">토요일</div>
										<div class="right">오전 11:00 ~ 오후 23:00</div>
									</li>
									<li>
										<div class="left">일요일</div>
										<div class="right">오전 12:00 ~ 오후 20:00</div>
									</li>
									<li>
										<div class="left">공휴일</div>
										<div class="right">오전 12:00 ~ 오후 20:00 (브레이크 타임 오후 15:00 ~ 오후 16:30)</div>
									</li>
								</ul>
								<!-- //list-bul-1 -->
							</div>

							<div class="grid-content bd-bottom-1 gap-4 bg-color-white mt-2">
								<p class="title-type-4">매장 정보</p>
								<!-- list-bul-1 -->
								<ul class="list-bul-1 mt-2 col-wd-2">
									<li>
										<div class="left">휴무일</div>
										<div class="right">없음</div>
									</li>
									<li>
										<div class="left">전화번호</div>
										<div class="right"><a href="tel:1588-1111">1588-1111</a></div>
									</li>
									<li>
										<div class="left">주소</div>
										<div class="right">경기도 성남시 분당구 대왕판교로 645번길 16<a href="javascript:void(0);"
												class="btn-round-3"><span class="icon-location-2"></span>지도보기</a></div>
									</li>
								</ul>
								<!-- //list-bul-1 -->
							</div>

							<div class="grid-content bd-bottom-1 gap-4 bg-color-white mt-2">
								<p class="title-type-4">사업자 정보</p>
								<!-- list-bul-1 -->
								<ul class="list-bul-1 mt-2 col-wd-2">
									<li>
										<div class="left">대표자</div>
										<div class="right">김병길</div>
									</li>
									<li>
										<div class="left">사업자번호</div>
										<div class="right">602-81-62460</div>
									</li>
									<li>
										<div class="left">주류면허번호</div>
										<div class="right">140-5-05658</div>
									</li>
								</ul>
								<!-- //list-bul-1 -->
							</div>
						</div>
						<!-- //매장정보 -->

						<!-- 별점 -->
						<div class="swiper-slide">
							<div class="grid-content bd-bottom-1 gap-4 bg-color-white">
								<p class="title-type-2 txt-align-center">3.5</p>
								<!--
									별점 - width:(n*20)%;
									0.0 - width:0%;
									0.5 - width:10%;
									1.0 - width:20%;
									1.5 - width:30%;
									2.0 - width:40%;
									2.5 - width:50%;
									3.0 - width:60%;
									3.5 - width:70%;
									4.0 - width:80%;
									4.5 - width:90%;
									5.0 - width:100%;
								-->
								<p class="txt-align-center"><span class="icon-5star gap-2"><span class="rate" style="width:70%;"></span></span></p>
								<p class="txt-type-3 txt-align-center">총 2,102건</p>
							</div>

							<div class="grid-content bd-bottom-1 gap-4 bg-color-white">
								<dl>
									<dt>사장님 한마디!</dt>
									<dd>안녕하세요 저희 가게는 한돈만 사용합니다. 많…</dd>
								</dl>
							</div>

							<div class="grid-content mt-2 gap-4 bg-color-white">
								<p class="title-type-6 bold">고객님들의 리뷰를 분석했어요!</p>
								<!-- 클라우드태그 -->
								<div id="chart" class="chart"></div>
							</div>

							<div class="grid-content mt-2 gap-4 bg-color-white">
								<p class="title-type-6 bold">고객님들의 우리매장 추천 메뉴!</p>
								<ul class="list-ranking">
									<li>딸기케이크</li>
									<li>샌드위치 세트</li>
									<li>브런치</li>
								</ul>
							</div>

							<div class="grid-content mt-2 gap-4 bg-color-white">
								<div>
									<select name="" id="">
										<option value="">사진리뷰만 보기</option>
										<option value="">전체보기</option>
									</select>
								</div>
								<div>
									<ul class="list-review">
										<li class="list-review-item">
											<!-- 유저정보 -->
											<div class="reviewer">
												<figure class="reviewer-thum">
													<img src="" alt="">
												</figure>
												<div class="reviewer-info">
													<div class="rating">
														<span class="icon-5star gap-2"><span class="rate" style="width:70%;"></span></span>
													</div>
													<div>
														<span class="">김**</span>
														<span class="date">21.01.11</span>
													</div>
												</div>
											</div>
											
											<div class="review-contents">
												<!-- 리뷰 이미지 스와이프 -->
												<div class="swiper-review-img">
													<div class="swiper-container">
														<div class="swiper-wrapper">
															<!-- list -->
															<div class="swiper-slide"><img src="static/images/@none_1.png" alt=""></div>
															<!-- //list -->
														</div>
														<div class="swiper-pagination"></div>
													</div>
												</div>
												<!-- // 리뷰 이미지 스와이프 -->

												<!-- 선택 된 태그 리스트 -->
												<div class="tag-container">
													<span>#맛집 인정이에요.</span>
													<span>#가격대비 가성비가 좋아요.</span>
													<span>#한 번쯤 먹을만해요.</span>
													<span>#집밥 느낌이에요.</span>
												</div>
												<!-- // 선택 된 태그 리스트 -->
												<!-- 주문한 메뉴 -->
												<div class="order-menu-container">
													<span class="like">후라이드치킨</span>
													<span>피클</span>
												</div>
												<!-- 주문한 메뉴 -->
											</div>

											<div class="btn-container">
												<button type="button" class="btn-modify"><span>수정하기</span></button>
												<button type="button" class="btn-del"><span>삭제하기</span></button>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- <div class="grid-list-1 bd-0">
								<ul class="list-rate-1">
									<li>
										<div class="left">
											<p class="txt-1">음식은 <br>맛있으셨나요?</p>
											<p class="txt-2">4.5</p>
										</div>
										<div class="right">
											<ul class="list-graph-1">
												<li>
													<span class="rate">5점</span>
													<span class="graph-bar"><span style="width:60%;"></span></span>
													<span class="vote">1,127</span>
												</li>
												<li>
													<span class="rate">4점</span>
													<span class="graph-bar"><span style="width:30%;"></span></span>
													<span class="vote">947</span>
												</li>
												<li>
													<span class="rate">3점</span>
													<span class="graph-bar"><span style="width:10%;"></span></span>
													<span class="vote">30</span>
												</li>
												<li>
													<span class="rate">2점</span>
													<span class="graph-bar"><span style="width:0%;"></span></span>
													<span class="vote">0</span>
												</li>
												<li>
													<span class="rate">1점</span>
													<span class="graph-bar"><span style="width:0%;"></span></span>
													<span class="vote">0</span>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<div class="left">
											<p class="txt-1">음식의 양이 <br>적당했나요?</p>
											<p class="txt-2">4.2</p>
										</div>
										<div class="right">
											<ul class="list-graph-1">
												<li>
													<span class="rate">5점</span>
													<span class="graph-bar"><span style="width:20%;"></span></span>
													<span class="vote">234</span>
												</li>
												<li>
													<span class="rate">4점</span>
													<span class="graph-bar"><span style="width:65%;"></span></span>
													<span class="vote">3,500</span>
												</li>
												<li>
													<span class="rate">3점</span>
													<span class="graph-bar"><span style="width:15%;"></span></span>
													<span class="vote">30</span>
												</li>
												<li>
													<span class="rate">2점</span>
													<span class="graph-bar"><span style="width:0%;"></span></span>
													<span class="vote">0</span>
												</li>
												<li>
													<span class="rate">1점</span>
													<span class="graph-bar"><span style="width:0%;"></span></span>
													<span class="vote">0</span>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<div class="left">
											<p class="txt-1">배달이 <br>만족스러웠나요?</p>
											<p class="txt-2">3.0</p>
										</div>
										<div class="right">
											<ul class="list-graph-1">
												<li>
													<span class="rate">5점</span>
													<span class="graph-bar"><span style="width:0%;"></span></span>
													<span class="vote">0</span>
												</li>
												<li>
													<span class="rate">4점</span>
													<span class="graph-bar"><span style="width:0%;"></span></span>
													<span class="vote">0</span>
												</li>
												<li>
													<span class="rate">3점</span>
													<span class="graph-bar"><span style="width:100%;"></span></span>
													<span class="vote">45,000</span>
												</li>
												<li>
													<span class="rate">2점</span>
													<span class="graph-bar"><span style="width:0%;"></span></span>
													<span class="vote">0</span>
												</li>
												<li>
													<span class="rate">1점</span>
													<span class="graph-bar"><span style="width:0%;"></span></span>
													<span class="vote">0</span>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</div> -->
						</div>
						<!-- //별점 -->
						<!-- //list -->
					</div>
				</div>
			</div>
			<!-- //swiper-page -->

		</div>
		<!-- //bg-color-2 -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지 js -->
	<script type="text/javascript" src="static/js/swiper.fix.js"></script>
	<script type="text/javascript" src="static/js/d3.v5.min.js"></script>

	<script>
		$(document).ready(function () {
			// 201029 추가
			var swipeHeightFull = function () {
				var $swiperWrap = $('.swiper-page');
				var tgTop = $swiperWrap.offset().top;
				var $bottomWrap = $('.scrollBottomFix-wrap');

				if ($bottomWrap.length && $bottomWrap.is(':visible')) {
					tgTop += $bottomWrap[0].offsetHeight;
				};

				$swiperWrap.css('min-height', 'calc(100vh - ' + tgTop + 'px)');
			};
			// //201029 추가

			var $swiperTab = $('.swiper-tab');
			var $swiperPage = $('.swiper-page');
			var $swiperCategory = $('.swiper-category');

			// waTabNavi 적용
			$('.tab-col2').waTabNavi({
				changeEvent: function () {
					// textMore 업데이트
					$('.box-more-1').textMore('update');

					// 201029 추가
					swipeHeightFull();
				}
			});

			// textMore 적용
			// 201029 수정
			$('.box-more-1').textMore({
				btnClickEvent: function () {
					swipeHeightFull();
				}
			});
			// //201029 수정
			$('.box-more-2, .box-more-3').textMore({
				btnClickEvent: function () {
					// swiperPage 업데이트(swiperPage 컨텐츠 높이 변동마다 처리)
					swiperPage.update();
				}
			});

			// scrollNavi 적용
			$swiperCategory.scrollNavi({
				gap: -110, // swiper-tab + swiper-category 높이
				scrollTime: 800,
				changeEvent: function () {
					swiperCategory.slideTo($swiperCategory.find('.swiper-slide > a.is-on').parent()
						.index(), 200);
				}
			});

			// scrollTopFix 적용
			$swiperTab.scrollTopFix({
				top: 0,
				gap: 0,
			});
			$swiperCategory.scrollTopFix({
				top: 50, // swiper-tab 높이
				gap: -50, // swiper-tab 높이
			});

			// .swiper-tab swiper.js 적용
			var swiperTab = new Swiper('.swiper-tab > .swiper-container', {
				slidesPerView: $('.swiper-tab > .swiper-container').find('.swiper-slide').length, //자동 너비
				normalizeSlideIndex: false,
				touchReleaseOnEdges: true,
				allowTouchMove: false,
			});

			// .swiper-category swiper.js 적용
			var swiperCategory = new Swiper('.swiper-category > .swiper-container', {
				slidesPerView: 'auto',
				centeredSlides: true,
				centeredSlidesBounds: true,
				normalizeSlideIndex: false,
				freeMode: true,
				freeModeMomentumRatio: 0.5,
				// freeModeMomentumVelocityRatio: 0.1,
			});

			// .swiper-page swiper.js 적용
			var swiperPage = new Swiper('.swiper-page > .swiper-container', {
				initialSlide: 0, // 처음 index
				speed: 300,
				touchRatio: 0.5,
				longSwipesMs: 3000,
				touchAngle: 30,
				autoHeight: true,
				touchReleaseOnEdges: true,
				swipeMinDistance: 100,
				touchEventsTarget: 'container', // 201029 추가
				thumbs: {
					swiper: swiperTab
				},
				on: {
					init: function () {
						// .swiper-category 첫번째 페이지일때 노출
						if (this.activeIndex == 0) {
							$swiperCategory.parent('.scrollTopFix-wrap').show();
							// 높이 업데이트
							$swiperCategory.scrollTopFix('update');
						} else {
							$swiperCategory.parent('.scrollTopFix-wrap').hide();
						};

						// 201029 추가
						setTimeout(function () {
							swipeHeightFull();
						}, 50);
						// //201029 추가
					},
					slideChange: function () {
						// .swiper-tab 상단으로 이동
						var tgTop = $swiperTab.parent('.scrollTopFix-wrap').offset().top;
						$('html, body').stop().animate({
							scrollTop: tgTop
						}, 300);

						// .swiper-category 첫번째 페이지일때 노출
						if (this.activeIndex == 0) {
							setTimeout(function () { // 터치 버그 수정
								$swiperCategory.parent('.scrollTopFix-wrap').show();
								// 높이 업데이트
								$swiperCategory.scrollTopFix('update');
							}, 50);
						} else {
							$swiperCategory.parent('.scrollTopFix-wrap').hide();
						};

						// textMore 업데이트
						$('.box-more-2, .box-more-3').textMore('update');

						// 201029 추가
						setTimeout(function () {
							swipeHeightFull();
						}, 50);
						// //201029 추가
					}
				},
				// lazy load 적용
				preloadImages: false,
				lazy: {
					loadPrevNext: true,
				},
			});

			// 찜 버튼
			$('.list-btn-1 .btn-wish').on('click', function (e) {
				var $this = $(this),
					$numWish = $this.find('.num-wish'),
					num = parseInt($numWish.text(), 10);

				if ($this.hasClass('is-on')) {
					$this.removeClass('is-on');
					num--;
					$numWish.text(num);
				} else {
					$this.addClass('is-on');
					num++;
					$numWish.text(num);
				};
				e.preventDefault();
			});

			// 쿠폰발급 버튼
			$('.list-coupon-1 > li > a').on('click', function (e) {
				var $this = $(this);
				// 발급만 처리
				$this.addClass('is-complete');
				e.preventDefault();
			});

			// 아코디언 버튼
			$('.btn-accordion-1').on('click', function (e) {
				var $this = $(this);
				$this.toggleClass('is-hide');

				// swiperPage 업데이트(swiperPage 컨텐츠 높이 변동마다 처리)
				swiperPage.update();
				e.preventDefault();
			});

			// 해당영역 스크롤 이동
			$('[data-scroll-move]').on('click', function (e) {
				var $this = $(this),
					$tg = $($this.attr('data-scroll-move')),
					tgTop = $tg.offset().top - 110; //swiper-tab + swiper-category 높이

				$('html, body').stop().animate({
					scrollTop: tgTop
				}, 300);
				e.preventDefault();
			});

			// .layer-notice-1 노출
			var $layerNotice1 = $('.layer-notice-1');
			// 0.5초뒤 자동 노출
			setTimeout(function () {
				$layerNotice1.fadeIn();
			}, 500);
			// 2.5초뒤 자동 숨김
			setTimeout(function () {
				$layerNotice1.fadeOut();
			}, 2500);
			// 클릭시 숨김
			$layerNotice1.on('click', function () {
				$(this).fadeOut();
			});
		});



		// .swiper-banner swiper.js 적용
		var reviewImg = new Swiper('.swiper-review-img > .swiper-container', {
			pagination: {
				el: '.swiper-pagination',
				type: 'fraction',
			}
		});

		function wrap(text, width) {
			text.each(function () {
				var text = d3.select(this),
					words = text
					.text()
					.split(/\s+/)
					.reverse(),
					word,
					line = [],
					lineNumber = 0,
					lineHeight = 1.1, // ems
					x = text.attr("x"),
					y = text.attr("y"),
					dy = 0, //parseFloat(text.attr("dy")),
					tspan = text
					.text(null)
					.append("tspan")
					.attr("x", x)
					.attr("y", y)
					.attr("dy", dy + "em");
				while ((word = words.pop())) {
					line.push(word);
					tspan.text(line.join(" "));
					if (tspan.node().getComputedTextLength() > width) {
						line.pop();
						tspan.text(line.join(" "));
						line = [word];
						tspan = text
							.append("tspan")
							.attr("x", x)
							.attr("y", y)
							.attr("dy", ++lineNumber * lineHeight + dy + "em")
							.text(word);
					}
				}
				// this is my custom solution
				if (lineNumber > 0) {
					const startDy = -((lineNumber - 1) * (lineHeight / 2));
					text
						.selectAll("tspan")
						.attr("dy", (d, i) => startDy + lineHeight * i + "em");
				}
			});
		}
		var json = {
			'children': [{
					'name': '1맛집 인정이에요',
					'value': 1
				},
				{
					'name': '2다음에도 주문하고 싶은 맛이에요',
					'value': 2
				},
				{
					'name': '3가격대비 가성비가 좋아요',
					'value': 3
				},
				{
					'name': '4한 번쯤 먹을만해요',
					'value': 4
				},
				{
					'name': '5사이드 메뉴가 아쉬워요',
					'value': 5
				},
				{
					'name': '6실망이에요',
					'value': 6
				},
				{
					'name': '7양이 적어요',
					'value': 7
				}
			]
		}

		// var colors = ["red", "blue", "green", "black"]

		var diameter = window.innerWidth,
			color = d3.scaleOrdinal().domain([0, 2]).range(["#57cbff", "#ffea74", "#394565", "#f4649c", "#7f5dc7"])

		var colorScale = d3.scaleLinear()
			.domain([0, d3.max(json.children, function (d) {
				return d.value;
			})])
			.range(["rgb(46, 73, 123)", "rgb(71, 187, 94)"]);

		var bubble = d3.pack()
			.size([diameter, diameter])
			.padding(-15);

		var margin = {
			left: 0,
			right: 0,
			top: 0,
			bottom: 0
		}

		var svg = d3.select('#chart').append('svg')
			.attr('viewBox', '0 0 ' + (diameter + margin.right) + ' ' + diameter)
			.attr('width', (diameter + margin.right))
			.attr('height', diameter)
			.attr('class', 'chart-svg');

		var root = d3.hierarchy(json)
			.sum(function (d) {
				return d.value;
			})
			.sort(function (a, b) {
				return b.value - a.value;
			});

		bubble(root);


		var node = svg.selectAll('.node')
			.data(root.children)
			.enter()
			.append('g').attr('class', 'node')
			.attr('transform', function (d) {
				return 'translate(' + d.x + ' ' + d.y + ')';
			})
			.append('g').attr('class', 'graph');

			node.append("circle")
			.attr("r", function (d) {
				return d.r;
			})
			.style("fill", function (d) {
				return color(d.data.value);
			});

	
			node.append("text")
			.attr('class', 'textWrap')
			.attr("dy", ".35em")
			.attr("font-size", function (d) {
				return d.r / 4 + "px";
			})
			.style("text-anchor", "middle")
			.style("white-space", "pre")
			.text(function (d) {
				return d.data.name
			})
			// .attr('style',function(d){
			// 	console.log(d)
			// 	return "fill:#ffcccc"
			// })
			.style("fill", "#000")

			// console.log(node.selectAll('.textWrap'), "@@")

			// node.selectAll('.textWrap').each(function(i){
			// 	// console.log(i.data.name.split(" "))
			// 	i.data.name.split(" ").map((ele,index)=>{
			// 		$(this).append('tspan').text(ele)
			// 	})
			// })

			console.log(node.selectAll('.textWrap'))
			console.log(node.selectAll('.textWrap').data(root.children).enter())
			// node.append('tspan')
			// .text("ASDF")

		// svg.append("g")
		// 	.attr("class", "legendOrdinal")
		// 	.attr("transform", "translate(600,40)");
	</script>
	<!-- //해당페이지 js -->

</body>

</html>