<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>경기도 오더</title>

	<!-- 공통: font preload -->
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Regular.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Medium.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Bold.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/GyeonggiTitle_Medium.woff" type="font/woff" as="font" crossorigin>
	<!-- //공통: font preload -->

	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- wrap -->
	<div class="wrap">

		<!-- box-top-1 -->
		<!-- 솔드아웃: .box-top-1.is-soldout -->
		<div class="box-top-1">
			<!-- 이미지 없음: .img-thumb 삭제 -->
			<div class="img-thumb" style="background-image:url('static/images/@none_2.png');"></div>
			<div class="txt-wrap">
				<!-- 편의점 뱃지 추가 -->
				<span class="btn-round-6 bg-3 pos-1">2+1</span>
				<div class="inner">
					<p class="title-1">키세스 선물 세트 (고정)</p>
				</div>
			</div>
		</div>
		<!-- //box-top-1 -->

		<!-- 처음 .grid-content .bd-top-1 삭제 -->
		<div class="grid-content gap-4">
			<div class="grid-col2">
				<div class="left">
					<p class="title-type-6">기본</p>
				</div>
				<div class="right">
					<p class="title-type-6">54,567,000 원</p>
				</div>
			</div>
		</div>

		<!-- 수량 타입 -->
		<div class="grid-content gap-4 bd-top-1">
			<p class="title-type-6">선물 세트 1
				<span class="txt-type-2 mt-0 font-point-2">(3개 이상)</span>
			</p>

			<div class="toast-pop">
				<p>상품을 1개 더 추가해도 동일한 가격이에요!</p>
				<button type="button"><span class="icon-close"><span>닫기</span></span></button>
			</div>
			<ul class="list-set">
				<li>
					<div class="left">
						<div class="goods-item">
							<p class="goods-name">카스 Cass</p>
							<span class="goods-volume">수량 : 5개</span>
						</div>
						<span class="goods-price">500 원</span>
					</div>
					<div class="right">
						<div class="box-item-num">
							<!-- 비활성화: a.is-disabled -->
							<a href="javascript:void(0);" class="btn-minus is-disabled"><span class="icon-minus"><span>수량 감소</span></span></a>
							<span class="num">1</span>
							<a href="javascript:void(0);" class="btn-plus"><span class="icon-plus"><span>수량 증가</span></span></a>
						</div>
					</div>
				</li>
				<li>
					<div class="left">
						<div class="goods-item">
							<p class="goods-name">클라우드 Cloud</p>
							<span class="goods-volume">수량 : 5개</span>
						</div>
						<span class="goods-price">500 원</span>
					</div>
					<div class="right">
						<div class="box-item-num">
							<!-- 비활성화: a.is-disabled -->
							<a href="javascript:void(0);" class="btn-minus is-disabled"><span class="icon-minus"><span>수량 감소</span></span></a>
							<span class="num">1</span>
							<a href="javascript:void(0);" class="btn-plus"><span class="icon-plus"><span>수량 증가</span></span></a>
						</div>
					</div>
				</li>
				<li>
					<div class="left">
						<div class="goods-item">
							<p class="goods-name">스텔라 Stella</p>
							<span class="goods-volume">수량 : 5개</span>
						</div>
						<span class="goods-price">500 원</span>
					</div>
					<div class="right">
						<div class="box-item-num">
							<!-- 비활성화: a.is-disabled -->
							<a href="javascript:void(0);" class="btn-minus is-disabled"><span class="icon-minus"><span>수량 감소</span></span></a>
							<span class="num">1</span>
							<a href="javascript:void(0);" class="btn-plus"><span class="icon-plus"><span>수량 증가</span></span></a>
						</div>
					</div>
				</li>
				<li>
					<div class="left">
						<div class="goods-item">
							<p class="goods-name">삿포로 Sapporo</p>
							<span class="goods-volume">수량 : 5개</span>
						</div>
						<span class="goods-price">500 원</span>
					</div>
					<div class="right">
						<div class="box-item-num">
							<!-- 비활성화: a.is-disabled -->
							<a href="javascript:void(0);" class="btn-minus is-disabled"><span class="icon-minus"><span>수량 감소</span></span></a>
							<span class="num">1</span>
							<a href="javascript:void(0);" class="btn-plus"><span class="icon-plus"><span>수량 증가</span></span></a>
						</div>
					</div>
				</li>
				<li>
					<div class="left">
						<div class="goods-item">
							<p class="goods-name">하이네켄 Heineken</p>
							<span class="goods-volume">수량 : 5개</span>
						</div>
						<span class="goods-price">500 원</span>
					</div>
					<div class="right">
						<div class="box-item-num">
							<!-- 비활성화: a.is-disabled -->
							<a href="javascript:void(0);" class="btn-minus is-disabled"><span class="icon-minus"><span>수량 감소</span></span></a>
							<span class="num">1</span>
							<a href="javascript:void(0);" class="btn-plus"><span class="icon-plus"><span>수량 증가</span></span></a>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<!-- 수량 타입 -->

		<!-- 선택 타입 -->
		<div class="grid-content gap-4 bd-top-1">
			<p class="title-type-6">선물 세트 1
				<span class="txt-type-2 mt-0 font-point-2">(1개 선택)</span>
			</p>
			<ul class="list-set">
				<li>
					<div class="left">
						<div class="goods-item">
							<input type="radio" id="radio-1" class="ipt-radio-1" name="radio-set" checked>
							<label for="radio-1">
								<span class="ico-radio"><span></span></span>
								<p class="goods-name">키세스요거트 135g  키세스요거트 135g </p>
								<span class="goods-volume">수량 : 5개</span>
							</label>
						</div>
					</div>
					<div class="right">
						<span class="goods-price">0 원</span>
					</div>
				</li>
				<li>
					<div class="left">
						<div class="goods-item">
							<input type="radio" id="radio-1-1" class="ipt-radio-1" name="radio-set">
							<label for="radio-1-1">
								<span class="ico-radio"><span></span></span>
								<p class="goods-name">키세스포도 135g</p>
								<span class="goods-volume">수량 : 5개</span>
							</label>
						</div>
					</div>
					<div class="right">
						<span class="goods-price">0 원</span>
					</div>
				</li>
				<li>
					<div class="left">
						<div class="goods-item">
							<input type="radio" id="radio-1-2" class="ipt-radio-1" name="radio-set" disabled>
							<label for="radio-1-2">
								<span class="ico-radio"><span></span></span>
								<p class="goods-name">키세스딸기 135g</p>
								<span class="goods-volume">수량 : 0개</span>
							</label>
						</div>
					</div>
					<div class="right">
						<span class="goods-price">0 원</span>
					</div>
				</li>
			</ul>
		</div>

		<div class="grid-content gap-4 bd-top-1">
			<p class="title-type-6">선물 세트 2
				<span class="txt-type-2 mt-0 font-point-2">(1개 선택)</span>
			</p>
			<ul class="list-set">
				<li>
					<div class="left">
						<div class="goods-item">
							<input type="radio" id="radio-2" class="ipt-radio-1" name="radio-set" checked>
							<label for="radio-2">
								<span class="ico-radio"><span></span></span>
								<p class="goods-name">키세스요거트 135g  키세스요거트 135g   키세스요거트 135g</p>
								<span class="goods-volume">수량 : 5개</span>
							</label>
						</div>
					</div>
					<div class="right">
						<span class="goods-price">0 원</span>
					</div>
				</li>
			</ul>
		</div>

		<div class="grid-content gap-4 bd-top-1">
			<p class="title-type-6">선물 세트 3 체크 박스</p>
			<ul class="list-set">
				<li>
					<div class="left">
						<div class="goods-item">
							<input type="checkbox" id="check-1" class="ipt-check-1" checked>
							<label for="check-1">
								<span class="ico-check"><span></span></span>
								<p class="goods-name">키세스요거트 135g 키세스요거트 135g  키세스요거트 135g 키세스요거트 135g</p>
								<span class="goods-volume">수량 : 5개</span>
							</label>
						</div>
					</div>
					<div class="right">
						<span class="goods-price">0 원</span>
					</div>
				</li>
				<li>
					<div class="left">
						<div class="goods-item">
							<input type="checkbox" id="check-2" class="ipt-check-1">
							<label for="check-2">
								<span class="ico-check"><span></span></span>
								<p class="goods-name">키세스요거트 135g</p>
								<span class="goods-volume">수량 : 5개</span>
							</label>
						</div>
					</div>
					<div class="right">
						<span class="goods-price">0 원</span>
					</div>
				</li>
			</ul>
		</div>

		<div class="grid-content gap-4 bd-top-1">
			<div class="grid-col2">
				<div class="left">
					<p class="title-type-6 mt-2">수량 <span data-msg="price1">(최대 : 10)</span></p>
				</div>
				<div class="right">
					<div class="box-item-num" data-msg-target="price1">
						<!-- 비활성화: a.is-disabled -->
						<a href="javascript:void(0);" class="btn-minus"><span class="icon-minus"><span>수량 감소</span></span></a>
						<span class="num">1</span>
						<a href="javascript:void(0);" class="btn-plus"><span class="icon-plus"><span>수량 증가</span></span></a>
					</div>
				</div>
			</div>
		</div>
		<!-- 선택 타입 -->

		<!-- box-bottom-fix -->
		<div class="box-bottom-fix">
			<p class="txt-type-4 font-point-3 txt-align-center">(배달 최소주문금액 15,000원)</p>
			<a href="javascript:void(0);" class="btn-round-7"><span class="txt-price">193,500원</span><span>장바구니 담기</span><span class="txt-num">(1개)</span></a>
		</div>
		<!-- 비활성화: .box-bottom-fix.is-disabled -->
		<!-- <div class="box-bottom-fix is-disabled">
			<a href="javascript:void(0);" class="btn-round-7"><span>장바구니 담기</span></a>
		</div> -->
		<!-- //box-bottom-fix -->
	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지 js -->
	<script>
		$(document).ready(function(){
			// parallaxBg 적용
			$('.box-top-1 .img-thumb').parallaxBg();

			// textMore 적용
			$('.box-more-2').textMore();

			// scrollBottomFix 적용
			$('.box-bottom-fix').scrollBottomFix();

			// .box-item-num 수량 증가 감소 처리
			$('.box-item-num > a').on('click',function(e){
				var $this = $(this),
					$parent = $this.parents('.box-item-num'),
					$btnMinus = $parent.find('.btn-minus'),
					$btnPlus = $parent.find('.btn-plus'),
					$num = $parent.find('.num'),
					nowNum = parseInt($num.text(), 10),
					minNum = 1,
					maxNum = 99,
					$msgTarget = $('[data-msg='+ $parent.attr('data-msg-target') +']'); // 최대수량일때 노출영역

				if (!$this.hasClass('is-disabled')) {
					if ($this.hasClass('btn-minus')) {
						nowNum--;
					};
					if ($this.hasClass('btn-plus')) {
						nowNum++;
					};

					if (nowNum <= minNum) {
						nowNum = minNum;
						$btnMinus.addClass('is-disabled');
					}else{
						$btnMinus.removeClass('is-disabled');
					};

					if (nowNum >= maxNum) {
						nowNum = maxNum;
						$btnPlus.addClass('is-disabled');

						$msgTarget.show();
					}else{
						$btnPlus.removeClass('is-disabled');

						$msgTarget.hide();
					};

					$num.text(nowNum);
				};

				e.preventDefault();
			});


			let toastPop = function(){
				let toastPopContainer = $('.toast-pop');
				let toastPopContainerNextContainer = toastPopContainer.next();
				if(toastPopContainer){
					toastPopContainerNextContainer.css({
						paddingTop : toastPopContainer.innerHeight()
					})
				}
				toastPopContainer.on('click' ,function(){
					$(this).fadeOut(350);
					$(this).next().stop().animate({
						paddingTop : 0
					},350)
				})
			}
			toastPop();
		});
	</script>
	<!-- //해당페이지 js -->

</body>
</html>