<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>경기도 오더</title>

	<!-- 공통: font preload -->
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Regular.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Medium.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Bold.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/GyeonggiTitle_Medium.woff" type="font/woff" as="font" crossorigin>
	<!-- //공통: font preload -->

	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->

	<!-- 로딩 css -->
	<link rel="stylesheet" href="static/css/loading.min.css">
	<!-- // 로딩 css -->
</head>
<body>

	<!-- wrap -->
	<div class="wrap">

		<!-- box-top-1 -->
		<!-- 솔드아웃: .box-top-1.is-soldout -->
		<div class="box-top-1">
			<!-- 이미지 없음: .img-thumb 삭제 -->
			<!-- <div class="img-thumb" style="background-image:url('static/images/@none_2.png');"></div> -->
			<div class="txt-wrap">
				<div class="inner">
					<div class="row center">
						<div class="col-12">흥부가 반하고 놀부가 기절한 황금 올리브 치킨</div>
						<div class="col-4">남은수량</div>
					</div>
					<!-- <p class="title-1">흥부가 반하고 놀부가 기절한 황금 올리브 치킨</p>
					<p class="txt-1 font-point-1" loading>남은수량 : <span>3개</span></p> -->

					<!-- box-more-2 -->
					<div class="box-more-2 mt-2 color-2" data-max-height="3">
						<div class="row">
							<div class="col-12"></div>
						</div>
						<!-- <div class="inner" loading>
							원래는 치킨집을 할려고 했었다. <br>
							국물맛에 반해 매일 떡볶이만 먹은지 어언 3년~  <br>
							드디어 궁극의 비법을 전수받았지만 치킨에 대한 열망도
							버릴 수 없었던 사장은 결국 이 어려운 일을 해냅니다. <br>
							치킨과 떡볶이의 콜라보레이션~!!
						</div>
						<div class="btn-wrap" loading>
							<a href="javascript:void(0);" class="btn-more"><span class="icon-arrow-more color-3"><span>더보기</span></span></a>
						</div> -->
					</div>
					<!-- //box-more-2 -->
				</div>
			</div>
		</div>
		<!-- //box-top-1 -->

		<!-- 처음 .grid-content .bd-top-1 삭제 -->
		<div class="grid-content gap-4">
			<!-- <div class="grid-col2">
				<div class="left">
					<p class="title-type-6">기본</p>
				</div>
				<div class="right">
					<p class="title-type-6">54,567,000 원</p>
				</div>
			</div> -->
			<div class="row">
				<div class="col-4">기본</div>
				<div class="col-7 ml-auto">54,567,000 원</div>
			</div>
		</div>

		<div class="grid-content gap-4 bd-top-1">
			<!-- <p class="title-type-6">필수선택</p>
			<ul class="list-input-1">
				<li>
					<input type="radio" id="radio-1-1" class="ipt-radio-1" name="radio-1" checked>
					<label for="radio-1-1">
						<span class="ico-radio"><span></span></span>
						<div class="grid-col2 wd-5">
							<div class="left">순살</div>
							<div class="right">1,000 원</div>
						</div>
					</label>
				</li>
			</ul> -->
			<div class="row">
				<div class="col-5">필수선택</div>
			</div>
			<div class="row">
				<div class="col-7">순살</div>
				<div class="col-3 ml-auto">1,000 원</div>
			</div>
		</div>

		<div class="grid-content gap-4 bd-top-1">
			<!-- <p class="title-type-6">맛 선택</p>
			<ul class="list-input-1">
				<li>
					<input type="radio" id="radio-2-1" class="ipt-radio-1" name="radio-2" checked>
					<label for="radio-2-1">
						<span class="ico-radio"><span></span></span>
						<div class="grid-col2 wd-5">
							<div class="left">치즈</div>
							<div class="right">0 원</div>
						</div>
					</label>
				</li>
				<li>
					<input type="radio" id="radio-2-2" class="ipt-radio-1" name="radio-2">
					<label for="radio-2-2">
						<span class="ico-radio"><span></span></span>
						<div class="grid-col2 wd-5">
							<div class="left">그린(야채맛)</div>
							<div class="right">0 원</div>
						</div>
					</label>
				</li>
			</ul> -->

			<div class="row">
				<div class="col-5">맛 선택</div>
			</div>
			<div class="row">
				<div class="col-7">치즈</div>
				<div class="col-3 ml-auto">1,000 원</div>
			</div>
			<div class="row">
				<div class="col-7">치즈</div>
				<div class="col-3 ml-auto">1,000 원</div>
			</div>
		</div>

		<div class="grid-content gap-4 bd-top-1">
			<!-- <p class="title-type-6">추가 선택</p>
			<ul class="list-input-1">
				<li>
					<input type="checkbox" id="check-1-1" class="ipt-check-1" checked>
					<label for="check-1-1">
						<span class="ico-check"><span></span></span>
						<div class="grid-col2 wd-5">
							<div class="left">웨지감자 추가</div>
							<div class="right">3,000 원</div>
						</div>
					</label>
				</li>
				<li>
					<input type="checkbox" id="check-1-2" class="ipt-check-1">
					<label for="check-1-2">
						<span class="ico-check"><span></span></span>
						<div class="grid-col2 wd-5">
							<div class="left">치즈스틱 추가</div>
							<div class="right">3,000 원</div>
						</div>
					</label>
				</li>
				<li>
					<input type="checkbox" id="check-1-3" class="ipt-check-1">
					<label for="check-1-3">
						<span class="ico-check"><span></span></span>
						<div class="grid-col2 wd-5">
							<div class="left">떡볶이 추가 면발은 국수면발로 맵지않은맛 많이 추가</div>
							<div class="right">3,245,000 원</div>
						</div>
					</label>
				</li>
			</ul> -->

			<div class="row">
				<div class="col-5">추가 선택</div>
			</div>
			<div class="row">
				<div class="col-7">떡볶이 추가 면발은 국수면발로 맵지않은맛 많이</div>
				<div class="col-3 ml-auto">1,000 원</div>
			</div>
			<div class="row">
				<div class="col-7">떡볶이 추가 면발은 국수면발로 맵지않은맛 많이</div>
				<div class="col-3 ml-auto">1,000 원</div>
			</div>
		</div>

		<div class="grid-content gap-4 bd-top-1">
			<!-- <div class="grid-col2">
				<div class="left">
					<p class="title-type-6 mt-2">수량 <span data-msg="price1">(최대 : 10)</span></p>
				</div>
				<div class="right">
					<div class="box-item-num" data-msg-target="price1">
						<a href="javascript:void(0);" class="btn-minus"><span class="icon-minus"><span>수량 감소</span></span></a>
						<span class="num">10</span>
						<a href="javascript:void(0);" class="btn-plus is-disabled"><span class="icon-plus"><span>수량 증가</span></span></a>
					</div>
				</div>
			</div> -->

			<div class="row">
				<div class="col-5">수량</div>
				<div class="col-5 ml-auto">10</div>
			</div>
		</div>

		<!-- box-bottom-fix -->
		<div class="box-bottom-fix">
			<!-- <p class="txt-type-4 font-point-3 txt-align-center">(배달 최소주문금액 15,000원)</p>
			<a href="javascript:void(0);" class="btn-round-7"><span class="txt-price">193,500원</span><span>장바구니 담기</span><span class="txt-num">(10개)</span></a> -->
			<div class="row center">
				<div class="col-4">(배달 최소주문금액 15,000원)</div>
				<div class="col-12">193,500원</div>
			</div>
		</div>
		<!-- 비활성화: .box-bottom-fix.is-disabled -->
		<!-- <div class="box-bottom-fix is-disabled">
			<a href="javascript:void(0);" class="btn-round-7"><span>장바구니 담기</span></a>
		</div> -->
		<!-- //box-bottom-fix -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지 js -->
	<script>
		$(document).ready(function(){
			// parallaxBg 적용
			$('.box-top-1 .img-thumb').parallaxBg();

			// textMore 적용
			$('.box-more-2').textMore();

			// scrollBottomFix 적용
			$('.box-bottom-fix').scrollBottomFix();

			// .box-item-num 수량 증가 감소 처리
			$('.box-item-num > a').on('click',function(e){
				var $this = $(this),
					$parent = $this.parents('.box-item-num'),
					$btnMinus = $parent.find('.btn-minus'),
					$btnPlus = $parent.find('.btn-plus'),
					$num = $parent.find('.num'),
					nowNum = parseInt($num.text(), 10),
					minNum = 1,
					maxNum = 10,
					$msgTarget = $('[data-msg='+ $parent.attr('data-msg-target') +']'); // 최대수량일때 노출영역

				if (!$this.hasClass('is-disabled')) {
					if ($this.hasClass('btn-minus')) {
						nowNum--;
					};
					if ($this.hasClass('btn-plus')) {
						nowNum++;
					};

					if (nowNum <= minNum) {
						nowNum = minNum;
						$btnMinus.addClass('is-disabled');
					}else{
						$btnMinus.removeClass('is-disabled');
					};

					if (nowNum >= maxNum) {
						nowNum = maxNum;
						$btnPlus.addClass('is-disabled');

						$msgTarget.show();
					}else{
						$btnPlus.removeClass('is-disabled');

						$msgTarget.hide();
					};

					$num.text(nowNum);
				};

				e.preventDefault();
			});
		});
	</script>
	<!-- //해당페이지 js -->

</body>
</html>