<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>경기도 오더</title>

	<!-- 공통: font preload -->
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Regular.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Medium.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Bold.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/GyeonggiTitle_Medium.woff" type="font/woff" as="font" crossorigin>
	<!-- //공통: font preload -->

	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->

	<!-- 로딩 css -->
	<link rel="stylesheet" href="static/css/loading.min.css">
	<!-- // 로딩 css -->
</head>
<body>

	<!-- wrap -->
	<div class="wrap height-full bg-color-1">

		<!-- swiper-banner -->
		<div class="row" loading="banner">
			<div class="col-12">메인베너</div>
		</div>
		<!-- // swiper-banner -->


		<div class="grid-content">
			<!-- box-search loading -->
			<div class="row">
				<div class="col-12">검색영역</div>
			</div>
			<!-- // box-search loading -->

			<!-- 타이틀 -->
			<div class="row">
				<div class="col-6">오늘 뭐 드실래요?</div>
			</div>
			<!-- // 타이틀 -->

			<!-- list-mneu -->
			<div class="row" loading="category">
				<ul>
					<li>
						<span class="icon-menu"></span>
						<span class="txt"></span>
					</li>
					<li>
						<span class="icon-menu"></span>
						<span class="txt"></span>
					</li>
					<li>
						<span class="icon-menu"></span>
						<span class="txt"></span>
					</li>
					<li>
						<span class="icon-menu"></span>
						<span class="txt"></span>
					</li>
					<li>
						<span class="icon-menu"></span>
						<span class="txt"></span>
					</li>
					<li>
						<span class="icon-menu"></span>
						<span class="txt"></span>
					</li>
					<li>
						<span class="icon-menu"></span>
						<span class="txt"></span>
					</li>
					<li>
						<span class="icon-menu"></span>
						<span class="txt"></span>
					</li>
					<li>
						<span class="icon-menu"></span>
						<span class="txt"></span>
					</li>
					<li>
						<span class="icon-menu"></span>
						<span class="txt"></span>
					</li>
					<li>
						<span class="icon-menu"></span>
						<span class="txt"></span>
					</li>
					<li>
						<span class="icon-menu"></span>
						<span class="txt"></span>
					</li>
				</ul>
			</div>
			<!-- list-mneu -->
		</div>

		<div class="grid-content gap-2 bg-color-white" loading="eventList">
			<!-- 오늘 주문 하면 타이틀 -->
			<div class="row">
				<div class="col-12">오늘 주문하면 할인 혜택</div>
			</div>
			<!-- // 오늘 주문 하면 타이틀 -->

			<!-- 이벤트 리스트 -->
			<div class="row">
				<div class="row">
					<div class="col-12 img-thumb"></div>
					<div class="col-6 title"></div>
					<div class="col-8 txt"></div>
				</div>
				<div class="row">
					<div class="col-12 img-thumb"></div>
					<div class="col-6 title"></div>
					<div class="col-8 txt"></div>
				</div>
				<div class="row">
					<div class="col-12 img-thumb"></div>
					<div class="col-6 title"></div>
					<div class="col-8 txt"></div>
				</div>
			</div>
			<!-- // 이벤트 리스트 -->
		</div>

		<!-- 210121 삭제 -->
		<!-- <div class="grid-content gap-3" loading="popular" style="display:none;">
			<div class="row">
				<div class="col-12">인기 있는 동네 맛집</div>
			</div>

			<div class="row">
				<div class="row">
					<div class="col-4 img-thumb"></div>
					<div class="txt-wrap">
						<div class="row">
							<div class="col-4 icon"></div>
							<div class="col-12 title"></div>
							<div class="col-12 txt"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-4 img-thumb"></div>
					<div class="txt-wrap">
						<div class="row">
							<div class="col-4 icon"></div>
							<div class="col-12 title"></div>
							<div class="col-12 txt"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-4 img-thumb"></div>
					<div class="txt-wrap">
						<div class="row">
							<div class="col-4 icon"></div>
							<div class="col-12 title"></div>
							<div class="col-12 txt"></div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<!-- //210121 삭제 -->

		<!-- 210121 추가 -->
		<div class="grid-content gap-5 bg-color-white" loading="card">
			<div class="row">
				<div class="col-12 bg-color-none">
					<div class="grid-round-1 bg-color-1">
						<div class="col-8 title-1">
							우리동네 인기 맛집
						</div>
						<div class="row">
							<div class="col-4 img-thumb"></div>
							<div class="txt-wrap">
								<div class="row">
									<div class="col-4 icon"></div>
									<div class="col-12 title"></div>
									<div class="col-12 txt"></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-4 img-thumb"></div>
							<div class="txt-wrap">
								<div class="row">
									<div class="col-4 icon"></div>
									<div class="col-12 title"></div>
									<div class="col-12 txt"></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-4 img-thumb"></div>
							<div class="txt-wrap">
								<div class="row">
									<div class="col-4 icon"></div>
									<div class="col-12 title"></div>
									<div class="col-12 txt"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 bg-color-none">
					<div class="grid-round-1 bg-color-3">
						<div class="col-8 title-1">
							단골손님이 많아요
						</div>
						<div class="row">
							<div class="col-4 img-thumb"></div>
							<div class="txt-wrap">
								<div class="row">
									<div class="col-4 icon"></div>
									<div class="col-12 title"></div>
									<div class="col-12 txt"></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-4 img-thumb"></div>
							<div class="txt-wrap">
								<div class="row">
									<div class="col-4 icon"></div>
									<div class="col-12 title"></div>
									<div class="col-12 txt"></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-4 img-thumb"></div>
							<div class="txt-wrap">
								<div class="row">
									<div class="col-4 icon"></div>
									<div class="col-12 title"></div>
									<div class="col-12 txt"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 bg-color-none">
					<div class="grid-round-1 bg-color-4">
						<div class="col-8 title-1">
							후기가 많아요
						</div>
						<div class="row">
							<div class="col-4 img-thumb"></div>
							<div class="txt-wrap">
								<div class="row">
									<div class="col-4 icon"></div>
									<div class="col-12 title"></div>
									<div class="col-12 txt"></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-4 img-thumb"></div>
							<div class="txt-wrap">
								<div class="row">
									<div class="col-4 icon"></div>
									<div class="col-12 title"></div>
									<div class="col-12 txt"></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-4 img-thumb"></div>
							<div class="txt-wrap">
								<div class="row">
									<div class="col-4 icon"></div>
									<div class="col-12 title"></div>
									<div class="col-12 txt"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="row">
				<div class="col-12">인기 있는 동네 맛집</div>
			</div> -->

			<!-- 인기있는 동네 맛집 리스트 -->
			<!-- <div class="grid-round-1 bg-color-1">
				<div class="row">
					<div class="row">
						<div class="col-4 img-thumb"></div>
						<div class="txt-wrap">
							<div class="row">
								<div class="col-4 icon"></div>
								<div class="col-12 title"></div>
								<div class="col-12 txt"></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-4 img-thumb"></div>
						<div class="txt-wrap">
							<div class="row">
								<div class="col-4 icon"></div>
								<div class="col-12 title"></div>
								<div class="col-12 txt"></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-4 img-thumb"></div>
						<div class="txt-wrap">
							<div class="row">
								<div class="col-4 icon"></div>
								<div class="col-12 title"></div>
								<div class="col-12 txt"></div>
							</div>
						</div>
					</div>
				</div>
			</div> -->
			<!-- //인기있는 동네 맛집 리스트 -->
		</div>
		<!-- //210121 추가 -->

		<!-- footer info -->
		<div class="grid-content gap-2 bg-color-white" loading="footer">
			<div class="row">
				<div class="col-12"></div>
				<div class="col-8"></div>
				<div class="col-7"></div>
				<div class="col-10"></div>
				<div class="col-5"></div>
			</div>
		</div>
		<!-- // footer info -->
	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지 js -->
	<script type="text/javascript" src="static/js/swiper.fix.js"></script>
	<script>
		$(document).ready(function(){
			// .swiper-banner swiper.js 적용
			var swiperBanner = new Swiper('.swiper-banner > .swiper-container', {
				autoplay: {
					delay: 5000,
					disableOnInteraction: false,
				},
				loop: true,
				speed: 300,
				autoHeight: true,
				pagination: {
					el: '.swiper-pagination',
					type: 'fraction',
				}
			});

			// .box-search placeholder 기능 적용
			$('.box-search > input').applyPlaceholder();
		});
	</script>
	<!-- //해당페이지 js -->
</body>
</html>