@charset "UTF-8";
@font-face{font-family:"NotoSansCJKkr";font-style:normal;font-weight:normal;src:url("https://cdn.orderpick.kr/font/NotoSansCJKkr-Regular.woff") format("woff");}
@font-face{font-family:"NotoSansCJKkr";font-style:normal;font-weight:500;src:url("https://cdn.orderpick.kr/font/NotoSansCJKkr-Medium.woff") format("woff");}
@font-face{font-family:"NotoSansCJKkr";font-style:normal;font-weight:bold;src:url("https://cdn.orderpick.kr/font/NotoSansCJKkr-Bold.woff") format("woff");}
@font-face{font-family:"GyeonggiTitle";font-style:normal;font-weight:normal;src:url("https://cdn.orderpick.kr/font/GyeonggiTitle_Medium.woff") format("woff");}
/* reset */
/* -webkit-tap-highlight-color:transparent;touch tab효과 제거 */
html{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-tap-highlight-color:rgba(0,0,0,.1);}
html,body{width:100%;height:100%;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,p,button,input,select,textarea{margin:0;padding:0;-webkit-text-size-adjust:none;}
body,h1,h2,h3,h4,h5,h6,input,button,select,textarea{line-height:1.3;font-family:"NotoSansCJKkr","돋움",Dotum,AppleSDGothicNeo,Helvetica,sans-serif;font-size:12px;}
body{color:#000;overscroll-behavior:contain;-ms-scroll-chaining:none;}
input,textarea{background-image:linear-gradient(transparent,transparent);border-radius:0;resize:none;}
caption,legend{line-height:0;text-indent:-5000px;font-size:0;}
img,fieldset,iframe{border:0 none;vertical-align:top;}
fieldset{font-size:0;}
ul,ol{list-style:none;}
a{color:#000;text-decoration:none;}
i,em,address{font-style:normal;}
table{border-collapse:collapse;border-spacing:0;}
hr{display:none;}
.hidden{overflow:hidden;position:absolute;width:1px;height:1px;margin:-1px;padding:0;border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);}
.no-scroll{overflow:hidden;position:fixed;}
a[href^=tel]{color:inherit;text-decoration:inherit;}
/* 포커스 제거 */
*:focus{outline:none;}
/* placeholder */
::-webkit-input-placeholder{color:#888;}
/* WebKit browsers */
:-moz-placeholder{color:#888;opacity:1;}
/* Mozilla Firefox 4 to 18 */
::-moz-placeholder{color:#888;opacity:1;}
/* Mozilla Firefox 19+ */
:-ms-input-placeholder{color:#888 !important;}
/* Internet Explorer 10+ */
/* skip */
.skip a{position:absolute;left:-3000%;}
.skip a:focus{display:inline-block;top:0;left:0;background:#000;width:100%;height:30px;color:#fff;z-index:9999;line-height:30px;text-align:center;}
/* swiper.js reset */
.swiper-container{overflow:hidden;position:relative;margin-right:auto;margin-left:auto;padding:0;
	/* Fix of Webkit flickering */
	z-index:1;list-style:none;}
.swiper-container-vertical > .swiper-wrapper{flex-direction:column;}
.swiper-wrapper{display:flex;position:relative;width:100%;height:100%;box-sizing:content-box;z-index:1;transition-property:transform;-webkit-box-sizing:content-box;-webkit-transition-property:-webkit-transform;}
.swiper-container-android .swiper-slide,.swiper-wrapper{transform:translate3d(0px,0,0);-webkit-transform:translate3d(0px,0,0);}
.swiper-container-multirow > .swiper-wrapper{flex-wrap:wrap;}
.swiper-container-multirow-column > .swiper-wrapper{flex-direction:column;flex-wrap:wrap;}
.swiper-container-free-mode > .swiper-wrapper{margin:0 auto;transition-timing-function:ease-out;-webkit-transition-timing-function:ease-out;}
.swiper-slide{position:relative;width:100%;height:100%;transition-property:transform;flex-shrink:0;-webkit-transition-property:-webkit-transform;}
.swiper-slide-invisible-blank{visibility:hidden;}
/* Auto Height */
.swiper-container-autoheight,.swiper-container-autoheight{min-height:inherit;}
.swiper-container-autoheight,.swiper-container-autoheight .swiper-slide{height:auto;}
.swiper-container-autoheight .swiper-wrapper{transition-property:transform,height;align-items:flex-start;-webkit-box-align:start;-ms-flex-align:start;-webkit-transition-property:height,-webkit-transform;}
/* Common Styles */
.swiper-pagination-fraction,.swiper-pagination-custom,.swiper-container-horizontal > .swiper-pagination-bullets{left:0;bottom:10px;width:100%;}
/* Bullets */
.swiper-pagination-bullets-dynamic{overflow:hidden;font-size:0;}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{position:relative;transform:scale(.33);-webkit-transform:scale(.33);}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active{transform:scale(1);-webkit-transform:scale(1);}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main{transform:scale(1);-webkit-transform:scale(1);}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev{transform:scale(.66);-webkit-transform:scale(.66);}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev{transform:scale(.33);-webkit-transform:scale(.33);}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next{transform:scale(.66);-webkit-transform:scale(.66);}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next{transform:scale(.33);-webkit-transform:scale(.33);}
.swiper-pagination-bullet{display:inline-block;background:#000;width:8px;height:8px;border-radius:100%;opacity:.2;}
button.swiper-pagination-bullet{margin:0;padding:0;border:none;box-shadow:none;appearance:none;-webkit-appearance:none;-moz-appearance:none;-webkit-box-shadow:none;}
.swiper-pagination-clickable .swiper-pagination-bullet{cursor:pointer;}
.swiper-pagination-bullet-active{background:#004c9b;opacity:1;}
.swiper-container-vertical > .swiper-pagination-bullets{top:50%;right:10px;transform:translate3d(0px,-50%,0);-webkit-transform:translate3d(0px,-50%,0);}
.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet{display:block;margin:6px 0;}
.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic{top:50%;width:8px;transform:translateY(-50%);-webkit-transform:translateY(-50%);}
.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{display:inline-block;transition:200ms transform,200ms top;-webkit-transition:200ms top,200ms -webkit-transform;}
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet{margin:0 4px;}
.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic{left:50%;white-space:nowrap;transform:translateX(-50%);-webkit-transform:translateX(-50%);}
.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{transition:200ms transform,200ms left;-webkit-transition:200ms left,200ms -webkit-transform;}
.swiper-container-horizontal.swiper-container-rtl > .swiper-pagination-bullets-dynamic .swiper-pagination-bullet{transition:200ms transform,200ms right;-webkit-transition:200ms right,200ms -webkit-transform;}
/* Progress */
.swiper-pagination-progressbar{position:absolute;background:rgba(0,0,0,.25);}
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill{position:absolute;top:0;left:0;background:#004c9b;width:100%;height:100%;transform:scale(0);-webkit-transform:scale(0);transform-origin:left top;}
.swiper-container-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill{transform-origin:right top;}
.swiper-container-horizontal > .swiper-pagination-progressbar,.swiper-container-vertical > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite{top:0;left:0;width:100%;height:4px;}
.swiper-container-vertical > .swiper-pagination-progressbar,.swiper-container-horizontal > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite{top:0;left:0;width:4px;height:100%;}
.swiper-pagination-white{background-color:#fff;}
.swiper-pagination-black{background-color:#000;}
.swiper-pagination-lock{display:none;}
/* Scrollbar */
.swiper-scrollbar{position:relative;background:rgba(0,0,0,.1);border-radius:10px;-ms-touch-action:none;}
.swiper-container-horizontal > .swiper-scrollbar{position:absolute;left:1%;bottom:3px;width:98%;height:5px;z-index:50;}
.swiper-container-vertical > .swiper-scrollbar{position:absolute;top:1%;right:3px;width:5px;height:98%;z-index:50;}
.swiper-scrollbar-drag{position:relative;top:0;left:0;background:rgba(0,0,0,.5);width:100%;height:100%;border-radius:10px;}
.swiper-scrollbar-cursor-drag{cursor:move;}
.swiper-scrollbar-lock{display:none;}
.swiper-zoom-container{display:flex;width:100%;height:100%;text-align:center;align-items:center;-webkit-box-align:center;-webkit-box-pack:center;-ms-flex-align:center;justify-content:center;}
.swiper-zoom-container > img,.swiper-zoom-container > svg,.swiper-zoom-container > canvas{max-width:100%;max-height:100%;-o-object-fit:contain;object-fit:contain;}
.swiper-slide-zoomed{cursor:move;}
/* Preloader */
.swiper-lazy-preloader{position:absolute;top:50%;left:50%;width:42px;height:42px;margin-top:-21px;margin-left:-21px;border:4px solid #004c9b;border-top-color:transparent;border-radius:50%;box-sizing:border-box;z-index:10;animation:swiper-preloader-spin 1s infinite linear;-webkit-animation:swiper-preloader-spin 1s infinite linear;-webkit-box-sizing:border-box;transform-origin:50%;}
.swiper-lazy-preloader-white{border-color:#fff;}
.swiper-lazy-preloader-black{border-color:#000;}
@-webkit-keyframes swiper-preloader-spin{100%{transform:rotate(360deg);-webkit-transform:rotate(360deg);}}
@keyframes swiper-preloader-spin{100%{transform:rotate(360deg);-webkit-transform:rotate(360deg);}}
/* a11y */
.swiper-container .swiper-notification{position:absolute;top:0;left:0;z-index:-1000;pointer-events:none;opacity:0;}
.swiper-container-fade.swiper-container-free-mode .swiper-slide{transition-timing-function:ease-out;-webkit-transition-timing-function:ease-out;}
.swiper-container-fade .swiper-slide{pointer-events:none;transition-property:opacity;-webkit-transition-property:opacity;}
.swiper-container-fade .swiper-slide .swiper-slide{pointer-events:none;}
.swiper-container-fade .swiper-slide-active,.swiper-container-fade .swiper-slide-active .swiper-slide-active{pointer-events:auto;}
.swiper-container-cube{overflow:visible;}
.swiper-container-cube .swiper-slide{width:100%;height:100%;z-index:1;pointer-events:none;visibility:hidden;backface-visibility:hidden;-webkit-backface-visibility:hidden;transform-origin:0 0;}
.swiper-container-cube .swiper-slide .swiper-slide{pointer-events:none;}
.swiper-container-cube.swiper-container-rtl .swiper-slide{transform-origin:100% 0;}
.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-active .swiper-slide-active{pointer-events:auto;}
.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-next,.swiper-container-cube .swiper-slide-prev,.swiper-container-cube .swiper-slide-next + .swiper-slide{pointer-events:auto;visibility:visible;}
.swiper-container-cube .swiper-slide-shadow-top,.swiper-container-cube .swiper-slide-shadow-bottom,.swiper-container-cube .swiper-slide-shadow-left,.swiper-container-cube .swiper-slide-shadow-right{z-index:0;backface-visibility:hidden;-webkit-backface-visibility:hidden;}
.swiper-container-cube .swiper-cube-shadow{position:absolute;left:0;bottom:0;background:#000;width:100%;height:100%;z-index:0;opacity:.6;filter:blur(50px);-webkit-filter:blur(50px);}
.swiper-container-flip{overflow:visible;}
.swiper-container-flip .swiper-slide{z-index:1;pointer-events:none;backface-visibility:hidden;-webkit-backface-visibility:hidden;}
.swiper-container-flip .swiper-slide .swiper-slide{pointer-events:none;}
.swiper-container-flip .swiper-slide-active,.swiper-container-flip .swiper-slide-active .swiper-slide-active{pointer-events:auto;}
.swiper-container-flip .swiper-slide-shadow-top,.swiper-container-flip .swiper-slide-shadow-bottom,.swiper-container-flip .swiper-slide-shadow-left,.swiper-container-flip .swiper-slide-shadow-right{z-index:0;backface-visibility:hidden;-webkit-backface-visibility:hidden;}
/* applyPlaceholder */
.apply-placeholder-init.is-value + label{display:none;}
/* scrollTopFix */
.scrollTopFix-init.is-fixed{position:fixed;top:0;left:0;right:0;z-index:1000;}
/* scrollBottomFix */
.scrollBottomFix-init{position:fixed;left:0;right:0;bottom:0;z-index:1000;}
/* waTabNavi */
[data-tabnavi-area] [data-tabnavi-cont]{display:none;}
/* scrollBottomGradation */
.scrollBottomGradation{max-height:270px;overflow-y:auto;}
.scrollBottomGradation.height-2{max-height:230px;}
.scrollBottomGradation-wrap{position:relative;}
.scrollBottomGradation-wrap .scrollBottomGradation-grad{position:absolute;left:0;right:0;bottom:0;background:linear-gradient(rgba(255,255,255,0),#eaeaea);height:10px;}
/* grid */
.grid-top{position:relative;background:#fff;margin-bottom:14px;padding:28px 20px 15px 20px;border-bottom:1px solid #eaeaea;}
.grid-content{padding:22px 20px 35px 20px;}
.grid-content.gap-2{padding-top:40px;padding-bottom:43px;}
.grid-content.gap-3{padding-top:30px;padding-bottom:30px;}
.grid-content.gap-4{padding-top:15px;padding-bottom:15px;}
.grid-content.gap-5{padding-top:0;padding-bottom:10px;}
.grid-content.gap-6{padding-top:36px;padding-bottom:20px;}
.grid-content.gap-7{padding-top:20px;padding-bottom:20px;}
.grid-content.gap-8{padding-top:25px;padding-bottom:25px;}
.grid-content.gap-9{padding-top:32px;padding-bottom:40px;}
.grid-content.gap-10{padding-top:20px;padding-bottom:0;}
.grid-content.bd-bottom-1{border-bottom:1px solid #eaeaea;}
.grid-content.bd-top-1{border-top:1px solid #f6f6f6;}
.grid-content.bd-top-2{border-top:1px solid #eaeaea;}
.grid-content.bd-radius-1{border-radius:6px;}
.grid-content.mt-2{margin-top:9px;}
.grid-content.mt-3{margin-top:10px;}
.grid-line-1{background:#fff;padding-top:10px;border:.5px solid #004c9b;border-radius:6px;box-shadow:0 3px 6px 0 rgba(39,93,166,.05);-webkit-box-shadow:0 3px 6px 0 rgba(39,93,166,.05);}
.grid-line-2{background:linear-gradient(90deg,rgba(136,136,136,.5) 50%,transparent 50%);background-size:4px 1px;background-position:0 0;background-repeat:repeat-x;margin-top:10px;padding-top:11px;}
.grid-list-1{background:#fff;margin-top:9px;border-bottom:1px solid #eaeaea;}
.grid-list-1.bd-0{border-bottom:0;}
.grid-col2.mt-2{margin-top:25px;}
.grid-col2.mt-3{margin-top:5px;}
.grid-col2.mt-4{margin-top:2px;}
.grid-col2.mt-5{margin-top:10px;}
.grid-col2.pt-2{padding-top:10px;}
.grid-col2.bd-top-1{border-top:1px solid #f6f6f6;}
.grid-col2.line-top{margin-top:10px;padding-top:28px;border-top:1px solid #000;}
.grid-col2:after{content:"";display:block;clear:both;}
.grid-col2 > .left{float:left;width:calc(100% - 110px);padding-right:10px;box-sizing:border-box;-webkit-box-sizing:border-box;}
.grid-col2 > .right{float:right;width:110px;text-align:right;}
.grid-col2.wd-2 > .left{width:calc(100% - 90px);}
.grid-col2.wd-2 > .right{width:90px;}
.grid-col2.wd-3 > .left{width:calc(100% - 60px);}
.grid-col2.wd-3 > .right{width:60px;}
.grid-col2.wd-4 > .left{width:calc(100% - 140px);}
.grid-col2.wd-4 > .right{width:140px;}
.grid-col2.wd-5 > .left{width:calc(100% - 80px);}
.grid-col2.wd-5 > .right{width:80px;}
.grid-col2.wd-6 > .left{width:60px;padding-right:5px;}
.grid-col2.wd-6 > .right{width:calc(100% - 60px);}
.grid-col2.wd-7 > .left{width:calc(100% - 110px);}
.grid-col2.wd-7 > .right{width:110px;}
.grid-col2.wd-auto > .left{width:auto;}
.grid-col2.wd-auto > .right{width:auto;}
.grid-layer{padding:30px 20px;}
.grid-full-middle{display:table;width:100%;height:100%;}
.grid-full-middle > .inner{display:table-cell;padding:20px;vertical-align:middle;}
.grid-round-1{padding:28px 15px 30px 15px;border-radius:15px;box-shadow:3px 3px 3px 0 rgba(0, 0, 0, 0.16);}
/* 플로팅 색션*/
.floating-box{position:fixed; z-index:999;}
.floating-box.cart{right:15px; bottom:15px;}
/* 분할 라인 */
.divider{display:block;background-color:#eaeaea;width:100%;height:1px;border:0;}
.divider.m-10{margin:10px 0;}
/* height */
.height-full{height:auto;min-height:100%;}
/* bg */
.bg-color-1{background:#eff4f9;}
.bg-color-2{background:#f6f6f6;}
.bg-color-3{background:#f9f7ef;}
.bg-color-4{background:#f9efef;}
.bg-color-white{background:#fff;}
/* line */
.line-dot-1{display:block;background:linear-gradient(90deg,#dedede 33.33%,transparent 33.33%);background-size:3px 1px;background-position:0 0;background-repeat:repeat-x;height:1px;margin-top:8px;line-height:0;font-size:0;}
/* title */
.title-type-1{margin-top:18px;line-height:24px;font-family:"GyeonggiTitle";font-size:20px;font-weight:normal;}
.title-type-1.mt-0{margin-top:0;}
.title-type-1.pl-2{padding-left:10px;}
.title-type-2{line-height:38px;font-size:26px;font-weight:500;}
.title-type-3{position:relative;line-height:34px;text-align:center;font-size:22px;font-weight:500;}
.title-type-4{line-height:20px;font-size:14px;font-weight:bold;}
.title-type-4.medium{font-weight: 500;}
.title-type-4.mt-2{margin-top:10px;}
.title-type-4.mt-3{margin-top:2px;}
.title-type-5{margin-top:10px;line-height:20px;font-size:14px;font-weight:500;}
.title-type-5.mt-0{margin-top:0;}
.title-type-5.ml-2{margin-left:10px;}
.title-type-6{line-height:24px;font-size:16px;font-weight:500;}
.title-type-6.bold{font-weight:bold;}
.title-type-6.mt-2{margin-top:3px;}
.title-type-6.mt-3{margin-top:25px;}
.title-type-7{line-height:29px;font-size:20px;font-weight:bold;}
.title-type-7.medium{font-weight:500;}
.title-type-8{line-height:22px;font-size:14px;font-weight:500;}
/* txt */
.txt-align-left{text-align:left;}
.txt-align-center{text-align:center;}
.txt-align-right{text-align:right;}
.txt-type-1{line-height:33px;font-size:22px;font-weight:normal;}
.txt-type-2{margin-top:10px;line-height:20px;font-size:14px;font-weight:normal;}
.txt-type-2.mt-0{margin-top:0;}
.txt-type-2.mt-2{margin-top:2px;}
.txt-type-2.mt-3{margin-top:5px;}
.txt-type-3{margin-top:5px;line-height:24px;font-size:16px;font-weight:normal;}
.txt-type-3.mt-0{margin-top:0;}
.txt-type-3.mt-2{margin-top:10px;}
.txt-type-4{line-height:18px;font-size:12px;}
.txt-type-4.mt-2{margin-top:2px;}
.txt-type-4.mt-3{margin-top:10px;}
.txt-type-5{margin-top:5px;line-height:20px;font-size:16px;font-weight:500;}
.txt-type-6{line-height:22px;font-size:12px;}
.txt-type-7{line-height:16px;font-size:12px;}
.txt-type-7.mt-1{margin-top:5px;}
.txt-notice-1{margin-top:5px;color:#003a75;line-height:16px;font-size:12px;}
.txt-notice-1.mt-2{margin-top:2px;}
.txt-braak{word-break:keep-all;}
/* font */
.font-point-1{color:#007bca;}
.font-point-2{color:#f34e1a;}
.font-point-3{color:#004c9b;}
.font-point-4{color:#888;}
.font-point-5{color:#aaa;}
.font-point-6{color:#e20000;}
.font-highlight{position:relative;padding:0 4px 0 2px;}
.font-highlight > span{position:relative;z-index:100;}
.font-highlight .highlight-bar{position:absolute;left:0;right:1px;bottom:.05em;background:#7bcbff;height:.8em;z-index:99;}
.font-highlight .highlight-bar:after{content:"";display:block;position:absolute;top:0;right:-1px;bottom:0;background:#54b1ff;width:4px;transform:skew(8deg);-webkit-transform:skew(8deg);}
.font-highlight-2{position:relative;padding:0 5px 0 5px;}
.font-highlight-2 > span{position:relative;z-index:100;}
.font-highlight-2 .highlight-bar{position:absolute;left:0;right:1px;bottom:0;background:#eff4f9;height:.77em;z-index:99;}
.font-ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.font-medium{font-weight:500;}
.font-underline{text-decoration:underline;}
/* icon */
.icon-search{display:inline-block;position:relative;width:18px;height:18px;border:1.5px solid #003a75;border-radius:50%;box-sizing:border-box;line-height:0;font-size:0;vertical-align:top;-webkit-box-sizing:border-box;}
.icon-search:after{content:"";display:block;position:absolute;right:-2px;bottom:-1.5px;background:#003a75;width:5px;height:1.5px;border-radius:1px;transform:rotate(-135deg);-webkit-transform:rotate(-135deg);}
.icon-search.color-2{border-color:#004c9b;}
.icon-search.color-2:after{background-color:#004c9b;}
[class^="icon-menu"]{display:inline-block;background:url("../images/icon_sprite.png") 0 0 no-repeat;background-size:50px auto;width:50px;height:50px;line-height:0;font-size:0;vertical-align:top;}
.icon-menu-1{background-position:0 0;}
.icon-menu-2{background-position:0 -50px;}
.icon-menu-3{background-position:0 -100px;}
.icon-menu-4{background-position:0 -150px;}
.icon-menu-5{background-position:0 -200px;}
.icon-menu-6{background-position:0 -250px;}
.icon-menu-7{background-position:0 -300px;}
.icon-menu-8{background-position:0 -350px;}
.icon-menu-9{background-position:0 -400px;}
.icon-menu-10{background-position:0 -450px;}
.icon-menu-11{background-position:0 -500px;}
.icon-menu-12{background-position:0 -550px;}
.icon-menu-13{background-position:0 -600px;}
.icon-menu-14{background-position:0 -650px;}
.icon-menu-15{background-position:0 -700px;}
.icon-menu-16{background-position:0 -750px;}
/* .icon-menu-blank{display:inline-block;width:66px;height:66px;margin-top:10px;background:url('../images/icon_menu_1_blank.png') no-repeat 50% 50%;background-size:66px 66px;vertical-align:top;font-size:0;line-height:0;} */
.icon-1st{display:inline-block;background:url("../images/icon_1st.gif") no-repeat 50% 50%;background-size:46px 38px;width:46px;height:38px;margin-bottom:5px;line-height:0;font-size:0;vertical-align:top;}
.icon-2nd{display:inline-block;background:url("../images/icon_2nd.png") no-repeat 50% 50%;background-size:46px 38px;width:46px;height:38px;margin-bottom:5px;line-height:0;font-size:0;vertical-align:top;}
.icon-3rd{display:inline-block;background:url("../images/icon_3rd.png") no-repeat 50% 50%;background-size:46px 38px;width:46px;height:38px;margin-bottom:5px;line-height:0;font-size:0;vertical-align:top;}
.icon-coupon{display:inline-block;background:url("../images/icon_coupon.png") no-repeat 50% 50%;background-size:34px 17px;width:34px;height:17px;margin-top:2px;margin-left:7px;line-height:0;font-size:0;vertical-align:top;}
.icon-coupon.m-2{margin-top:1px;margin-left:0;}
.icon-star{display:inline-block;background:url("../images/icon_star.png") no-repeat 50% 50%;background-size:13px 13px;width:13px;height:13px;margin-top:3px;margin-right:2px;line-height:0;font-size:0;vertical-align:top;}
.icon-location{display:inline-block;background:url("../images/icon_location.png") no-repeat 50% 50%;background-size:13px 13px;width:13px;height:13px;margin-top:3px;margin-right:2px;line-height:0;font-size:0;vertical-align:top;}
.icon-location-2{display:inline-block;background:url("../images/icon_location_2.png") no-repeat 50% 50%;background-size:12px 12px;width:12px;height:12px;margin-top:3px;margin-right:3px;line-height:0;font-size:0;vertical-align:top;}
.icon-time{display:inline-block;background:url("../images/icon_time.png") no-repeat 50% 50%;background-size:13px 13px;width:13px;height:13px;margin-top:3px;margin-right:2px;line-height:0;font-size:0;vertical-align:top;}
.icon-5star{display:inline-block;overflow:hidden;background:url("../images/icon_5star_off.png") no-repeat 0 0;background-size:125px 20px;width:125px;height:20px;margin:7px 7px 0 -3px;vertical-align:top;}
.icon-5star.gap-2{margin:5px 0 0 0;}
.icon-5star > .rate{display:block;background:url("../images/icon_5star.png") no-repeat 0 0;background-size:125px 20px;width:0;height:100%;}
.icon-heart{display:inline-block;background:url("../images/icon_heart_sp.png") no-repeat 50% 0;background-size:18px 30px;width:18px;height:15px;margin-top:3px;margin-right:5px;vertical-align:top;}
.is-on .icon-heart{background-position:50% 100%;}
.icon-phone{display:inline-block;background:url("../images/icon_phone.png") no-repeat 50% 50%;background-size:13px 18px;width:13px;height:18px;margin-top:1px;margin-right:5px;vertical-align:top;}
.icon-download{display:inline-block;background:#eff4f9;padding:6px;border-radius:50%;vertical-align:top;}
.icon-download > span{display:block;position:relative;width:10px;height:10px;border-bottom:1px solid #007bca;box-sizing:border-box;-webkit-box-sizing:border-box;}
.icon-download > span:before{content:"";display:block;position:absolute;top:0;left:50%;bottom:0;width:0;border-left:1px solid #007bca;transform:translate(-50%,0);-webkit-transform:translate(-50%,0);}
.icon-download > span:after{content:"";display:block;position:absolute;left:50%;bottom:50%;width:6px;height:6px;border-bottom:1px solid #007bca;border-left:1px solid #007bca;transform:rotate(-45deg) translate(-70%,0);-webkit-transform:rotate(-45deg) translate(-70%,0);}
.is-complete .icon-download{background-color:#eaeaea;}
.is-complete .icon-download > span{border-color:#fff;}
.is-complete .icon-download > span:before{border-color:#fff;}
.is-complete .icon-download > span:after{border-color:#fff;}
.icon-arrow-more{display:inline-block;position:relative;width:30px;height:20px;line-height:0;font-size:0;vertical-align:top;}
.icon-arrow-more > span{position:absolute;left:50%;bottom:35%;width:7px;height:7px;border-bottom:1px solid #000;border-left:1px solid #000;transform:rotate(135deg) translate(70%,0);-webkit-transform:rotate(135deg) translate(70%,0);}
.icon-arrow-more.color-2 > span{border-color:#444;}
.icon-arrow-more.color-3 > span{border-color:#666;}
.icon-arrow-more.posi-2{position:absolute;top:50%;right:10px;margin-top:-10px;}
.icon-arrow-more.size-2{width:18px;height:18px;}
.icon-arrow-more.size-2 > span{bottom:39%;width:5px;height:5px;}
.is-ellipsis .icon-arrow-more > span{bottom:60%;transform:rotate(-45deg) translate(-70%,0);-webkit-transform:rotate(-45deg) translate(-70%,0);}
.is-ellipsis .icon-arrow-more.size-2 > span{bottom:56%;}
.is-hide .icon-arrow-more > span{bottom:60%;transform:rotate(-45deg) translate(-70%,0);-webkit-transform:rotate(-45deg) translate(-70%,0);}
.icon-best{display:inline-block;background:url("../images/icon_best.png") no-repeat 50% 50%;background-size:36px 36px;width:36px;height:36px;vertical-align:top;}
.icon-best.posi-1{position:absolute;top:-36px;left:50%;margin-left:-18px;}
.icon-19y{display:inline-block;width:18px;height:18px;margin-top:2px;margin-left:5px;border:1px solid #f34e1a;border-radius:50%;line-height:18px;text-align:center;font-size:12px;font-weight:500;vertical-align:top;}
.icon-minus{display:inline-block;position:relative;background:#fff;width:28px;height:28px;border:1px solid #e5e5e5;border-radius:50%;vertical-align:top;}
.icon-minus > span{position:absolute;top:8px;left:8px;width:12px;height:12px;line-height:0;font-size:0;}
.icon-minus > span:before{content:"";display:block;position:absolute;top:50%;left:0;right:0;background:#000;height:1px;transform:translate(0,-50%);-webkit-transform:translate(0,-50%);}
.is-disabled .icon-minus > span:before{background-color:#e5e5e5;}
.icon-plus{display:inline-block;position:relative;background:#fff;width:28px;height:28px;border:1px solid #e5e5e5;border-radius:50%;vertical-align:top;}
.icon-plus > span{position:absolute;top:50%;left:50%;width:12px;height:12px;margin:-6px 0 0 -6px;line-height:0;font-size:0;}
.icon-plus > span:before{content:"";display:block;position:absolute;top:50%;left:0;right:0;background:#000;height:1px;transform:translate(0,-50%);-webkit-transform:translate(0,-50%);}
.icon-plus > span:after{content:"";display:block;position:absolute;top:0;left:50%;bottom:0;background:#000;width:1px;transform:translate(-50%,0);-webkit-transform:translate(-50%,0);}
.is-disabled .icon-plus > span:before{background-color:#e5e5e5;}
.is-disabled .icon-plus > span:after{background-color:#e5e5e5;}
.icon-close{display:inline-block;background:#9b9b9b;padding:3.5px;border-radius:50%;line-height:0;font-size:0;vertical-align:top;}
.icon-close > span{display:inline-block;position:relative;width:13px;height:13px;vertical-align:top;}
.icon-close > span:before{content:"";display:block;position:absolute;top:50%;left:50%;background:#fff;width:100%;height:1px;transform:rotate(-45deg) translate(-50%,-50%);-webkit-transform:rotate(-45deg) translate(-50%,-50%);transform-origin:0 0;}
.icon-close > span:after{content:"";display:block;position:absolute;top:50%;left:50%;background:#fff;width:100%;height:1px;transform:rotate(45deg) translate(-50%,-50%);-webkit-transform:rotate(45deg) translate(-50%,-50%);transform-origin:0 0;}
.icon-close-2{display:inline-block;line-height:0;font-size:0;vertical-align:top;}
.icon-close-2 > span{display:inline-block;position:relative;width:15px;height:15px;vertical-align:top;}
.icon-close-2 > span:before{content:"";display:block;position:absolute;top:50%;left:50%;background:#000;width:140%;height:1.5px;border-radius:1px;transform:rotate(-45deg) translate(-50%,-50%);-webkit-transform:rotate(-45deg) translate(-50%,-50%);transform-origin:0 0;}
.icon-close-2 > span:after{content:"";display:block;position:absolute;top:50%;left:50%;background:#000;width:140%;height:1.5px;border-radius:1px;transform:rotate(45deg) translate(-50%,-50%);-webkit-transform:rotate(45deg) translate(-50%,-50%);transform-origin:0 0;}
.icon-balloon{display:inline-block;position:relative;background:#f34e1a;padding:1px 10px;border-radius:10px;color:#fff;line-height:18px;font-size:12px;font-weight:500;vertical-align:top;}
.icon-balloon:before{content:"";display:block;position:absolute;right:12px;bottom:-3px;height:0;border-top:4px solid #f34e1a;border-right:4px solid transparent;}
.icon-balloon.posi-2{position:absolute;top:-10px;right:0;}
.icon-loading{display:block;position:relative;width:32px;height:10px;margin:0 auto 15px auto;line-height:0;font-size:0;}
.icon-loading .dots{position:absolute;top:0;left:0;background:#007bca;width:10px;height:10px;margin-left:-5px;border-radius:50%;}
.icon-loading .dots.dot-1{animation:loading-dots 1.2s linear 0s infinite;-webkit-animation:loading-dots 1.2s linear 0s infinite;}
.icon-loading .dots.dot-2{animation:loading-dots 1.2s linear -.4s infinite;-webkit-animation:loading-dots 1.2s linear -.4s infinite;}
.icon-loading .dots.dot-3{animation:loading-dots 1.2s linear -.8s infinite;-webkit-animation:loading-dots 1.2s linear -.8s infinite;}
.icon-loading.size-2{width:48px;height:14px;margin-bottom:50px;}
.icon-loading.size-2 .dots{width:14px;height:14px;margin-left:-7px;}
.icon-card{display:inline-block;overflow:hidden;position:relative;background:#e5e5e5;width:70px;height:42px;border-radius:10px;vertical-align:top;}
.icon-card > .txt-default{position:absolute;top:50%;left:5px;right:5px;margin-top:-10px;color:#fff;line-height:20px;text-align:center;font-size:14px;font-weight:500;}
.icon-card > .img-card{position:absolute;top:0;left:0;background-size:cover;background-position:50% 50%;width:100%;height:100%;line-height:0;font-size:0;}
.icon-card.posi-2{position:absolute;top:50%;left:34px;margin-top:-21px;}
.icon-edit{background:#eff4f9; padding:2px 10px; border-radius:6px; line-height:18px; font-size:12px;}
.icon-edit::before{content:""; display:inline-block; background:url(../images/icon_edit.png) 50% 50% no-repeat; background-size:100% 100%; width:12px; height:12px; margin-right:4px; vertical-align:-1px;}
/* badge */
.badge{display:flex; position:absolute; min-height:20px; padding:1px 10px; border-radius:30px; box-sizing:border-box; color:#fff; font-size:12px; font-weight:500; align-items:center;}
.badge:after{content:""; position:absolute; top:100%; right:10px; width:0; height:0; border-top:5px solid rgb(246, 156, 85); border-right:5px solid transparent; border-bottom:0 solid transparent; border-left:0 solid transparent;}
.badge.orange{background:#f34e1a;}
.badge.orange:after{border-top-color:#f34e1a;}
/* 뱃지 사용 위치*/
.listOrder .badge.orange{top:0; right:0; transform:translateY(-50%);}
/* btn */
.btn-search-fix{position:absolute;top:0;right:20px;padding:5px;z-index:1000;}
.btn-round-1{display:inline-block;background:#fff;padding:6px 14px 7px 14px;border:1px solid #e1e1e1;border-radius:18px;box-sizing:border-box;line-height:20px;font-size:14px;font-weight:500;vertical-align:top;transition:color .2s ease,background-color .2s ease;-webkit-box-sizing:border-box;-webkit-transition:color .2s ease,background-color .2s ease;}
.btn-round-1.is-on{background-color:#004c9b;border-color:#004c9b;color:#fff;font-weight:bold;}
.btn-round-2{display:inline-block;background:#fff;padding:1px 9px;border:1px solid #0c479d;border-radius:10px;box-sizing:border-box;color:#0c479d;line-height:16px;font-size:11px;font-weight:bold;vertical-align:top;-webkit-box-sizing:border-box;}
.btn-round-2.color-2{border-color:#f70;color:#f70;}
.btn-round-3{display:inline-block;background:#fff;margin-top:1px;margin-left:4px;padding:0 9px;border:1px solid #eaeaea;border-radius:6px;box-sizing:border-box;color:#888;line-height:18px;font-size:12px;vertical-align:top;-webkit-box-sizing:border-box;}
.btn-round-4{display:inline-block;background:#f6f6f6;padding:5px 10px;border-radius:15px;box-sizing:border-box;color:#888;line-height:20px;font-size:14px;vertical-align:top;transition:color .2s ease,background-color .2s ease;-webkit-box-sizing:border-box;-webkit-transition:color .2s ease,background-color .2s ease;}
.btn-round-4.is-on{background-color:#004c9b;color:#fff;font-weight:500;}
.btn-round-5{display:inline-block;background:#fff;padding:4px 9px;border:1px solid #e5e5e5;border-radius:6px;box-sizing:border-box;color:#666;line-height:18px;font-size:12px;vertical-align:top;-webkit-box-sizing:border-box;}
.btn-round-6{display:inline-block;background:#57cbff;margin-top:2px;margin-left:5px;padding:1px 10px;border-radius:10px;box-sizing:border-box;color:#fff;line-height:18px;font-size:12px;font-weight:normal;vertical-align:top;-webkit-box-sizing:border-box;}
.btn-round-6.bg-2{background-color:#f70;}
.btn-round-7{display:block;background:#003a75;padding:13px 10px;border-radius:25px;box-sizing:border-box;color:#fff;line-height:24px;text-align:center;font-size:16px;font-weight:bold;-webkit-box-sizing:border-box;}
.btn-round-7 > span{vertical-align:top;}
.btn-round-7 .txt-price{display:inline-block;margin-right:6px;color:#57cbff;font-weight:normal;}
.btn-round-7 .txt-num{display:inline-block;margin-left:6px;color:#fff;font-size:12px;font-weight:normal;}
.is-disabled .btn-round-7{background-color:#e5e5e5;color:rgba(136,136,136,.5);}
.is-disabled .btn-round-7 .txt-price{color:rgba(136,136,136,.5);}
.is-disabled .btn-round-7 .txt-num{color:rgba(136,136,136,.5);}
.btn-round-8{display:block;position:relative;padding:5.5px 10px 5.5px 10px;border:1.5px solid #007bca;border-radius:25px;box-sizing:border-box;color:#007bca;line-height:18px;text-align:center;font-size:16px;transition:color .2s ease,background-color .2s ease;-webkit-box-sizing:border-box;-webkit-transition:color .2s ease,background-color .2s ease;}
.btn-round-8 > span{display:table;width:100%;height:36px;}
.btn-round-8 > span > span{display:table-cell;vertical-align:middle;}
.btn-round-8.size-2 > span{height:26px;}
.btn-round-8.is-on{background-color:#007bca;color:#fff;font-weight:500;}
.btn-round-8.is-disabled{background-color:#eaeaea;border-color:#eaeaea;color:#888;}
.btn-rect-1{display:block;background:#003a75;padding:13px 10px;box-sizing:border-box;color:#fff;line-height:24px;text-align:center;font-size:16px;font-weight:bold;-webkit-box-sizing:border-box;}
.btn-rect-1.color-2{background-color:rgba(0,0,0,.2);font-weight:500;}
.btn-accordion-1{display:block;position:relative;padding:8px 50px 8px 20px;line-height:24px;font-size:16px;}
.btn-accordion-1.is-hide + .area-accordion{display:none;}
.btn-cart{display:flex; position:relative; background:#004c9b url(../images/icon_basket.png) 50% 50% no-repeat; background-size:32px 32px; width:64px; height:64px; border-radius:50%; font:0/0 a; box-shadow:2px 4px 8px 0 rgba(0, 0, 0, .3); align-items:center; justify-content:center;}
.btn-cart .count{position:absolute; top:11px; left:11px; background:#f34e1a; max-width:26px; min-width:18px; height:18px; padding:3px; border-radius:18px; box-sizing:border-box; color:#fff; line-height:12px; text-align:center; font-family:"GyeonggiTitle"; font-size:12px;}
/* input */
.ipt-type-1{position:relative;background:#fff;border-radius:6px;}
.ipt-type-1.mt-2{margin-top:5px;}
.ipt-type-1 > input{display:block;background-color:transparent;width:100%;max-width:100%;height:40px;padding:7px 14px 7px 14px;border:1px solid rgba(136,136,136,.5);border-radius:6px;box-sizing:border-box;color:#000;line-height:24px;text-overflow:ellipsis;font-size:16px;-webkit-box-sizing:border-box;}
.ipt-type-1 > input::-webkit-input-placeholder{line-height:normal;}
.ipt-type-1 > .btn-clear{display:none;position:absolute;top:50%;right:0;margin-top:-20px;padding:10px 10px 10px 5px;}
.ipt-type-1.is-disabled{background-color:rgba(234,234,234,.4);}
.ipt-type-1.is-disabled > input{border-color:rgba(136,136,136,.4);color:#888;}
.ipt-type-1.is-disabled > input::-webkit-input-placeholder{color:rgba(136,136,136,.4);}
.ipt-type-1.is-value > input{padding-right:34px;}
.ipt-type-1.is-value > input + .btn-clear{display:block;}
.ipt-type-1.no-btn.is-value > input{padding-right:14px;}
.ipt-type-1.no-btn.is-value > input + .btn-clear{display:none;}
/* check */
input[type="checkbox"].ipt-check-1{overflow:hidden;position:absolute;width:0;height:0;margin:0;padding:0;border:0;z-index:-1;opacity:0;}
input[type="checkbox"].ipt-check-1 + label{display:block;position:relative;min-height:24px;padding-top:2px;padding-left:29px;box-sizing:border-box;line-height:20px;font-size:14px;cursor:pointer;-webkit-box-sizing:border-box;}
input[type="checkbox"].ipt-check-1 + label .ico-check{display:inline-block;position:absolute;top:0;left:0;background:#fff;width:22px;height:22px;border:1px solid #007bca;border-radius:6px;cursor:pointer;vertical-align:top;}
input[type="checkbox"].ipt-check-1 + label .ico-check > span{position:absolute;top:5px;left:4px;width:14px;height:8px;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);}
input[type="checkbox"].ipt-check-1 + label .ico-check > span:before{content:"";position:absolute;top:0;left:0;background:transparent;width:2.5px;height:100%;border-radius:1.5px;}
input[type="checkbox"].ipt-check-1 + label .ico-check > span:after{content:"";position:absolute;left:0;bottom:0;background:transparent;width:100%;height:2.5px;border-radius:1.5px;}
input[type="checkbox"].ipt-check-1 + label .txt-cardnum{margin-bottom:4px;color:#888;line-height:14px;font-size:12px;}
input[type="checkbox"].ipt-check-1:checked + label .ico-check{background-color:#007bca;}
input[type="checkbox"].ipt-check-1:checked + label .ico-check > span:before{background-color:#fff;animation:check-checked-1 .1s ease;animation-fill-mode:forwards;-webkit-animation:check-checked-1 .1s ease;-webkit-animation-fill-mode:forwards;}
input[type="checkbox"].ipt-check-1:checked + label .ico-check > span:after{background-color:#fff;animation:check-checked-2 .2s ease;animation-fill-mode:forwards;-webkit-animation:check-checked-2 .2s ease;-webkit-animation-fill-mode:forwards;}
input[type="checkbox"].ipt-check-1:disabled + label .ico-check{border-color:#e5e5e5;}
input[type="checkbox"].ipt-check-1:disabled:checked + label .ico-check{background-color:#fff;}
input[type="checkbox"].ipt-check-1:disabled:checked + label .ico-check > span:before{background-color:#e5e5e5;}
input[type="checkbox"].ipt-check-1:disabled:checked + label .ico-check > span:after{background-color:#e5e5e5;}
input[type="checkbox"].ipt-check-1.mt-2 + label{margin-top:5px;}
input[type="checkbox"].ipt-check-1.bd-color-2 + label .ico-check{border-color:rgba(136,136,136,.5);}
input[type="checkbox"].ipt-check-1.bd-color-2:checked + label .ico-check{border-color:#007bca;}
input[type="checkbox"].ipt-check-1.type-2 + label{min-height:62px;padding-top:10px;padding-bottom:10px;padding-left:109px;font-size:16px;}
input[type="checkbox"].ipt-check-1.type-2 + label .ico-check{top:50%;margin-top:-12px;}
input[type="checkbox"].ipt-check-1.type-2:disabled + label .icon-card{opacity:.2;}
input[type="checkbox"].ipt-check-1.type-2:disabled + label .icon-card > .txt-default{color:#888;}
input[type="checkbox"].ipt-check-1.type-2:disabled + label > p{opacity:.2;}
/* radio */
input[type="radio"].ipt-radio-1{overflow:hidden;position:absolute;width:0;height:0;margin:0;padding:0;border:0;z-index:-1;opacity:0;}
input[type="radio"].ipt-radio-1 + label{display:block;position:relative;min-height:24px;padding-top:2px;padding-left:29px;box-sizing:border-box;line-height:20px;font-size:14px;cursor:pointer;-webkit-box-sizing:border-box;}
input[type="radio"].ipt-radio-1 + label .ico-radio{display:inline-block;position:absolute;top:0;left:0;background:#fff;width:22px;height:22px;border:1px solid #007bca;border-radius:50%;cursor:pointer;vertical-align:top;}
input[type="radio"].ipt-radio-1 + label .ico-radio > span{position:absolute;top:6px;left:6px;right:6px;bottom:6px;background:transparent;border-radius:50%;transition:background-color .2s ease;-webkit-transition:background-color .2s ease;}
input[type="radio"].ipt-radio-1 + label .txt-date{color:#888;font-size:14px;}
input[type="radio"].ipt-radio-1:checked + label .ico-radio{background-color:#007bca;}
input[type="radio"].ipt-radio-1:checked + label .ico-radio > span{background-color:#fff;}
input[type="radio"].ipt-radio-1:disabled + label .ico-radio{border-color:#e5e5e5;}
input[type="radio"].ipt-radio-1:disabled + label .ico-radio > span{background-color:transparent;}
input[type="radio"].ipt-radio-1:disabled:checked + label .ico-radio{background-color:#fff;}
input[type="radio"].ipt-radio-1:disabled:checked + label .ico-radio > span{background-color:#e5e5e5;}
input[type="radio"].ipt-radio-1.mt-2 + label{margin-top:8px;}
input[type="radio"].ipt-radio-1.bd-color-2 + label .ico-radio{border-color:rgba(136,136,136,.5);}
input[type="radio"].ipt-radio-1.bd-color-2:checked + label .ico-radio{border-color:#007bca;}
input[type="radio"].ipt-radio-1.color-2 + label{color:#888;}
input[type="radio"].ipt-radio-1.color-2:checked + label{color:#000;}
input[type="radio"].ipt-radio-1.type-2 + label{padding-top:10px;padding-bottom:10px;padding-left:34px;font-size:16px;}
input[type="radio"].ipt-radio-1.type-2 + label .ico-radio{top:50%;margin-top:-12px;}
input[type="radio"].ipt-radio-1.type-2:disabled + label{color:rgba(136,136,136,.5);}
input[type="radio"].ipt-radio-1.type-2:disabled + label .txt-date{color:rgba(136,136,136,.5);}
/* select */
.sel-type-1{position:relative;background:#fff;border-radius:6px;}
.sel-type-1.mt-2{margin-top:5px;}
.sel-type-1 > select{display:block;position:relative;background-color:transparent;width:100%;height:40px;padding:7px 30px 7px 14px;border:1px solid rgba(136,136,136,.5);border-radius:6px;box-sizing:border-box;color:#000;line-height:24px;text-overflow:ellipsis;font-size:16px;cursor:pointer;appearance:none;-webkit-appearance:none;-moz-appearance:none;-webkit-box-sizing:border-box;}
.sel-type-1 > select::-ms-expand{display:none;}
.sel-type-1 > .icon-arrow{position:absolute;top:50%;right:15px;background:url("../images/icon_sel.png") no-repeat 50% 50%;background-size:13px 10px;width:13px;height:10px;margin-top:-5px;cursor:pointer;opacity:.5;}
/* textarea */
.textarea-type-1{position:relative;background:#fff;border-radius:6px;}
.textarea-type-1.mt-2{margin-top:5px;}
.textarea-type-1 > textarea{display:block;background-color:transparent;width:100%;padding:9px 14px;border:1px solid rgba(136,136,136,.5);border-radius:6px;box-sizing:border-box;color:#000;line-height:20px;font-size:16px;-webkit-box-sizing:border-box;}
.textarea-type-1 > .btn-clear{display:none;position:absolute;top:0;right:0;padding:10px 10px 10px 5px;}
.textarea-type-1.is-value > textarea{padding-right:34px;}
.textarea-type-1.is-value > textarea + .btn-clear{display:block;}
.textarea-type-1.no-btn.is-value > input{padding-right:14px;}
.textarea-type-1.no-btn.is-value > input + .btn-clear{display:none;}
/* tab */
.tab-col2{overflow:hidden;}
.tab-col2:after{content:"";display:block;clear:both;}
.tab-col2 > li{float:left;width:50%;}
.tab-col2 > li > a{display:block;background:#eaeaea;padding:13px 5px;border-radius:6px 6px 0 0;line-height:24px;text-align:center;font-size:16px;}
.tab-col2 > li > a.is-on{position:relative;background-color:#fff;font-weight:500;box-shadow:0 3px 6px 0 rgba(0,0,0,.15);-webkit-box-shadow:0 3px 6px 0 rgba(0,0,0,.15);}
/* list */
.list-menu-1 > ul{margin-right:-5px;margin-left:-5px;}
.list-menu-1 > ul:after{content:"";display:block;clear:both;}
.list-menu-1 > ul > li{float:left;width:20%;margin-top:15px;text-align:center;}
.list-menu-1 > ul > li > a{display:block;}
.list-menu-1 > ul > li .txt{display:block;margin-top:5px;line-height:16px;font-family:"GyeonggiTitle";font-size:13px;}
.list-box-1{margin-top:18px;}
.list-box-1 > li{overflow:hidden;background:#fff;margin-top:16px;border-radius:15px;box-shadow:3px 3px 3px 0 rgba(0,0,0,.1);-webkit-box-shadow:3px 3px 3px 0 rgba(0,0,0,.1);}
.list-box-1 > li:first-child{margin-top:0;}
.list-box-1 > li > a{display:block;}
.list-box-1 > li .img-thumb{display:block;background-size:cover;background-color:#f3f3f3;background-position:50% 50%;height:140px;}
.list-box-1 > li .txt-wrap{display:block;padding:14px 21px 12px 21px;box-sizing:border-box;-webkit-box-sizing:border-box;}
.list-box-1 > li .title{display:block;line-height:22px;font-size:18px;font-weight:bold;}
.list-box-1 > li .txt{display:block;margin-top:2px;line-height:20px;font-size:14px;font-weight:normal;}
.list-box-1 > li .is-coupon{background:url("../images/bg_coupon.gif") no-repeat 100% 100%;background-size:124px 61px;min-height:61px;padding-right:110px;}
.list-thumb-1{margin-top:15px;}
.list-thumb-1 > li{margin-top:13px;}
.list-thumb-1 > li:first-child{margin-top:0;}
.list-thumb-1 > li > a{display:block;}
.list-thumb-1 > li > a:after{content:"";display:block;clear:both;}
.list-thumb-1 > li > a .img-thumb{float:left;overflow:hidden;position:relative;background-size:cover;background-color:#f3f3f3;background-image:url("../images/img_thumb_default.png");background-position:50% 50%;width:73px;height:73px;margin:3px 3px 4px 4px;border-radius:10px;line-height:0;font-size:0;box-shadow:0 3px 6px 0 rgba(30, 29, 29, 0.3);}
.list-thumb-1 > li > a .img-thumb .is-ready{position:absolute;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.6);}
.list-thumb-1 > li > a .img-thumb .is-ready > span{position:absolute;top:50%;left:50%;color:#fff;line-height:20px;font-size:13px;font-weight:500;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);}
.list-thumb-1 > li > a .txt-wrap{float:left;width:100%;margin-top:-1px;box-sizing:border-box;-webkit-box-sizing:border-box;}
.list-thumb-1 > li > a .img-thumb + .txt-wrap{width:calc(100% - 80px);padding-left:10px;}
.list-thumb-1 > li .icon{margin-bottom:5px;}
.list-thumb-1 > li .title{display:block;line-height:20px;font-size:16px;font-weight:bold;}
.list-thumb-1 > li .txt{display:block;margin-top:2px;line-height:20px;font-size:14px;font-weight:normal;}
.list-thumb-1 > li .txt.mt-0{margin-top:0;}
.list-thumb-1 > li .txt.mt-2{margin-top:9px;}
.list-thumb-1 > li .txt.mt-3{margin-top:6px;}
.list-thumb-1 > li .list-1{display:block;margin-left:-8px;line-height:18px;font-size:12px;font-weight:normal;}
.list-thumb-1 > li .list-1:after{content:"";display:block;clear:both;}
.list-thumb-1 > li .list-1 > span{float:left;margin-top:3px;margin-left:8px;}
.list-thumb-1 > li .list-2{display:block;margin-left:-5px;color:#999;line-height:20px;font-size:14px;font-weight:normal;}
.list-thumb-1 > li .list-2:after{content:"";display:block;clear:both;}
.list-thumb-1 > li .list-2 > span{float:left;margin-left:5px;vertical-align:top;}
.list-thumb-1 > li .list-3{display:block;margin-top:4px;margin-left:-4px;}
.list-thumb-1 > li .list-3:after{content:"";display:block;clear:both;}
.list-thumb-1 > li .list-3 > span{float:left;margin-left:4px;}
.list-thumb-1.type-2{margin-top:0;padding-top:3px;}
.list-thumb-1.type-2 > li{margin-top:0;border-bottom:1px solid #dfdfdf;}
.list-thumb-1.type-2 > li:first-child{margin-top:0;}
.list-thumb-1.type-2 > li.loading{border-bottom:0;}
.list-thumb-1.type-2 > li > a{padding:18px 20px 15px 20px;}
.list-thumb-1.type-2 > li > a .img-thumb{width:94px;height:94px;margin:0;box-shadow:2px 2px 2px 0 rgba(0,0,0,.1);-webkit-box-shadow:2px 2px 2px 0 rgba(0,0,0,.1);}
.list-thumb-1.type-2 > li > a .img-thumb + .txt-wrap{width:calc(100% - 94px);padding-left:17px;}
.list-thumb-1.mt-0{margin-top:0;}
.list-thumb-1.type-2.mt-0 > li:first-child > a{padding-top:0;}
.list-thumb-2 > li{border-bottom:1px solid #f6f6f6;}
.list-thumb-2 > li:last-child{border-bottom:0;}
.list-thumb-2 > li > a{display:table;position:relative;width:100%;padding:15px;box-sizing:border-box;-webkit-box-sizing:border-box;}
.list-thumb-2 > li > a .txt-wrap{display:table-cell;vertical-align:middle;}
.list-thumb-2 > li > a .img-wrap{display:table-cell;width:100px;padding-left:15px;text-align:center;vertical-align:middle;}
.list-thumb-2 > li > a .img-thumb{display:inline-block;position:relative;min-width:78px;min-height:78px;line-height:0;font-size:0;vertical-align:top;}
.list-thumb-2 > li > a .img-thumb > .thumb{display:block;background-size:cover;background-position:50% 50%;width:100px;height:100px;border-radius:10px;}
.list-thumb-2 > li > a .img-thumb + .txt-wrap{padding-right:115px;}
.list-thumb-2 > li > a .txt-1{display:block;line-height:24px;font-size:16px;font-weight:500;}
.list-thumb-2 > li > a .txt-2{display:block;margin-top:2px;color:#888;line-height:20px;font-size:14px;}
.list-thumb-2 > li > a .txt-3{display:block;margin-top:2px;line-height:24px;font-size:16px;}
.list-thumb-2 > li > a.is-soldout .txt-wrap{opacity:.3;}
.list-thumb-2 > li > a.is-soldout .img-thumb > .thumb{opacity:.2;}
.list-thumb-2 > li > a.is-soldout .img-thumb:after{content:"";display:block;position:absolute;top:50%;left:50%;background:url("../images/icon_soldout.png") no-repeat 50% 50%;background-size:78px 78px;width:78px;height:78px;margin:-39px 0 0 -39px;}
.list-thumb-2.type-2{border-top:1px solid #eaeaea;}
.list-thumb-2.type-2 > li > a{padding-right:20px;padding-left:20px;}
.list-thumb-2.type-2 > li > a .img-wrap{padding-left:20px;}
.list-btn-1{overflow:hidden;margin-top:8px;border-radius:6px;line-height:20px;text-align:center;font-size:14px;}
.list-btn-1:after{content:"";display:block;clear:both;}
.list-btn-1 > li{float:left;position:relative;background:#eff4f9;width:50%;box-sizing:border-box;-webkit-box-sizing:border-box;}
.list-btn-1 > li:nth-child(2n+1){clear:both;}
.list-btn-1 > li:after{content:"";display:block;position:absolute;top:8px;right:0;bottom:8px;background:#d3e2f2;width:1px;}
.list-btn-1 > li:nth-child(2n):after{display:none;}
.list-btn-1 > li > a{display:block;padding:5px;}
.list-btn-col2{margin-top:5px;margin-left:-10px;}
.list-btn-col2:after{content:"";display:block;clear:both;}
.list-btn-col2 > li{float:left;width:50%;margin-top:10px;padding-left:10px;box-sizing:border-box;-webkit-box-sizing:border-box;}
.list-btn-col2 > li:nth-child(2n+1){clear:both;}
.list-btn-col2 > li:nth-child(1){margin-top:0;}
.list-btn-col2 > li:nth-child(2){margin-top:0;}
.list-btn-col2.no-gap{margin-top:0;margin-left:0;}
.list-btn-col2.no-gap > li{margin-top:0;padding-left:0;}
.list-btn-colauto{margin-top:-5px;margin-left:-10px;}
.list-btn-colauto:after{content:"";display:block;clear:both;}
.list-btn-colauto > li{float:left;width:50%;margin-top:10px;padding-left:10px;box-sizing:border-box;-webkit-box-sizing:border-box;}
.list-coupon-1{padding:0 20px 15px 20px;}
.list-coupon-1 > li{margin-top:10px;}
.list-coupon-1 > li:first-child{margin-top:0;}
/* .list-coupon-1 > li > a{display:block;padding:0 7px;background:linear-gradient(to right,transparent 7px,#fff 7px,#fff calc(100% - 7px),transparent calc(100% - 7px)),linear-gradient(0deg,#000 33%,transparent 33%),linear-gradient(0deg,#000 33%,transparent 33%),radial-gradient(transparent 0px,transparent 5px,#000 5px,#000 6px,#fff 6px),radial-gradient(transparent 0px,transparent 5px,#000 5px,#000 6px,#fff 6px);background-size:100% 100%,1px 15px,1px 15px,15px 15px,15px 15px;background-position:0 0,100% 3.5px,0% 3.5px,left -8px top 1px,right -8px top 1px;background-repeat:repeat,repeat-y,repeat-y,repeat-y,repeat-y;border-top:1px solid #000;border-bottom:1px solid #000;} */
.list-coupon-1 > li > a{display:block;background-size:100% 100%,13px 15px,13px 15px;background-image:linear-gradient(to right,transparent 6.5px,#fff 6.5px,#fff calc(100% - 6.5px),transparent calc(100% - 6.5px)),url("../images/bg_coupon_dot.png"),url("../images/bg_coupon_dot.png");background-position:0 0,-6px -1px,right -6px top -1px;background-repeat:repeat,repeat-y,repeat-y;padding:0 7px;border-top:1px solid #000;border-bottom:1px solid #000;}
.list-coupon-1 > li > a > .inner{display:table;position:relative;background-size:50px 45px,1px 4px;background-image:url("../images/bg_coupon_2.png"),linear-gradient(0deg,#000 50%,transparent 50%);background-position:right 4px bottom 0,right 63px top -2px;background-repeat:no-repeat,repeat-y;width:100%;min-height:48px;padding:9px 100px 9px 8px;box-sizing:border-box;-webkit-box-sizing:border-box;}
.list-coupon-1 > li > a > .inner > .txt-wrap{display:table-cell;vertical-align:middle;}
.list-coupon-1 > li > a > .inner > .icon-download{position:absolute;top:50%;right:74px;margin-top:-11px;}
.list-coupon-1 > li > a .txt-1{display:block;color:#f34e1a;line-height:20px;font-size:16px;font-weight:500;}
.list-coupon-1 > li > a .txt-2{display:block;line-height:18px;font-size:12px;}
.list-coupon-1 > li > a .txt-3{display:block;line-height:18px;font-size:12px;font-weight:500;}
.list-coupon-1 > li > a .default{display:block;}
.list-coupon-1 > li > a .complete{display:none;}
.list-coupon-1 > li > a.is-complete .default{display:none;}
.list-coupon-1 > li > a.is-complete .complete{display:block;}
.list-bul-1.mt-2{margin-top:10px;}
.list-bul-1.mt-3{margin-top:5px;}
.list-bul-1.mt-4{margin-top:2px;}
.list-bul-1 > li{position:relative;margin-top:2px;padding-left:6px;line-height:20px;font-size:14px;}
.list-bul-1 > li.txt-type-4{line-height:18px;font-size:12px;}
.list-bul-1 > li:before{content:"";display:block;position:absolute;top:10px;left:0;background:#888;width:2px;height:2px;margin-top:-1px;border-radius:50%;}
.list-bul-1 > li:after{content:"";display:block;clear:both;}
.list-bul-1 > li:first-child{margin-top:0;}
.list-bul-1 > li > .left{float:left;width:65px;color:#888;}
.list-bul-1 > li > .right{float:left;width:calc(100% - 65px);}
.list-bul-1.col-wd-2 > li > .left{width:100px;}
.list-bul-1.col-wd-2 > li > .right{width:calc(100% - 100px);}
.list-bul-1.col3 > li > .left{width:calc(100% - 110px);padding-right:10px;box-sizing:border-box;-webkit-box-sizing:border-box;}
.list-bul-1.col3 > li > .center{float:left;width:30px;}
.list-bul-1.col3 > li > .right{width:80px;}
.list-rate-1{padding-bottom:20px;}
.list-rate-1 > li{display:table;width:100%;padding:15px 20px;border-bottom:1px solid #f6f6f6;box-sizing:border-box;-webkit-box-sizing:border-box;}
/* .list-rate-1 > li:last-child{border-bottom:0;} */
.list-rate-1 > li > .left{display:table-cell;width:50%;padding-right:20px;box-sizing:border-box;vertical-align:middle;-webkit-box-sizing:border-box;}
.list-rate-1 > li > .right{display:table-cell;width:50%;box-sizing:border-box;vertical-align:middle;-webkit-box-sizing:border-box;}
.list-rate-1 > li .txt-1{line-height:24px;font-size:16px;}
.list-rate-1 > li .txt-2{margin-top:5px;line-height:29px;font-size:20px;font-weight:500;}
.list-graph-1{margin-left:-5px;}
.list-graph-1 > li{position:relative;height:18px;padding:8px 55px 0 30px;box-sizing:border-box;-webkit-box-sizing:border-box;}
.list-graph-1 > li .rate{position:absolute;top:0;left:0;width:30px;color:#444;line-height:18px;font-size:12px;}
.list-graph-1 > li .graph-bar{display:block;overflow:hidden;background:#eaeaea;height:4px;border-radius:2px;line-height:0;font-size:0;}
.list-graph-1 > li .graph-bar > span{display:block;background:#ffb300;width:0;height:4px;border-radius:2px;line-height:0;font-size:0;}
.list-graph-1 > li .vote{position:absolute;top:0;right:0;width:45px;color:#888;line-height:18px;font-size:12px;}
.list-input-1{margin-top:8px;}
.list-input-1.mt-0{margin-top:0;}
.list-input-1 > li{margin-top:8px;}
.list-input-1 > li:first-child{margin-top:0;}
.list-input-1 > li:after{content:"";display:block;clear:both;}
.list-input-1 > li > .left{float:left;width:calc(100% - 80px);}
.list-input-1 > li > .right{float:right;width:80px;text-align:right;}
.list-input-col{margin-top:-3px;margin-left:-10px;}
.list-input-col.mt-2{margin-top:-8px;}
.list-input-col:after{content:"";display:block;clear:both;}
.list-input-col > li{float:left;margin-top:8px;margin-left:10px;}
.list-hyphen-col3{margin-top:8px;margin-left:-20px;}
.list-hyphen-col3:after{content:"";display:block;clear:both;}
.list-hyphen-col3 > li{float:left;position:relative;width:33.33%;padding-left:20px;box-sizing:border-box;-webkit-box-sizing:border-box;}
.list-hyphen-col3 > li:before{content:"";display:block;position:absolute;top:50%;left:6px;background:rgba(136,136,136,.5);width:8px;height:1px;}
.list-hyphen-col3 > li:first-child:before{display:none;}
.list-hyphen-col3 > li.wd-1{width:38%;}
.list-hyphen-col3 > li.wd-2{width:31%;}
.list-line-1.mt-2{margin-top:10px;}
.list-line-1 > li{position:relative;background:linear-gradient(90deg,rgba(136,136,136,.5) 50%,transparent 50%);background-size:4px 1px;background-position:0 0;background-repeat:repeat-x;margin-top:10px;padding-top:10px;padding-right:25px;}
.list-line-1 > li:first-child{background:none;margin-top:0;padding-top:0;}
.list-line-1 > li:first-child .btn-del{top:0;}
.list-line-1 > li .btn-del{position:absolute;top:10px;right:0;}
.list-line-1.no-btn > li{padding-right:0;}
.list-line-2 > li{border-top:1px solid #f6f6f6;}
.list-line-2 > li:first-child{border-top:0;}
.list-set{padding-top:7px;}
.list-set > li{display:flex;align-items:center; padding:7px 0;}
.list-set > li .left{display:flex;margin-right:auto;padding-right:0;align-items:center;flex:1;flex-wrap:wrap;}
.list-set > li .right{margin-left:7px;}
.list-set > li .left .title-type-4{word-break:keep-all;flex:1;}
.list-set > li .goods-volume {color:#007bca; margin-left:4px; font-size:11px; line-height:20px; flex:0 0 auto;}
.list-set > li .goods-price{max-width:80px;margin-left:auto;line-height:20px;text-align:right;font-size:14px;flex:0 0 80px;}
.list-set > li .price {font-size:14px; margin-left:auto;}

[class^="list-"] > .loading{display:flex; padding:20px; padding:28px 0 60px; border-bottom:0; -webkit-animation:loadingAction 1s infinite; animation:loadingAction 1s infinite; align-items:center; justify-content:center;}
[class^="list-"] > .loading::before{content:""; background:#004c9b url(../images/icon_loadingArrow.png) 50% 50% no-repeat; background-size:14px 13px; width:36px; height:36px; border-radius:50%;}
@-webkit-keyframes loadingAction{
	0%{transform:translateY(0);}
	30%{transform:translateY(5%);}
	50%{transform:translateY(0);}
	80%{transform:translateY(5%);}
	100%{transform:translateY(0);}
}
@keyframes loadingAction{
	0%{transform:translateY(0);}
	30%{transform:translateY(5%);}
	50%{transform:translateY(0);}
	80%{transform:translateY(5%);}
	100%{transform:translateY(0);}
}
/* swiper */
.swiper-banner{position:relative;}
.swiper-banner .swiper-slide img{display:block;width:100%;}
.swiper-banner .swiper-pagination{position:absolute;left:auto;right:20px;bottom:8px;background:rgba(0,0,0,.7);width:auto;padding:2px 15px 3px 15px;border-radius:12px;color:#fff;z-index:100;line-height:18px;font-size:12px;font-weight:500;}
/* .swiper-page {min-height:calc(100vh - 125px);} */
.swiper-menu .swiper-container{position:relative;background:#fff;height:100%;padding:0 6px;}
.swiper-menu .swiper-container:after{content:"";display:block;position:absolute;left:0;right:0;bottom:1px;background:#e1e1e1;height:1px;}
.swiper-menu .swiper-slide{width:auto;}
.swiper-menu .title{display:block;height:50px;padding:15px 15px;box-sizing:border-box;line-height:20px;font-size:14px;font-weight:500;transition:color .2s ease;-webkit-box-sizing:border-box;-webkit-transition:color .2s ease;}
.swiper-menu .title > span{display:inline-block;position:relative;vertical-align:top;}
.swiper-menu .title > span:after{content:"";display:block;position:absolute;left:-1px;bottom:-15px;background:#004c9b;width:0;height:3px;border-radius:3px;}
.swiper-menu .swiper-slide-thumb-active .title{color:#004c9b;font-weight:bold;}
.swiper-menu .swiper-slide-thumb-active .title > span:after{width:100%;padding:0 1px;transition:width .2s ease;-webkit-transition:width .2s ease;}
.swiper-sort .swiper-container{background:#fff;padding:20px 17px;}
.swiper-sort .swiper-slide{width:auto;margin:0 2px 0 3px;}
.swiper-tab .swiper-container{position:relative;background:#fff;}
.swiper-tab .swiper-container:after{content:"";display:block;position:absolute;left:0;right:0;bottom:0;background:#eaeaea;height:1px;}
.swiper-tab .swiper-slide{width:auto;}
.swiper-tab .title{display:block;height:50px;padding:13px 5px;box-sizing:border-box;line-height:24px;text-align:center;font-size:16px;transition:color .2s ease;-webkit-box-sizing:border-box;-webkit-transition:color .2s ease;}
.swiper-tab .title > span{display:block;}
.swiper-tab .title > span:after{content:"";display:block;position:absolute;left:0;bottom:0;background:#004c9b;width:0;height:3px;}
.swiper-tab .swiper-slide-thumb-active .title{color:#004c9b;font-weight:500;}
.swiper-tab .swiper-slide-thumb-active .title > span:after{width:100%;transition:width .2s ease;-webkit-transition:width .2s ease;}
.swiper-category .swiper-container{background:#fff;padding:15px 17px;}
.swiper-category .swiper-slide{width:auto;margin:0 2px 0 3px;}
.swiper-card{}
.swiper-card .swiper-container{background:#fff;padding:0 10px 6px 20px;} /* box-shadow 고려 하단 6px 추가 */
.swiper-card .swiper-slide{box-sizing:border-box;width:84.75%;padding-right:10px;}
/* content */
.box-search{position:relative;}
.box-search > input{display:block;width:100%;height:40px;padding:8.5px 47px 8.5px 27px;border:1.5px solid #003a75;border-radius:20px;box-sizing:border-box;line-height:20px;font-size:14px;font-weight:500;box-shadow:3px 3px 5px 0 rgba(0,0,0,.1);-webkit-box-shadow:3px 3px 5px 0 rgba(0,0,0,.1);-webkit-box-sizing:border-box;}
.box-search > label{display:block;position:absolute;top:0;left:0;right:47px;padding:10px 0 10px 27px;box-sizing:border-box;line-height:20px;font-size:14px;font-weight:500;-webkit-box-sizing:border-box;}
.box-search .btn-search{position:absolute;top:0;right:0;padding:11px 18px 11px 11px;}
.box-search-2{position:relative;margin-top:10px;}
.box-search-2 > input{display:block;width:100%;height:40px;padding:6.5px 41px 6.5px 19px;border:1.5px solid #004c9b;border-radius:10px;box-sizing:border-box;line-height:24px;font-size:16px;font-weight:500;-webkit-box-sizing:border-box;}
.box-search-2 .btn-search{position:absolute;top:0;right:0;padding:11px 13px 11px 10px;}
.box-more-1{position:relative;}
.box-more-1 > .inner{line-height:20px;font-size:14px;}
.box-more-1 .btn-more{position:relative;}
.box-more-1.is-ellipsis > .inner{display:-webkit-box;overflow:hidden;max-height:20px;text-overflow:ellipsis;text-rendering:geometricprecision;word-wrap:break-word;-webkit-box-orient:vertical;-webkit-line-clamp:1;}
/* text-rendering:geometricprecision;webfont aos 자간 버그 대응 */
.box-more-1.is-ellipsis{padding-right:30px;}
.box-more-1.is-ellipsis .btn-more{position:absolute;top:0;right:0;}
.box-more-1.is-ellipsis .btn-more[data-pos=bottom]{top:inherit;bottom:0;}
.box-more-1.is-btnhide .btn-more{display:none;}
.box-more-1[data-max-height="1"].is-ellipsis .inner{max-height:20px;-webkit-line-clamp:1;}
.box-more-1[data-max-height="2"].is-ellipsis .inner{max-height:40px;-webkit-line-clamp:2;}
.box-more-1[data-max-height="3"].is-ellipsis .inner{max-height:60px;-webkit-line-clamp:3;}
.box-more-2{position:relative;}
.box-more-2.mt-2{margin-top:5px;}
.box-more-2 > .inner{color:#444;line-height:20px;font-size:14px;}
.box-more-2.color-2 > .inner{color:#888;line-height:20px;font-size:14px;}
.box-more-2 .btn-wrap{margin-top:5px;text-align:center;}
.box-more-2 .btn-more{display:inline-block;position:relative;vertical-align:top;}
.box-more-2.is-ellipsis > .inner{display:-webkit-box;overflow:hidden;max-height:20px;text-overflow:ellipsis;text-rendering:geometricprecision;word-wrap:break-word;-webkit-box-orient:vertical;-webkit-line-clamp:1;}
/* text-rendering:geometricprecision;webfont aos 자간 버그 대응 */
.box-more-2.is-btnhide .btn-more{display:none;}
.box-more-2[data-max-height="1"].is-ellipsis .inner{max-height:20px;-webkit-line-clamp:1;}
.box-more-2[data-max-height="2"].is-ellipsis .inner{max-height:40px;-webkit-line-clamp:2;}
.box-more-2[data-max-height="3"].is-ellipsis .inner{max-height:60px;-webkit-line-clamp:3;}
.box-more-2[data-max-height="4"].is-ellipsis .inner{max-height:80px;-webkit-line-clamp:4;}
.box-more-2[data-max-height="5"].is-ellipsis .inner{max-height:100px;-webkit-line-clamp:5;}
.box-more-3{position:relative;}
.box-more-3 > .inner{margin-top:2px;color:#888;line-height:18px;font-size:12px;}
.box-more-3 .btn-more{display:inline-block;position:relative;line-height:18px;font-size:12px;font-weight:500;}
.box-more-3.is-ellipsis > .inner{display:-webkit-box;overflow:hidden;max-height:18px;text-overflow:ellipsis;text-rendering:geometricprecision;word-wrap:break-word;-webkit-box-orient:vertical;-webkit-line-clamp:1;}
/* text-rendering:geometricprecision;webfont aos 자간 버그 대응 */
.box-more-3.is-btnhide .btn-more .icon-arrow-more{display:none;}
.box-more-3[data-max-height="1"].is-ellipsis .inner{max-height:18px;-webkit-line-clamp:1;}
.box-more-3[data-max-height="2"].is-ellipsis .inner{max-height:36px;-webkit-line-clamp:2;}
.box-more-3[data-max-height="3"].is-ellipsis .inner{max-height:54px;-webkit-line-clamp:3;}
.box-more-3[data-max-height="4"].is-ellipsis .inner{max-height:72px;-webkit-line-clamp:4;}
.box-more-3[data-max-height="5"].is-ellipsis .inner{max-height:90px;-webkit-line-clamp:5;}
.box-top-1{padding-top:15px;}
.box-top-1 .img-thumb{background-size:cover;background-position:50% 25%;background-repeat:no-repeat;height:220px;margin-top:-15px;}
.box-top-1 .img-thumb.parallaxBg-init{background-position:50% 50%;}
.box-top-1 .txt-wrap{position:relative;background:#fff;margin:0 20px;padding:15px 20px;border-radius:10px;text-align:center;box-shadow:0 3px 10px 0 rgba(0,0,0,.05);-webkit-box-shadow:0 3px 10px 0 rgba(0,0,0,.05);}
.box-top-1 .txt-wrap > .inner{position:relative;}
.box-top-1 .img-thumb + .txt-wrap{margin-top:-40px;}
.box-top-1 .title-1{line-height:29px;font-size:20px;font-weight:500;}
.box-top-1 .txt-1{margin-top:5px;line-height:20px;font-size:14px;}
.box-top-1 .txt-1 > span{font-weight:500;}
.box-top-1.is-soldout{padding-top:40px;}
.box-top-1.is-soldout .img-thumb{margin-top:-40px;opacity:.2;}
.box-top-1.is-soldout .txt-wrap:before{content:"";display:block;position:absolute;top:-40px;right:10px;background:url("../images/icon_soldout.png") no-repeat 50% 50%;background-size:90px 90px;width:90px;height:90px;}
.box-item-num{display:inline-block;line-height:0;font-size:0;vertical-align:top;}
.box-item-num .btn-minus{display:inline-block;vertical-align:top;}
.box-item-num .btn-plus{display:inline-block;vertical-align:top;}
.box-item-num .num{display:inline-block;min-width:30px;padding-top:5px;line-height:20px;text-align:center;font-size:14px;vertical-align:top;}
.box-bottom-fix{background:#eff4f9;padding:9px 20px 10px 20px;border-top:1px solid #eaeaea;}
.box-bottom-fix.is-disabled{background-color:#f6f6f6;}
.box-bottom-fix .txt-type-4 + .btn-round-7{margin-top:10px;}
.box-noresult{padding:60px 20px;line-height:24px;text-align:center;font-size:16px;}
.box-noresult.store{margin-top:6px;line-height:24px;font-family:"GyeonggiTitle";font-size:20px;font-weight:normal;}
.box-noresult.store:before{content:"";display:block;background:url("../images/bg_store_none.gif") 0 0 no-repeat;background-size:100% 100%;width:180px;height:180px;margin:0 auto 10px;}
.box-noresult.search{margin-top:6px;line-height:24px;font-size:16px;}
.box-noresult.search:before{content:"";display:block;background:url("../images/bg_search_none.png") 0 0 no-repeat;background-size:100% 100%;width:150px;height:150px;margin:0 auto 10px;}
.box-loading{min-width:120px;padding:35px 0 40px 0;line-height:20px;text-align:center;font-size:14px;}
.box-loading.gap-2{padding-top:50px;padding-bottom:50px;}
.box-loading.icon{display:flex;min-width:65px;min-height:65px;padding:0;align-items:center;-webkit-box-align:center;-webkit-box-pack:center;-ms-flex-align:center;justify-content:center;}
.box-loading.icon:before{content:"";display:block;background:url(../images/loading.gif) 50% 50% no-repeat;background-size:100% 100%;width:56px;height:56px;}
.box-progress{padding-bottom:64px;}
/* layer */
.layer-notice-1{display:none;position:absolute;right:20px;background:rgba(0,76,155,.9);max-width:calc(100% - 40px);padding:15px;border-radius:15px;box-sizing:border-box;color:#fff;z-index:500;line-height:20px;text-align:center;font-size:14px;font-weight:500;-webkit-box-sizing:border-box;}
/* layer popup */
/* -webkit-overflow-scrolling:touch;제거 (ios 모션 버그 12.4-) */
.box-layer{display:none;overflow:auto;position:fixed;top:0;left:0;background:rgba(0,0,0,.55);width:100%;height:100%;padding:30px;box-sizing:border-box;z-index:5000;text-align:center;white-space:nowrap;-webkit-box-sizing:border-box;}
.box-layer .inner-layer{display:inline-block;overflow:hidden;position:relative;background:#fff;width:100%;margin:auto;border-radius:20px;box-sizing:border-box;text-align:left;white-space:normal;vertical-align:middle;-webkit-box-sizing:border-box;}
.box-layer .inner-blank{display:inline-block;height:100%;vertical-align:middle;}
.box-layer.is-full{padding:0;}
.box-layer.is-full .inner-layer{height:100%;border-radius:0;}
.box-layer.is-tight{padding:0;}
.box-layer.is-tight .inner-layer{width:auto;border-radius:50%;}
.box-layer.is-loading{background:rgba(0,0,0,.15);padding:0;}
.box-layer.is-loading .inner-layer{width:auto;border-radius:50%;}
.box-layer .img-box{margin:0 auto; text-align:center;}
.box-layer .img-box.area {max-width:352px; min-width:176px;}
.box-layer .img-box.open {max-width:272px; min-width:136px;}
.box-layer .img-box img{width:100%;}
.box-layer-top{overflow:hidden;position:relative;background:#fff;height:50px;padding:12px 52px 12px 20px;border-top:1px solid #eaeaea;border-bottom:1px solid #eaeaea;box-sizing:border-box;-webkit-box-sizing:border-box;}
.box-layer-top .title{overflow:hidden;line-height:24px;text-overflow:ellipsis;font-size:16px;white-space:nowrap;}
.box-layer-top .btn-close{position:absolute;top:0;right:0;padding:16px 18px 17px 16px;}
.box-layer-scroll{height:calc(100% - 50px);overflow-y:auto;}
.box-layer-alert{display:table;width:100%;height:40px;line-height:24px;text-align:center;font-size:16px;}
.box-layer-alert > .inner{display:table-cell;vertical-align:middle;}
.box-layer-img{display:table; width:100%; height:40px; padding:33px 20px 16px; box-sizing:border-box; line-height:24px; text-align:center; font-size:16px;}
.box-layer-img > .inner{display:table-cell;vertical-align:middle;}
.box-layer-img > .inner figure {margin:19px 0 0;}
.box-layer-img > .inner figure img{max-width:100%;}

/* animate keyframe */
@-webkit-keyframes check-checked-1{
	0%{height:0;}
	100%{height:100%;}
}
@keyframes check-checked-1{
	0%{height:0;}
	100%{height:100%;}
}
@-webkit-keyframes check-checked-2{
	0%{width:0;}
	50%{width:0;}
	100%{width:100%;}
}
@keyframes check-checked-2{
	0%{width:0;}
	50%{width:0;}
	100%{width:100%;}
}
@-webkit-keyframes loading-dots{
	0%{left:0;background-color:#007bca;transform:scale(0);-webkit-transform:scale(0);}
	17%{left:0;background-color:#007bca;transform:scale(1);-webkit-transform:scale(1);}
	83%{left:100%;background-color:#57cbff;transform:scale(1);-webkit-transform:scale(1);}
	100%{left:100%;background-color:#57cbff;transform:scale(0);-webkit-transform:scale(0);}
}
@keyframes loading-dots{
	0%{left:0;background-color:#007bca;transform:scale(0);-webkit-transform:scale(0);}
	17%{left:0;background-color:#007bca;transform:scale(1);-webkit-transform:scale(1);}
	83%{left:100%;background-color:#57cbff;transform:scale(1);-webkit-transform:scale(1);}
	100%{left:100%;background-color:#57cbff;transform:scale(0);-webkit-transform:scale(0);}
}
/* 툴팁 */
.tool-tip{display:inline-block;background:url(../images/icon_tooltip.png) 50% 50% no-repeat;background-size:15px 15px;width:15px;height:15px;margin-left:2px;border-radius:50%;vertical-align:-2px;}
.tool-tip::after{content:attr(data-tip-txt);position:absolute;top:0;background:#fff;padding:8px 16px;border-radius:11px;color:#000;z-index:10;line-height:16px;font-size:12px;white-space:pre;opacity:0;visibility:hidden;transform:translateY(-100%);box-shadow:0 3px 6px 0 rgba(0, 0, 0, .16);transition:all .25s;}
.tool-tip:hover::after{opacity:1;visibility:visible;transform:translateY(calc(-100% - 6px));animation:tool-tip .5s 2.5s forwards;-webkit-animation:tool-tip .5s 2.5s forwards;}

@-webkit-keyframes tool-tip {
	0% {opacity:1; transform:translateY(calc(-100% - 6px)); visibility:visible}
	100% {opacity:0; transform:translateY(-100%); visibility:hidden;}
}
@keyframes tool-tip {
	0% {opacity:1; transform:translateY(calc(-100% - 6px)); visibility:visible}
	100% {opacity:0; transform:translateY(-100%); visibility:hidden;}
}


/* 롤링배너 */
.rolling-banner{background:#fff;color:#000;text-align:center;font-family:"GyeonggiTitle";font-size:24px;font-weight:bold;}
.rolling-banner .banner-item{display:flex;overflow:hidden;position:relative;max-height:200px;min-height:60px;box-shadow:inset 0 1px 6px 0 rgba(0, 0, 0, .16);align-items:center;justify-content:center;}
.rolling-banner .banner-item strong{text-align:right;flex:1;}
.rolling-banner .banner-item span{margin-left:6px;text-align:left;flex:1;}
.rolling-banner .banner-item i[class^=icon-]{background-size:42px auto;width:42px;height:42px;vertical-align:middle;}
.rolling-banner .banner-item p{white-space:nowrap;animation:rolling-text .5s forwards;-webkit-animation:rolling-text .5s forwards;}

.rolling-banner .banner-item .icon-menu-1{background-position:0 0;}
.rolling-banner .banner-item .icon-menu-2{background-position:0 -42px;}
.rolling-banner .banner-item .icon-menu-3{background-position:0 -84px;}
.rolling-banner .banner-item .icon-menu-4{background-position:0 -126px;}
.rolling-banner .banner-item .icon-menu-5{background-position:0 -168px;}
.rolling-banner .banner-item .icon-menu-6{background-position:0 -210px;}
.rolling-banner .banner-item .icon-menu-7{background-position:0 -252px;}
.rolling-banner .banner-item .icon-menu-8{background-position:0 -294px;}
.rolling-banner .banner-item .icon-menu-9{background-position:0 -336px;}
.rolling-banner .banner-item .icon-menu-10{background-position:0 -378px;}
.rolling-banner .banner-item .icon-menu-11{background-position:0 -420px;}
.rolling-banner .banner-item .icon-menu-12{background-position:0 -462px;}
.rolling-banner .banner-item .icon-menu-13{background-position:0 -504px;}
.rolling-banner .banner-item .icon-menu-14{background-position:0 -546px;}
.rolling-banner .banner-item .icon-menu-15{background-position:0 -588px;}

.rolling-banner .banner-item.case-1 strong{margin-top:-1px;animation:rolling-text .25s forwards;-webkit-animation:rolling-text .25s forwards;}
.rolling-banner .banner-item.case-1 span{margin-top:2px;opacity:0;animation:opacity .25s forwards;animation-delay:.3s;-webkit-animation:opacity .25s forwards;-webkit-animation-delay:.3s;}
.rolling-banner .banner-item.case-1 span i[class^=icon]{margin-top:-2px;}

.rolling-banner .banner-item.case-2 strong{margin-top:1px;}
.rolling-banner .banner-item.case-2 i.icon-menu-1{background:url("../images/icon_sprite.png") 0 0 no-repeat;background-size:42px auto;animation:case-2 1.5s forwards;-webkit-animation:case-2 1.5s forwards;}
.rolling-banner .banner-item.case-2 span em{animation:opacity 1s forwards;-webkit-animation:opacity .5s forwards;}

.rolling-banner .banner-item.case-3 i[class^=icon-]{position:absolute;opacity:0;animation:opacity .5s forwards;-webkit-animation:opacity .5s forwards;}
.rolling-banner .banner-item.case-3 i.icon-menu-8{top:-14px;left:6px;}
.rolling-banner .banner-item.case-3 i.icon-menu-13{left:27px;bottom:-13px;transform:rotate(45deg);}
.rolling-banner .banner-item.case-3 i.icon-menu-4{top:-15px;right:10px;transform:rotate(24deg);}
.rolling-banner .banner-item.case-3 i.icon-menu-6{right:20px;bottom:-10px;transform:rotate(-24deg);}

.rolling-banner + .swiper-page .list-thumb-1.type-2.mt-0 > li:first-child > a {padding-top:18px;}

@-webkit-keyframes case-2{
	0%{width:0;opacity:0;}
	25%{width:42px;}
	100%{opacity:1;}
}
@keyframes case-2{
	0%{width:0;opacity:0;}
	25%{width:42px;}
	100%{opacity:1;}
}

@-webkit-keyframes rolling-text{
	0%{opacity:0;transform:translateY(-10px);}
	100%{opacity:1;transform:translateY(0);}
}
@keyframes rolling-text{
	0%{opacity:0;transform:translateY(-10px);}
	100%{opacity:1;transform:translateY(0);}
}
@-webkit-keyframes opacity{
	0%{opacity:0;}
	100%{opacity:1;}
}
@keyframes opacity{
	0%{opacity:0;}
	100%{opacity:1;}
}


/* fonts */

div.jqcloud{overflow:hidden;}
div.jqcloud span{background:#c0c0c0;border-radius:50%;text-align:center;word-break:keep-all;align-items:center; color:#000; padding:10px; box-sizing: border-box;}
/* div.jqcloud a{font-size:inherit;text-decoration:none;} */
  
div.jqcloud span.w10 { font-size:30px; background:#ffcccc}
div.jqcloud span.w9 { font-size:20px; background:#ffaa22}
div.jqcloud span.w8 { font-size:16px; background:#ffcc00}
div.jqcloud span.w7 { font-size:14px; background:#fe0a22}
div.jqcloud span.w6 { font-size:12px; background:#ddff00}
div.jqcloud span.w5 { font-size:10px; background:#fcaa52}
div.jqcloud span.w4 { font-size:10px; background: #4cc59e;}
div.jqcloud span.w3 { font-size:10px; background: #6879cc;}
div.jqcloud span.w2 { font-size:10px; background: #68ea16;}
div.jqcloud span.w1 { font-size:10px; background: #e0e0e0;}
/* colors */
div.jqcloud{color:#000;font-weight:bold;}
div.jqcloud a { color: inherit; }
div.jqcloud a:hover { color: #0df; }
div.jqcloud a:hover { color: #0cf; }