<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>배달 지역</title>

	<!-- 공통: font preload -->
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Regular.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Medium.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Bold.woff" type="font/woff" as="font" crossorigin>
	<!-- //공통: font preload -->

	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>

<body>
	<div id="wrapper">
		<!-- 헤더 -->
		<header id="header" class="header">
			<h1 class="page-title">메뉴 관리</h1>
			<button type="button" class="btn btn-prev"><span>이전</span></button>
			<button type="button" class="btn btn-preview"><span>미리보기</span></button>
		</header>
		<!-- // 헤더 -->

		<main class="main">
			<div class="bg-gray">
				<!-- 탭 선택 -->
				<div class="tab-box">
					<ul class="tab-list">
						<li class="active">대표메뉴</li>
						<li>메뉴 수정 / 품절</li>
					</ul>
				</div>
				<!-- // 탭 선택 -->
				<div class="tab-container">
					<section class="tab-item active">
						<div class="cate-title">
							<p class="desc">대표 메뉴는 최대 6개까지 등록 가능합니다.</p>
						</div>
						<ul class="menu-list">
							<li>
								<a href="#" class="container">
									<article class="category-item">
										<h2 class="sub-title">한우강된장쌈밥 도시락
											<em class="badge">대표</em>
										</h2>
										<strong class="price">6,800원</strong>
										<button type="button" class="btn btn-modify"><span>수정</span></button>
									</article>
								</a>
							</li>
							<li>
								<a href="#" class="container">
									<article class="category-item">
										<h2 class="sub-title">한우강된장쌈밥 도시락 한우강된장쌈밥 도시락한우강된장쌈밥 도시락한우강된장쌈밥 도시락한우강된장쌈밥 도시락한우강된장쌈밥 도시락
											<em class="badge">대표</em>
										</h2>
										<strong class="price">6,800원</strong>
										<button type="button" class="btn btn-modify"><span>수정</span></button>
									</article>
								</a>
							</li>
							<li>
								<a href="#" class="container">
									<article class="category-item">
										<h2 class="sub-title">한우강된장쌈밥 도시락한우강된장쌈밥 도시락한우강된장쌈밥 도시락한우강된장쌈밥 도시락
											<em class="badge">대표</em>
										</h2>
										<strong class="price">6,800원</strong>
										<button type="button" class="btn btn-modify"><span>수정</span></button>
									</article>
								</a>
							</li>
							<li>
								<a href="#" class="container">
									<article class="category-item">
										<h2 class="sub-title">한우강된장쌈밥 도시락
											<em class="badge">대표</em>
										</h2>
										<strong class="price">6,800원</strong>
										<button type="button" class="btn btn-modify"><span>수정</span></button>
									</article>
								</a>
							</li>
						</ul>
					</section>
	
					<section class="tab-item">
						<div class="container">
							<div class="search-box">
								<label for="">
									<input type="text" placeholder="메뉴명을 입력하세요.">
								</label>
								<button type="button" class="btn btn-search"><span>조회</span></button>
							</div>
						</div>
		
						<div class="container">
							<div class="search-result">
								<p class="desc"><span>‘도시락’</span>가(이) 포함된 메뉴입니다.</p>
							</div>
						</div>
		
						<ul class="menu-list">
							<li>
								<a href="#" class="container">
									<article class="category-item">
										<h2 class="sub-title">한우강된장쌈밥 도시락
											<em class="badge">대표</em>
										</h2>
										<strong class="price">6,800원</strong>
										<button type="button" class="btn btn-modify"><span>수정</span></button>
									</article>
								</a>
							</li>
							<li>
								<a href="#" class="container">
									<article class="category-item">
										<h2 class="sub-title">한우강된장쌈밥 도시락
											<em class="badge">대표</em>
										</h2>
										<strong class="price">6,800원</strong>
										<button type="button" class="btn btn-modify"><span>수정</span></button>
									</article>
								</a>
							</li>
							<li>
								<a href="#" class="container">
									<article class="category-item">
										<h2 class="sub-title">한우강된장쌈밥 도시락
											<em class="badge">대표</em>
										</h2>
										<strong class="price">6,800원</strong>
										<button type="button" class="btn btn-modify"><span>수정</span></button>
									</article>
								</a>
							</li>
							<li>
								<a href="#" class="container">
									<article class="category-item">
										<h2 class="sub-title">한우강된장쌈밥 도시락
											<em class="badge">대표</em>
										</h2>
										<strong class="price">6,800원</strong>
										<button type="button" class="btn btn-modify"><span>수정</span></button>
									</article>
								</a>
							</li>
						</ul>

						<!-- 조회결과가 없을떄 -->
						<div class="container">
							<article class="category-item">
								<div class="setting-box">
									<div class="setting-none">
										<p>조회 결과가 없습니다.</p>
									</div>
								</div>
							</article>
						</div>
					</section>
				</div>
			</div>
		</main>
	</div>
	<script src="static/js/fornt.js"></script>
	<script>
		layerPopOpen();
		tabAction("tab-list"); // 탭섲정
	</script>
</body>

</html>