<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
  <meta name="format-detection" content="telephone=no">
  <title>점주앱</title>
  <!--[if lt IE 9]>
  <script type="text/javascript">
  document.createElement("section");
  document.createElement("header");
  document.createElement("footer");
  </script>
  <![endif]-->
  <style>
    @charset "utf-8";
    body,p,h1,h2,h3,ul,ol,li,dl,dt,dd{margin:0;padding:0}
    body{position:relative;padding:0 14px;background-color:#fff;font-size:14px;color:#000;line-height:1.25em;font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica;-webkit-text-size-adjust:none;word-wrap:break-word;word-break:break-all}
    img,fieldset{border:0}
    ul,ol{list-style:none}
    a{color:#000;text-decoration:none}
    header{padding:1em 4em .9em .1em;border-bottom:3px solid #222}
    #ct{clear:both;width:100%;background-color:#fff}
    #ct:after{display:block;clear:both;height:1px;margin-top:-1px;content:''}
    .hd_h1{font-size:1.2em}
    #ct p.desc {font-weight:normal; font-size:0.9em;color:#909090;line-height:1.6em;display:inline-block;}
    #ct h2{clear:both;padding:2em .1em .4em;border-bottom:1px solid #000;font-size:1em}
    #ct h3{clear:both;padding:0.8em;border-bottom:1px dotted #888;font-size:1em; background-color:#f4f4f4; font-weight: normal;}
    ul{font-size:.9em}
    li{border-bottom:1px solid #dfdfdf}
    li a{display:block;padding:.7em 31px .6em .1em;background:url(http://static.naver.com/www/m/cm/im/bu_lk.gif) no-repeat 100% 50%;_zoom:1}
    li span{margin-left:.8em;font-size:.86em;color:#909090}
    li em{margin-left:.8em;font-size:.86em;color:crimson;font-weight:bold}

    dl{font-size:.9em;border-bottom:1px solid #dfdfdf}
    dl a{display:block;padding:.7em 31px .6em .1em;background:url(http://static.naver.com/www/m/cm/im/bu_lk.gif) no-repeat 100% 50%;_zoom:1}
    dt{margin-left:.8em;font-size:.86em;color:#909090}
    .new{color:red;font-weight:700}
    .edit{color:blue;font-weight:700}
    dd{overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:100px;white-space:nowrap}
    footer{margin-top:20px;margin-bottom:40px;}
  </style>
</head>

<body>
  <header role="banner">
    <h1 class="hd_h1">점주앱 모바일 웹뷰</h1>
  </header>

  <div id="ct">
    <p class="desc">
      지원 범위 <br>
      - mobile (aos : 6+, ios : 10+) <br>
      <br>
      웹폰트 사용(cdn) <br>
      - 노토산스 (Regular, Medium, Bold) <br>
    </p>

    <section>
      <!-- <h2>가이드</h2>
      <dl>
        <dt><a target="_blank" href="@style.html">스타일 가이드</a></dt>
		<dd>@style</dd>
		sp
		sp
      </dl> -->
 
      <h2>매장정보</h2>
      <dl>
        <dt><a target="_blank" href="01_store_infomation.html">매장정보</a></dt>
		<dd>01_store_infomation</dd>
	  </dl>

      <h2>매장관리_주문가능시간</h2>
      <dl>
        <dt><a target="_blank" href="02_store_order_time.html">주문 가능 시간</a></dt>
        <dd>02_store_order_time</dd>
	  </dl>

      <h2>매장관리_휴무일</h2>
      <dl>
        <dt><a target="_blank" href="03_store_holiday.html">매장관리_휴무일</a></dt>
        <dd>03_store_holiday</dd>
	  </dl>

      <h2>매장관리_요금</h2>
      <dl>
        <dt><a target="_blank" href="04_delivery_price.html">메장관리_배달요금</a></dt>
        <dd>44_delivery_price</dd>
	  </dl>
	  <dl>
        <dt><a target="_blank" href="05_delivery_area_1.html">메장관리_배달지역설정</a></dt>
        <dd>05_delivery_area_1</dd>
      </dl>
	  <dl>
        <dt><a target="_blank" href="05_delivery_area_2.html">메장관리_배달지역세팅</a></dt>
        <dd>05_delivery_area_2</dd>
	  </dl>
	  <dl>
        <dt><a target="_blank" href="05_delivery_area_3.html">메장관리_배달지역추가</a></dt>
        <dd>05_delivery_area_3</dd>
	  </dl>
	  <dl>
        <dt><a target="_blank" href="05_delivery_area_non.html">메장관리_배달지역없음</a></dt>
        <dd>05_delivery_area_3</dd>
      </dl>
	  
	  <h2>메뉴관리</h2>
	  <dl>
        <dt><a target="_blank" href="06_store_menu_setting.html">메뉴 세팅</a></dt>
        <dd>06_store_menu_setting</dd>
      </dl>
	  <dl>
        <dt><a target="_blank" href="06_store_menu_list.html">메뉴리스트</a></dt>
        <dd>06_store_menu_list</dd>
	  </dl></dl>
      <dl>
        <dt><a target="_blank" href="06_store_menu_option.html">메뉴 옵션 관리</a></dt>
        <dd>06_store_menu_option</dd>
	  </dl>
	  
	  <h2>레이어팝업</h2>
	  <dl>
        <dt><a target="_blank" href="90_layerpop.html">레이어팝업</a></dt>
        <dd>90_layerpop.html</dd>
      </dl>
    </section>
  </div>
  <footer role="contentinfo">담당자 : UI팀 장평우</footer>
</body>

</html>