<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
  <meta name="format-detection" content="telephone=no">
  <title>경기도 오더</title>
  <!--[if lt IE 9]>
  <script type="text/javascript">
  document.createElement("section");
  document.createElement("header");
  document.createElement("footer");
  </script>
  <![endif]-->
  <style>
    @charset "utf-8";
    body,p,h1,h2,h3,ul,ol,li,dl,dt,dd{margin:0;padding:0}
    body{position:relative;padding:0 14px;background-color:#fff;font-size:14px;color:#000;line-height:1.25em;font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica;-webkit-text-size-adjust:none;word-wrap:break-word;word-break:break-all}
    img,fieldset{border:0}
    ul,ol{list-style:none}
    a{color:#000;text-decoration:none}
    header{padding:1em 4em .9em .1em;border-bottom:3px solid #222}
    #ct{clear:both;width:100%;background-color:#fff}
    #ct:after{display:block;clear:both;height:1px;margin-top:-1px;content:''}
    .hd_h1{font-size:1.2em}
    #ct p.desc {font-weight:normal; font-size:0.9em;color:#909090;line-height:1.6em;display:inline-block;}
    #ct h2{clear:both;padding:2em .1em .4em;border-bottom:1px solid #000;font-size:1em}
    #ct h3{clear:both;padding:0.8em;border-bottom:1px dotted #888;font-size:1em; background-color:#f4f4f4; font-weight: normal;}
    ul{font-size:.9em}
    li{border-bottom:1px solid #dfdfdf}
    li a{display:block;padding:.7em 31px .6em .1em;background:url(http://static.naver.com/www/m/cm/im/bu_lk.gif) no-repeat 100% 50%;_zoom:1}
    li span{margin-left:.8em;font-size:.86em;color:#909090}
    li em{margin-left:.8em;font-size:.86em;color:crimson;font-weight:bold}

    dl{font-size:.9em;border-bottom:1px solid #dfdfdf}
    dl a{display:block;padding:.7em 31px .6em .1em;background:url(http://static.naver.com/www/m/cm/im/bu_lk.gif) no-repeat 100% 50%;_zoom:1}
    dt{margin-left:.8em;font-size:.86em;color:#909090}
    .new{color:red;font-weight:700}
    .edit{color:blue;font-weight:700}
    dd{overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:100px;white-space:nowrap}
    footer{margin-top:20px;margin-bottom:40px;}
  </style>
</head>

<body>
  <header role="banner">
    <h1 class="hd_h1">경기도 오더 APP내 웹뷰</h1>
  </header>

  <div id="ct">
    <p class="desc">
      지원 범위 <br>
      - mobile (aos : 6+, ios : 10+) <br>
      <br>
      웹폰트 사용(cdn) <br>
      - 노토산스 (Regular, Medium, Bold) <br>
      - 경기도 서체(Medium) <br>
    </p>

    <section>
      <!-- <h2>가이드</h2>
      <dl>
        <dt><a href="@style.html">스타일 가이드</a></dt>
		<dd>@style</dd>
		sp
		sp
      </dl> -->
 
      <h2>메인</h2>
      <dl>
        <dt><a href="01_main.html">메인 (design: 모션아이)</a></dt>
		<dd>01_main</dd>
	  </dl>
	  <dl>
        <dt><a href="70_main_skeleton.html">메인 스켈레톤 로딩 (design: 모션아이)</a></dt>
		<dd>01_main_skeleton</dd>
	  </dl>
	  <dl>
		<dt><a href="01_main_none.html">메인_메뉴 매장결과없음 (design: 모션아이)</a></dt>
		<dd>01_main_none</dd>
	  </dl>
	  

      <h2>주문하기</h2>
      <dl>
        <dt><a href="02_store.html">매장선택 (design: 모션아이)</a></dt>
        <dd>02_store</dd>
	  </dl>
	  <dl>
        <dt><a href="70_store_skeleton.html">매장선택 스켈레톤 로딩 (design: 모션아이)</a></dt>
        <dd>02_store</dd>
	  </dl>
	  <dl>
        <dt><a href="02_store_none.html">매장선택_매장없음 (design: 모션아이)</a></dt>
        <dd>02_store_none</dd>
      </dl>
      <dl>
        <dt><a href="02_result.html">검색결과 (design: 모션아이)</a></dt>
        <dd>02_result</dd>
      </dl>

      <h2>매장상세</h2>
      <dl>
        <dt><a href="03_store_detail.html">매장상세_통합</a></dt>
        <dd>03_store_detail</dd>
	  </dl>
	  <dl>
        <dt><a href="70_store_detail_skeleton.html">매장상세_통합 스켈레톤 로딩</a></dt>
        <dd>03_store_detail</dd>
	  </dl>
      <dl>
        <dt><a href="03_store_detail_case_1.html">매장상세_쿠폰/브랜드설명 없음</a></dt>
        <dd>03_store_detail_case_1</dd>
      </dl>
      <dl>
        <dt><a href="03_store_detail_case_2_1.html">매장상세_주문탭 없음_배달주문</a></dt>
        <dd>03_store_detail_case_2_1</dd>
      </dl>
      <dl>
        <dt><a href="03_store_detail_case_2_2.html">매장상세_주문탭 없음_픽업주문</a></dt>
        <dd>03_store_detail_case_2_2</dd>
      </dl>
      <dl>
        <dt><a href="03_store_detail_case_3.html">매장상세_장바구니</a></dt>
        <dd>03_store_detail_case_3</dd>
      </dl>
      <dl>
        <dt><a href="03_store_detail_case_4.html">매장상세_비동기 메뉴상세 노출</a></dt>
        <dd>03_store_detail_case_4</dd>
	  </dl>

      <h2>메뉴상세</h2>
      <dl>
        <dt><a href="04_menu_detail.html">메뉴상세_통합</a></dt>
        <dd>04_menu_detail</dd>
      </dl>
      <dl>
        <dt><a href="04_menu_detail_case_1.html">메뉴상세_이미지없음</a></dt>
        <dd>04_menu_detail_case_1</dd>
      </dl>
      <dl>
        <dt><a href="04_menu_detail_case_2.html">메뉴상세_솔드아웃</a></dt>
        <dd>04_menu_detail_case_2</dd>
      </dl>
      <dl>
        <dt><a href="04_menu_detail_case_3.html">메뉴상세_솔드아웃_이미지없음</a></dt>
        <dd>04_menu_detail_case_3</dd>
      </dl>
	  <dl>
        <dt><a href="70_menu_detail_case_skeleton.html">메뉴상세 스켈레톤 로딩</a></dt>
        <dd>70_menu_detail_case_skeleton</dd>
	  </dl>
	  
      <h2>주문서</h2>
      <dl>
        <dt><a href="05_order_sheet.html">주문서_통합</a></dt>
        <dd>05_order_sheet</dd>
      </dl>
      <dl>
        <dt><a href="05_order_sheet_case_1.html">주문서_할인미사용/쿠폰,충전금 보유</a></dt>
        <dd>05_order_sheet_case_1</dd>
      </dl>
      <dl>
        <dt><a href="05_order_sheet_case_2.html">주문서_알림문구 있음</a></dt>
        <dd>05_order_sheet_case_2</dd>
      </dl>

      <h2>검색</h2>
      <dl>
        <dt><a href="06_search.html">검색_통합</a></dt>
        <dd>06_search</dd>
      </dl>
      <dl>
        <dt><a href="06_search_case_1.html">검색_결과없음</a></dt>
        <dd>06_search_case_1</dd>
      </dl>
      <dl>
        <dt><a href="06_search_case_2.html">검색_결과있음</a></dt>
        <dd>06_search_case_2</dd>
      </dl>
      <dl>
        <dt><a href="06_search_case_3.html">검색_비동기 메뉴상세 노출</a></dt>
        <dd>06_search_case_3</dd>
      </dl>

      <h2>기타</h2>
      <dl>
        <dt><a href="80_etc_progress.html">기타_결제진행중</a></dt>
        <dd>80_etc_progress</dd>
      </dl>
      <dl>
        <dt><a href="80_etc_loading.html">기타_loading_데이터처리중_컨텐츠형</a></dt>
        <dd>80_etc_loading</dd>
      </dl>

      <h2>레이어팝업</h2>
      <dl>
        <dt><a href="90_layer_guide.html">레이어팝업_가이드</a></dt>
        <dd>90_layer_guide</dd>
      </dl>
      <dl>
        <dt><a href="90_layer_guide_ex_1.html">레이어팝업_가이드_우선순위예시</a></dt>
        <dd>90_layer_guide_ex_1</dd>
      </dl>
      <!-- <dl>
        <dt><a href="90_layer_full_search.html">레이어팝업_full_검색</a></dt>
        <dd>90_layer_full_search</dd>
      </dl>
      <dl>
        <dt><a href="90_layer_full_search_case_1.html">레이어팝업_full_검색_결과없음</a></dt>
        <dd>90_layer_full_search_case_1</dd>
      </dl>
      <dl>
        <dt><a href="90_layer_full_search_case_2.html">레이어팝업_full_검색_결과있음</a></dt>
        <dd>90_layer_full_search_case_2</dd>
      </dl> -->
      <dl>
        <dt><a href="90_layer_full_map.html">레이어팝업_full_매장위치</a></dt>
        <dd>90_layer_full_map</dd>
      </dl>
      <dl>
        <dt><a href="90_layer_alert.html">레이어팝업_alert_통합</a></dt>
        <dd>90_layer_alert</dd>
      </dl>
      <dl>
        <dt><a href="90_layer_etc.html">레이어팝업_etc_통합</a></dt>
        <dd>90_layer_etc</dd>
      </dl>
      <dl>
        <dt><a href="90_layer_etc_coupon.html">레이어팝업_etc_사용 가능한 쿠폰</a></dt>
        <dd>90_layer_etc_coupon</dd>
      </dl>
      <dl>
        <dt><a href="90_layer_etc_recharge.html">레이어팝업_etc_충전금</a></dt>
        <dd>90_layer_etc_recharge</dd>
      </dl>
      <dl>
        <dt><a href="90_layer_loading.html">레이어팝업_loading_데이터처리중</a></dt>
        <dd>90_layer_loading</dd>
      </dl>

    </section>
  </div>
  <footer role="contentinfo">담당자 : UI팀 최원형</footer>
</body>

</html>