<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>점주앱- 매장 정보</title>

	<!-- 공통: font preload -->
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Regular.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Medium.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Bold.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/GyeonggiTitle_Medium.woff" type="font/woff" as="font" crossorigin>
	<!-- //공통: font preload -->

	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<!-- 
	**======================================
	2020-10-23 변경 내역
	메인 화면에서만 .wrap에 height-full / bg-color-1 추가
	======================================**
-->
<body>
	<div id="wrapper">
		<!-- 헤더 -->
		<header id="header" class="header">
			<h1 class="page-title">매장 정보</h1>
			<button type="button" class="btn btn-prev"><span>이전</span></button>
			<button type="button" class="btn btn-preview"><span>미리보기</span></button>
		</header>
		<!-- // 헤더 -->

		<main class="main">
			<section class="container">
				<!-- 매장 썸네일 -->
				<section class="store_thumb">
					<figure>
						<img src="" alt="">
					</figure>
					<button type="button" class="btn btn-photo"><span>사진변경</span></button>
				</section>
				<!-- // 매장 썸네일 -->

				<!-- 매장 정보 설정 -->
				<section class="store_detail">
					<article>
						<h2 class="sub-title">매장명</h2>
						<div class="contents"><input type="text" placeholder="매장명을 입력해주세요."></div>
					</article>
					<article>
						<h2 class="sub-title">매장 전화번호</h2>
						<div class="contents"><input type="text" placeholder="매장 전화번호를 입력해주세요."></div>
					</article>
					<article>
						<h2 class="sub-title">매장 주소</h2>
						<div class="contents">
							<input type="text" value="경기도 오산시 오산로 164 (원동) 1층" disabled>
							<p class="desc">변경이 필요한 경우 고객센터로 문의해주세요.</p>
						</div>
					</article>
					<article>
						<h2 class="sub-title">업종 선택<span>(최대 3개)</span></h2>
						<div class="contents">
							<ul class="category-list">
								<li>
									<input type="checkbox" id="cafe">
									<label for="cafe">카페</label>
								</li>
								<li>
									<input type="checkbox" id="schoolfood">
									<label for="schoolfood">분식</label>
								</li>
								<li>
									<input type="checkbox" id="chinese">
									<label for="chinese">중식</label>
								</li>
								<li>
									<input type="checkbox" id="chicken">
									<label for="chicken">치킨</label>
								</li>
								<li>
									<input type="checkbox" id="korean">
									<label for="korean">한식</label>
								</li>
								<li>
									<input type="checkbox" id="pork">
									<label for="pork">족발보쌈</label>
								</li>
								<li>
									<input type="checkbox" id="pizza">
									<label for="pizza">피자양식</label>
								</li>
								<li>
									<input type="checkbox" id="cutlet">
									<label for="cutlet">양식돈까스</label>
								</li>
							</ul>
						</div>
					</article>
					<article>
						<h2 class="sub-title">매장 소개</h2>
						<div class="contents"><textarea name="" id=""  maxlength="50" placeholder="최대 50자"></textarea></div>
					</article>
					<article>
						<h2 class="sub-title">안내 및 혜택</h2>
						<div class="contents"><textarea name="" id="" maxlength="50" placeholder="최대 50자"></textarea></div>
					</article>
				</section>
				<!-- // 매장 정보 설정 -->

				<!-- 저장 버튼 -->
				<section class="btn-wrap">
					<button type="button" class="btn btn-save"><span>저장</span></button>
				</section>
				<!-- // 저장 버튼 -->
			</section>

			<!-- 팝업 -->
			<div class="popup">
				asdf
			</div>
		</main>
	</div>
	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<!-- <script type="text/javascript" src="static/js/front.js"></script> -->
	<!-- //공통: js -->
</body>
</html>