<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>점주앱- 매장 정보</title>

	<!-- 공통: font preload -->
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Regular.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Medium.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Bold.woff" type="font/woff" as="font" crossorigin>
	<!-- //공통: font preload -->

	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->

	<style>
		h2{text-align:center; font-size:26px;}
		.guide{padding:20px; line-height:1.6; font-size:20px;}
		.guide span{color:#f00; font-weight:bold;}
		.ex-title{ font-size:30px; text-align: center;}
		.ex {padding:20px; font-size:18px; line-height:2}
		.ex li button {font-size:16px}
	</style>
</head>
<body>
	<div id="wrapper">
		<!-- 헤더 -->
		<header id="header" class="header">
			<h1 class="page-title">레이어팝업</h1>
		</header>
		<!-- // 헤더 -->

		<main class="main">
			<div>
				<h2>레이어팝업 엘리먼트는 main 태그 아래에 생성</h2>
				<div>
					<ul class="guide">
						<li>1. 레이어 팝업 발동 버튼 클래스는 <span>btn-layer</span> 입니다. </li>
						<li>2. 발동 해야할 버튼 엘리먼트에 <span>data-pop-name="해당팝업이름"</span> 을 추가</li>
						<li>3. 레이어팝업 엘리먼트의 기본 클래스명은 <span>layer-pop</span> 입니다.</li>
						<li>4. 레이어팝업 엘리먼트에 발동 버튼 <span>data-pop-name 과 같은 이름을 data-pop-item=""</span> 에 넣어줍니다.</li>
						<li>5. 레이어팝업 닫기는 <span>pop-footer</span> 안에 있는 모든 버튼을 닫는 버튼으로 설정 하였습니다.</li>
						<li>5. 하단에 <span>layPopAction()</span> 호출</li>
					</ul>
				</div>
			</div>

			<div>
				<h2>레이어 팝업 트리거 없이 오픈 할 경우</h2>
				<div>
					<ul class="guide">
						<li>1. 레이어팝업에 <span>data-pop-name="해당팝업이름"</span> 을 추가</li>
						<li>2. 레이어팝업 엘리먼트의 기본 클래스명은 <span>layer-pop</span> 입니다.</li>
						<li>3. 레이어팝업 닫기는 <span>pop-footer</span> 안에 있는 모든 버튼을 닫는 버튼으로 설정 하였습니다.</li>
						<li>4. 하단에 <span>layerPopOpen("해당 datap-pop-name")</span> 호출</li>
						<li>5. 예시 <span>layerPopOpen('layerPop-11')</span></li>
					</ul>
				</div>
			</div>

				
			<p class="ex-title">하단은 예시 입니다</p>

			<ul class="ex">
				<li><button type="button" class="btn btn-layer" data-pop-name="layerPop-1">미입력 정보</button></li>
				<li><button type="button" class="btn btn-layer" data-pop-name="layerPop-2">저장</button></li>
				<li><button type="button" class="btn btn-layer" data-pop-name="layerPop-3">시작/종료 시간을 설정해주세요.</button></li>
				<li><button type="button" class="btn btn-layer" data-pop-name="layerPop-4">품절</button></li>
				<li><button type="button" class="btn btn-layer" data-pop-name="layerPop-5">품절 해제</button></li>
				<li><button type="button" class="btn btn-layer" data-pop-name="layerPop-6">대표메뉴 등록</button></li>
				<li><button type="button" class="btn btn-layer" data-pop-name="layerPop-7">대표메뉴 해제</button></li>
				<li><button type="button" class="btn btn-layer" data-pop-name="layerPop-8">대표메뉴 설정 에러</button></li>
				<li><button type="button" class="btn btn-layer" data-pop-name="layerPop-9">대표 메뉴 최대 갯수</button></li>
				<li><button type="button" class="btn btn-layer" data-pop-name="layerPop-10">이미 설정 된 경우</button></li>
			</ul>
		</main>

		<!-- 팝업은 main 태그 아래에 -->
		<!-- 미입력 정보 -->
		<div class="layer-pop" data-pop-item="layerPop-1">
			<div class="pop-wrap">
				<div class="pop-body">
					<div class="inner">	
						<!-- 정보 미 입력 -->
						<p>미입력 정보가 있습니다</p>
					</div>
				</div>
				<div class="pop-footer">
					<button type="button" class="btn btn-ok"><span>확인</span></button>
				</div>
			</div>
		</div>

		<!-- 저장 -->
		<div class="layer-pop" data-pop-item="layerPop-2">
			<div class="pop-wrap">
				<div class="pop-body">
					<div class="inner">	
						<p>저장 되었습니다.</p>
					</div>
				</div>
				<div class="pop-footer">
					<button type="button" class="btn btn-ok"><span>확인</span></button>
				</div>
			</div>
		</div> 

		<!-- 시작/종료 시간을 설정해주세요 -->
		<div class="layer-pop" data-pop-item="layerPop-3">
			<div class="pop-wrap">
				<div class="pop-body">
					<div class="inner">	
						<p>시작/종료 시간을 설정해주세요.</p>
					</div>
				</div>
				<div class="pop-footer">
					<button type="button" class="btn btn-ok"><span>확인</span></button>
				</div>
			</div>
		</div>

		<!-- 메뉴가 품절 처리 되었습니다. -->
		<div class="layer-pop" data-pop-item="layerPop-4">
			<div class="pop-wrap">
				<div class="pop-body">
					<div class="inner">	
						<p>메뉴가 <strong class="highlight red">품절</strong> 처리 되었습니다.</p>
					</div>
				</div>
				<div class="pop-footer">
					<button type="button" class="btn btn-ok"><span>확인</span></button>
				</div>
			</div>
		</div>

		<!-- 메뉴가 품절 해제 되었습니다. -->
		<div class="layer-pop" data-pop-item="layerPop-5">
			<div class="pop-wrap">
				<div class="pop-body">
					<div class="inner">	
						<p>메뉴가 <strong class="highlight red">품절 해제</strong> 처리 되었습니다.</p>
					</div>
				</div>
				<div class="pop-footer">
					<button type="button" class="btn btn-ok"><span>확인</span></button>
				</div>
			</div>
		</div>

		<!-- 대표메뉴 등록. -->
		<div class="layer-pop" data-pop-item="layerPop-6">
			<div class="pop-wrap">
				<div class="pop-body">
					<div class="inner">	
						<p>대표 메뉴로 <strong class="highlight red">등록</strong> 되었습니다.</p>
					</div>
				</div>
				<div class="pop-footer">
					<button type="button" class="btn btn-ok"><span>확인</span></button>
				</div>
			</div>
		</div>

		<!-- 대표메뉴 해제. -->
		<div class="layer-pop" data-pop-item="layerPop-7">
			<div class="pop-wrap">
				<div class="pop-body">
					<div class="inner">	
						<p>대표 메뉴로 <strong class="highlight red">해제</strong> 되었습니다.</p>
					</div>
				</div>
				<div class="pop-footer">
					<button type="button" class="btn btn-ok"><span>확인</span></button>
				</div>
			</div>
		</div>

		<!-- 대표메뉴 설정 -->
		<div class="layer-pop" data-pop-item="layerPop-8">
			<div class="pop-wrap">
				<div class="pop-body">
					<div class="inner">	
						<p><strong class="highlight red">메뉴 이미지가 설정된 메뉴</strong>만<br>대표 메뉴로 등록 가능합니다.</p>
					</div>
				</div>
				<div class="pop-footer">
					<button type="button" class="btn btn-ok"><span>확인</span></button>
				</div>
			</div>
		</div>

		<!-- 대표메뉴 최대 등록 갯수 -->
		<div class="layer-pop" data-pop-item="layerPop-9">
			<div class="pop-wrap">
				<div class="pop-body">
					<div class="inner">	
						<p>대표 메뉴는 <strong class="highlight red">최대 6개</strong>까지 등록 가능합니다.</p>
					</div>
				</div>
				<div class="pop-footer">
					<button type="button" class="btn btn-ok"><span>확인</span></button>
				</div>
			</div>
		</div>

		<!-- 이미 대표 메뉴 -->
		<div class="layer-pop" data-pop-item="layerPop-10">
			<div class="pop-wrap">
				<div class="pop-body">
					<div class="inner">	
						<p><strong class="highlight red">이미 대표 메뉴로 등록된 메뉴</strong> 입니다.</p>
					</div>
				</div>
				<div class="pop-footer">
					<button type="button" class="btn btn-ok"><span>확인</span></button>
				</div>
			</div>
		</div>

		<!-- 이미지 등록 -->
		<div class="layer-pop" data-pop-item="layerPop-11">
			<div class="pop-wrap">
				<div class="pop-body">
					<div class="inner">	
						<p>10MB 이하, JPG, JPEG, PNG, PDF<br>형식의 파일만 등록할 수 있습니다.</p>
					</div>
				</div>
				<div class="pop-footer">
					<button type="button" class="btn btn-ok"><span>확인</span></button>
				</div>
			</div>
		</div>
	</div>

	<script src="static/js/fornt.js"></script>
	<script type="text/javascript">
		layPopAction(); // 레이어 팝업
	</script>
</body>
</html>