<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>테스트</title>
	<link rel="stylesheet" href="./css/docSlider.css">
	<link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
	<div class="docSlider">
		<section class="contents-wrap" id="top">...</section>
		<section class="contents-wrap" id="center">...</section>
		<section class="contents-wrap" id="last">...</section>
	</div>

	<div class="aa">
		뒤덥을 페이지
	</div>


	<script src="./js/jQuery.min.js"></script>
	<script src="./js/docSlider.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>