<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>경기도 오더</title>

	<!-- 공통: font preload -->
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Regular.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Medium.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Bold.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/GyeonggiTitle_Medium.woff" type="font/woff" as="font" crossorigin>
	<!-- //공통: font preload -->

	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>
	<!-- wrap -->
	<div class="wrap">

		<div class="bg-color-2">
			<div class="grid-content bg-color-white gap-4 bd-bottom-1">
				<p class="title-type-6"><strong class="font-point-3">메뉴명</strong>을 입력하세요.</p>
				<div class="box-search-2">
					<input type="text" value="맛있는 치킨">
					<a href="javascript:void(0);" class="btn-search" title="검색"><span class="icon-search color-2"><span>검색</span></span></a>
				</div>
				<!-- 결과 없음: 삭제 -->
				<!-- <p class="txt-type-2 font-point-4">검색결과 14개</p> -->
				<!-- //결과 없음: 삭제 -->
			</div>

			<div class="grid-list-1 bd-0">
				<!-- 결과 없음 -->
				<!-- 201026 수정 내역 : 검색결과없을때 search 클래스 추가-->
				<div class="box-noresult search">
					검색 결과가 없습니다.
				</div>
				<!-- //결과 없음 -->

				<!-- 결과 있음 -->
				<!-- list-thumb-2 type-2 -->
				<!-- <ul class="list-thumb-2 type-2">
					생략
				</ul> -->
				<!-- //list-thumb-2 type-2 -->
				<!-- //결과 있음 -->
			</div>
		</div>

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지 js -->
	<!-- //해당페이지 js -->

</body>
</html>