<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>경기도 오더</title>

	<!-- 공통: font preload -->
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Regular.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Medium.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Bold.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/GyeonggiTitle_Medium.woff" type="font/woff" as="font" crossorigin>
	<!-- //공통: font preload -->

	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- wrap -->
	<div class="wrap">

		<!-- swiper-banner -->
		<div class="swiper-banner">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<!-- list -->
					<div class="swiper-slide"><a href="#none"><img src="static/images/@none_1.png" alt="8월 1주차 우리동네만 8,000원 할인"></a></div>
					<div class="swiper-slide"><a href="#none"><img src="static/images/@none_1.png" alt="8월 1주차 우리동네만 8,000원 할인"></a></div>
					<div class="swiper-slide"><a href="#none"><img src="static/images/@none_1.png" alt="8월 1주차 우리동네만 8,000원 할인"></a></div>
					<div class="swiper-slide"><a href="#none"><img src="static/images/@none_1.png" alt="8월 1주차 우리동네만 8,000원 할인"></a></div>
					<div class="swiper-slide"><a href="#none"><img src="static/images/@none_1.png" alt="8월 1주차 우리동네만 8,000원 할인"></a></div>
					<!-- //list -->
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
		<!-- //swiper-banner -->

		<div class="grid-content bg-color-1">
			<!-- box-search -->
			<div class="box-search">
				<input type="text" id="iptSearch">
				<label for="iptSearch" class="font-ellipsis">먹고 싶은 <span class="font-highlight"><span>메뉴, 매장</span><span class="highlight-bar"></span></span>을 검색하세요!</label>
				<a href="javascript:void(0);" class="btn-search" title="검색"><span class="icon-search"><span>검색</span></span></a>
			</div>
			<!-- //box-search -->

			<h2 class="title-type-1 pl-2"><span class="font-point-1">오늘,</span> 뭐 드실래요?</h2>

			<!-- box-loading -->
			<div class="box-loading gap-2">
				<div class="icon-loading">
					<span class="dots dot-1"></span>
					<span class="dots dot-2"></span>
					<span class="dots dot-3"></span>
				</div>
				데이터 처리중
			</div>
			<!-- //box-loading -->

			<!-- list-menu-1 -->
			<div class="list-menu-1" style="display:none;">
				<ul>
					<!-- list -->
					<li><a href="#none"><span class="icon-menu-1"></span><span class="txt">전체보기</span></a></li>
					<li><a href="#none"><span class="icon-menu-2"></span><span class="txt">카페·디저트</span></a></li>
					<li><a href="#none"><span class="icon-menu-3"></span><span class="txt">분식</span></a></li>
					<li><a href="#none"><span class="icon-menu-4"></span><span class="txt">중식</span></a></li>
					<li><a href="#none"><span class="icon-menu-5"></span><span class="txt">치킨</span></a></li>
					<li><a href="#none"><span class="icon-menu-6"></span><span class="txt">한식</span></a></li>
					<li><a href="#none"><span class="icon-menu-7"></span><span class="txt">족발·보쌈</span></a></li>
					<li><a href="#none"><span class="icon-menu-8"></span><span class="txt">피자·양식</span></a></li>
					<li><a href="#none"><span class="icon-menu-9"></span><span class="txt">일식·돈까스</span></a></li>
					<li><a href="#none"><span class="icon-menu-10"></span><span class="txt">프랜차이즈</span></a></li>
					<li><span class="icon-menu-blank"></span></li> <!-- blank -->
					<li><span class="icon-menu-blank"></span></li> <!-- blank -->
					<!-- //list -->
				</ul>
			</div>
			<!-- //list-menu-1 -->
		</div>

		<div class="grid-content gap-2">
			<h2 class="title-type-1 mt-0">오늘 주문하면 <span class="font-point-2">#할인</span> 혜택이!</h2>

			<!-- box-loading -->
			<div class="box-loading gap-2">
				<div class="icon-loading">
					<span class="dots dot-1"></span>
					<span class="dots dot-2"></span>
					<span class="dots dot-3"></span>
				</div>
				데이터 처리중
			</div>
			<!-- //box-loading -->

			<!-- list-box-1 -->
			<ul class="list-box-1" style="display:none;">
				<!-- list -->
				<li>
					<a href="#none">
						<span class="img-thumb" style="background-image:url('static/images/@none_2.png');"></span>
						<span class="txt-wrap is-coupon"> <!-- 쿠폰 아이콘 .is-coupon -->
							<span class="title">본가 안동찜닭</span>
							<span class="txt">한마리찜닭, 두마리찜닭</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#none">
						<span class="img-thumb" style="background-image:url('static/images/@none_2.png');"></span>
						<span class="txt-wrap is-coupon"> <!-- 쿠폰 아이콘 .is-coupon -->
							<span class="title">전주 백정 한식야식</span>
							<span class="txt">한마리찜닭, 두마리찜닭</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#none">
						<span class="img-thumb" style="background-image:url('static/images/@none_2.png');"></span>
						<span class="txt-wrap is-coupon"> <!-- 쿠폰 아이콘 .is-coupon -->
							<span class="title">본가 안동찜닭본가 안동찜닭본가 안동찜닭본가 안동찜닭</span>
							<span class="txt">한마리찜닭, 두마리찜닭한마리찜닭, 두마리찜닭한마리찜닭, 두마리찜닭한마리찜닭, 두마리찜닭</span>
						</span>
					</a>
				</li>
				<!-- //list -->
			</ul>
			<!-- //list-box-1 -->
		</div>

		<div class="grid-content gap-3 bg-color-1">
			<h2 class="title-type-1 mt-0"><span class="font-point-3">인기</span>있는 동네 <span class="font-point-1">맛집</span></h2>

			<!-- box-loading -->
			<div class="box-loading gap-2">
				<div class="icon-loading">
					<span class="dots dot-1"></span>
					<span class="dots dot-2"></span>
					<span class="dots dot-3"></span>
				</div>
				데이터 처리중
			</div>
			<!-- //box-loading -->

			<!-- list-thumb-1 -->
			<ul class="list-thumb-1" style="display:none;">
				<!-- list -->
				<li>
					<a href="#none">
						<span class="img-thumb" style="background-image:url('static/images/@none_2.png');"></span>
						<span class="txt-wrap">
							<span class="icon-1st">1st</span>
							<span class="title">두마리 찜닭 홍대점<span class="icon-coupon">쿠폰</span></span>
							<span class="list-1">
								<span><span class="icon-star">별점</span>4.8</span>
								<span><span class="icon-location">거리</span>648m</span></span>
							<span class="txt mt-2">한마리찜닭, 두마리찜닭,치즈찜닭</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#none">
						<span class="img-thumb" style="background-image:url('static/images/@none_2.png');"></span>
						<span class="txt-wrap">
							<span class="icon-2nd">2nd</span>
							<span class="title">두마리 찜닭 홍대점<span class="icon-coupon">쿠폰</span></span>
							<span class="list-1">
								<span><span class="icon-star">별점</span>4.8</span>
								<span><span class="icon-location">거리</span>648m</span>
							</span>
							<span class="txt mt-2">한마리찜닭, 두마리찜닭,치즈찜닭</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#none">
						<span class="img-thumb" style="background-image:url('static/images/@none_2.png');"></span>
						<span class="txt-wrap">
							<span class="icon-3rd">3rd</span>
							<span class="title">두마리 찜닭 홍대점 두마리 찜닭 홍대점 두마리 찜닭 홍대점<span class="icon-coupon">쿠폰</span></span>
							<span class="list-1">
								<span><span class="icon-star">별점</span>4.8</span>
								<span><span class="icon-location">거리</span>648m</span>
							</span>
							<span class="txt mt-2">한마리찜닭, 두마리찜닭,치즈찜닭한마리찜닭, 두마리찜닭,치즈찜닭한마리찜닭, 두마리찜닭,치즈찜닭</span>
						</span>
					</a>
				</li>
				<!-- //list -->
			</ul>
			<!-- //list-thumb-1 -->
		</div>

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지 js -->
	<script type="text/javascript" src="static/js/swiper.fix.js"></script>
	<script>
		$(document).ready(function(){
			// .swiper-banner swiper.js 적용
			var swiperBanner = new Swiper('.swiper-banner > .swiper-container', {
				autoplay: {
					delay: 5000,
					disableOnInteraction: false,
				},
				loop: true,
				speed: 300,
				autoHeight: true,
				pagination: {
					el: '.swiper-pagination',
					type: 'fraction',
				}
			});

			// .box-search placeholder 기능 적용
			$('.box-search > input').applyPlaceholder();
		});
	</script>
	<!-- //해당페이지 js -->
</body>
</html>