<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>경기도 오더</title>

	<!-- 공통: font preload -->
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Regular.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Medium.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Bold.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/GyeonggiTitle_Medium.woff" type="font/woff" as="font" crossorigin>
	<!-- //공통: font preload -->

	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>
	<!-- wrap -->
	<div class="wrap">

		<!-- test용 -->
		<div style="padding:20px;font-size:18px;line-height:26px;">
			<div style="margin:50px 0;height:300px;width:50px;background-image: linear-gradient(#004c9b, #007bca);"></div>

			<a href="javascript:void(0);" class="btn-layer-open" data-layer-target="#layer1">충전금 레이어팝업 열기</a>
			<br>
			<a href="javascript:void(0);" class="btn-layer-close" data-layer-target="#layer1">충전금 레이어팝업 닫기</a>

			<div style="margin:50px 0;height:1000px;width:50px;background-image: linear-gradient(#004c9b, #007bca);"></div>
		</div>
		<!-- //test용 -->

	</div>
	<!-- //wrap -->

	<!-- layer popup -->
	<!-- 충전금 레이어팝업 -->
	<div class="box-layer" id="layer1">
		<div class="inner-layer">

			<div class="bg-color-2">

				<div class="grid-content gap-7 bg-color-white bd-bottom-1">
					<p class="title-type-6 bold txt-align-center">충전금</p>
				</div>

				<div class="grid-content gap-7 bg-color-white mt-2">
					<div class="scrollBottomGradation height-2">
						<!-- list-line-2 -->
						<ul class="list-line-2">
							<li>
								<input type="checkbox" id="check-1-1" class="ipt-check-1 type-2">
								<label for="check-1-1">
									<span class="ico-check"><span></span></span>
									<span class="icon-card posi-2">
										<span class="txt-default">CARD</span>
										<!-- 이미지 없음: .img-card 삭제 -->
										<!-- <span class="img-card" style="background-image:url('static/images/@none_4.png');"></span> -->
									</span>
									<p class="txt-cardnum">****-**78-2330-2798-31</p>
									<p class="font-point-3">14,600 원</p>
								</label>
							</li>
							<li>
								<input type="checkbox" id="check-1-2" class="ipt-check-1 type-2">
								<label for="check-1-2">
									<span class="ico-check"><span></span></span>
									<span class="icon-card posi-2">
										<span class="txt-default">CARD</span>
										<!-- 이미지 없음: .img-card 삭제 -->
										<span class="img-card" style="background-image:url('static/images/@none_4.png');"></span>
									</span>
									<p class="txt-cardnum">****-**78-2330-2798-31</p>
									<p class="font-point-3">14,600 원</p>
								</label>
							</li>
							<li>
								<input type="checkbox" id="check-1-3" class="ipt-check-1 type-2" disabled>
								<label for="check-1-3">
									<span class="ico-check"><span></span></span>
									<span class="icon-card posi-2">
										<span class="txt-default">CARD</span>
										<!-- 이미지 없음: .img-card 삭제 -->
										<!-- <span class="img-card" style="background-image:url('static/images/@none_4.png');"></span> -->
									</span>
									<p class="txt-cardnum">****-**78-4567-1122-6178 8956879987 89568799878 956879987</p>
									<p class="font-point-3">14,600 원</p>
								</label>
							</li>
							<li>
								<input type="checkbox" id="check-1-4" class="ipt-check-1 type-2" disabled checked>
								<label for="check-1-4">
									<span class="ico-check"><span></span></span>
									<span class="icon-card posi-2">
										<span class="txt-default">CARD</span>
										<!-- 이미지 없음: .img-card 삭제 -->
										<span class="img-card" style="background-image:url('static/images/@none_4.png');"></span>
									</span>
									<p class="txt-cardnum">****-**78-2330-2798-31</p>
									<p class="font-point-3">14,600 원</p>
								</label>
							</li>
							<li>
								<input type="checkbox" id="check-1-5" class="ipt-check-1 type-2">
								<label for="check-1-5">
									<span class="ico-check"><span></span></span>
									<span class="icon-card posi-2">
										<span class="txt-default">CARD</span>
										<!-- 이미지 없음: .img-card 삭제 -->
										<!-- <span class="img-card" style="background-image:url('static/images/@none_4.png');"></span> -->
									</span>
									<p class="txt-cardnum">****-**78-2330-2798-31</p>
									<p class="font-point-3">14,600 원</p>
								</label>
							</li>
							<li>
								<input type="checkbox" id="check-1-6" class="ipt-check-1 type-2">
								<label for="check-1-6">
									<span class="ico-check"><span></span></span>
									<span class="icon-card posi-2">
										<span class="txt-default">CARD</span>
										<!-- 이미지 없음: .img-card 삭제 -->
										<!-- <span class="img-card" style="background-image:url('static/images/@none_4.png');"></span> -->
									</span>
									<p class="txt-cardnum">****-**78-2330-2798-31</p>
									<p class="font-point-3">14,600 원</p>
								</label>
							</li>
						</ul>
						<!-- //list-line-2 -->
					</div>

					<div class="grid-col2 wd-7 pt-2 bd-top-1">
						<div class="left">
							<p class="title-type-4 mt-3">총 사용금액</p>
						</div>
						<div class="right">
							<p class="title-type-6 bold font-point-2">6,314,600 원</p>
						</div>
					</div>
				</div>

			</div>

			<ul class="list-btn-col2 no-gap">
				<!-- 레이어팝업내 닫기 처리할 곳에 .dialog-close 추가 -->
				<li><a href="javascript:void(0);" class="btn-rect-1 color-2 dialog-close">취소</a></li>
				<li><a href="javascript:void(0);" class="btn-rect-1">선택</a></li>
			</ul>
		</div><div class="inner-blank"></div>
	</div>
	<!-- //충전금 레이어팝업 -->
	<!-- //layer popup -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지 js -->
	<script>
		$(document).ready(function(){
			// waLayer 적용
			$('.box-layer').waLayer({
				fade: true
			});

			// scrollBottomGradation 적용
			$('.scrollBottomGradation').scrollBottomGradation();

			// 레이어팝업에 숨겨져있는 scrollBottomGradation, 레이어팝업 열때 업데이트 해줘야함.
			$('.btn-layer-open').on('click',function(e){
				// scrollBottomGradation update
				$('.scrollBottomGradation').scrollBottomGradation('update');
			});

			// test용
			$('#layer1').waLayer('open');
			// scrollBottomGradation update
			$('.scrollBottomGradation').scrollBottomGradation('update');
		});
	</script>
	<!-- //해당페이지 js -->

</body>
</html>