<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>경기도 오더</title>

	<!-- 공통: font preload -->
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Regular.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Medium.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Bold.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/GyeonggiTitle_Medium.woff" type="font/woff" as="font" crossorigin>
	<!-- //공통: font preload -->

	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>
	<!-- wrap -->
	<div class="wrap">

		<!-- test용 -->
		<div style="padding:20px;font-size:18px;line-height:26px;">
			<div style="margin:50px 0;height:300px;width:50px;background-image: linear-gradient(#004c9b, #007bca);"></div>

			<a href="javascript:void(0);" class="btn-layer-open" data-layer-target="#layer1">alert형 레이어팝업 1 열기 (한줄, 2열 버튼, 포인트색)</a>
			<br>
			<a href="javascript:void(0);" class="btn-layer-open" data-layer-target="#layer2">alert형 레이어팝업 2 열기 (한줄, 1열 버튼)</a>
			<br>
			<a href="javascript:void(0);" class="btn-layer-open" data-layer-target="#layer3">alert형 레이어팝업 3 열기 (한줄, 1열 버튼)</a>
			<br>
			<a href="javascript:void(0);" class="btn-layer-open" data-layer-target="#layer4">alert형 레이어팝업 4 열기 (여러줄, 1열 버튼, 포인트색)</a>
			<br>
			<a href="javascript:void(0);" class="btn-layer-open" data-layer-target="#layer5">alert형 레이어팝업 5 열기 (여러줄, 1열 버튼, 포인트색)</a>
			<br>
			<a href="javascript:void(0);" class="btn-layer-open" data-layer-target="#layer6">alert형 레이어팝업 6 열기 (여러줄, 1열 버튼, 포인트색)</a>
			<br>
			<a href="javascript:void(0);" class="btn-layer-open" data-layer-target="#layer7">alert형 레이어팝업 7 열기 (여러줄, 1열 버튼)</a>
			<br>
			<a href="javascript:void(0);" class="btn-layer-open" data-layer-target="#layer8">alert형 레이어팝업 8 열기 (장바구니)</a>
			<br>
			<a href="javascript:void(0);" class="btn-layer-open" data-layer-target="#layer9">alert형 레이어팝업 9 열기 (서비스불가)</a>
			<br>
			<a href="javascript:void(0);" class="btn-layer-open" data-layer-target="#layer10">alert형 레이어팝업 10 열기 (오픈준비)</a>
			<br>
			<br>
			<br>
			<a href="javascript:void(0);" class="btn-layer-close" data-layer-target="#layer1">alert형 레이어팝업 1 닫기</a>

			<div style="margin:50px 0;height:1000px;width:50px;background-image: linear-gradient(#004c9b, #007bca);"></div>
		</div>
		<!-- //test용 -->

	</div>
	<!-- //wrap -->

	<!-- layer popup -->
	<!-- alert형 레이어팝업 1 -->
	<div class="box-layer" id="layer1">
		<div class="inner-layer">
			<div class="grid-layer">
				<!-- box-layer-alert -->
				<div class="box-layer-alert">
					<div class="inner">
						<span class="font-point-3 font-medium">주문취소</span>를 진행하시겠습니까?
					</div>
				</div>
				<!-- //box-layer-alert -->
			</div>

			<ul class="list-btn-col2 no-gap">
				<!-- 레이어팝업내 닫기 처리할 곳에 .dialog-close 추가 -->
				<li><a href="javascript:void(0);" class="btn-rect-1 color-2 dialog-close">아니오</a></li>
				<li><a href="javascript:void(0);" class="btn-rect-1">네</a></li>
			</ul>
		</div><div class="inner-blank"></div>
	</div>
	<!-- //alert형 레이어팝업 1 -->

	<!-- alert형 레이어팝업 2 -->
	<div class="box-layer" id="layer2">
		<div class="inner-layer">
			<div class="grid-layer">
				<!-- box-layer-alert -->
				<div class="box-layer-alert">
					<div class="inner">
						휴대폰번호를 입력해주세요.
					</div>
				</div>
				<!-- //box-layer-alert -->
			</div>

			<!-- 레이어팝업내 닫기 처리할 곳에 .dialog-close 추가 -->
			<a href="javascript:void(0);" class="btn-rect-1 dialog-close">확인</a>
		</div><div class="inner-blank"></div>
	</div>
	<!-- //alert형 레이어팝업 2 -->

	<!-- alert형 레이어팝업 3 -->
	<div class="box-layer" id="layer3">
		<div class="inner-layer">
			<div class="grid-layer">
				<!-- box-layer-alert -->
				<div class="box-layer-alert">
					<div class="inner">
						결제방법을 선택해주세요.
					</div>
				</div>
				<!-- //box-layer-alert -->
			</div>

			<!-- 레이어팝업내 닫기 처리할 곳에 .dialog-close 추가 -->
			<a href="javascript:void(0);" class="btn-rect-1 dialog-close">확인</a>
		</div><div class="inner-blank"></div>
	</div>
	<!-- //alert형 레이어팝업 3 -->

	<!-- alert형 레이어팝업 4 -->
	<div class="box-layer" id="layer4">
		<div class="inner-layer">
			<div class="grid-layer">
				<!-- box-layer-alert -->
				<div class="box-layer-alert">
					<div class="inner">
						최소 주문 금액을 채워주세요 <br>
						<span class="font-point-3 font-medium">최소 주문 금액 : 10,000원</span>
					</div>
				</div>
				<!-- //box-layer-alert -->
			</div>

			<!-- 레이어팝업내 닫기 처리할 곳에 .dialog-close 추가 -->
			<a href="javascript:void(0);" class="btn-rect-1 dialog-close">확인</a>
		</div><div class="inner-blank"></div>
	</div>
	<!-- //alert형 레이어팝업 4 -->

	<!-- alert형 레이어팝업 5 -->
	<div class="box-layer" id="layer5">
		<div class="inner-layer">
			<div class="grid-layer">
				<!-- box-layer-alert -->
				<div class="box-layer-alert">
					<div class="inner">
						주문가능시간이 아닙니다. <br>
						주문시간은 <span class="font-point-3 font-medium">10:00 ~ 06:00</span>입니다.
					</div>
				</div>
				<!-- //box-layer-alert -->
			</div>

			<!-- 레이어팝업내 닫기 처리할 곳에 .dialog-close 추가 -->
			<a href="javascript:void(0);" class="btn-rect-1 dialog-close">확인</a>
		</div><div class="inner-blank"></div>
	</div>
	<!-- //alert형 레이어팝업 5 -->

	<!-- alert형 레이어팝업 6 -->
	<div class="box-layer" id="layer6">
		<div class="inner-layer">
			<div class="grid-layer">
				<!-- box-layer-alert -->
				<div class="box-layer-alert">
					<div class="inner">
						<span class="font-point-3 font-medium">
							19세 미만 청소년은 <br>
							주류를 구매할 수 없습니다.
						</span> <br>
						주류 주문을 취소해주세요.
					</div>
				</div>
				<!-- //box-layer-alert -->
			</div>

			<!-- 레이어팝업내 닫기 처리할 곳에 .dialog-close 추가 -->
			<a href="javascript:void(0);" class="btn-rect-1 dialog-close">확인</a>
		</div><div class="inner-blank"></div>
	</div>
	<!-- //alert형 레이어팝업 6 -->

	<!-- alert형 레이어팝업 7 -->
	<div class="box-layer" id="layer7">
		<div class="inner-layer">
			<div class="grid-layer">
				<!-- box-layer-alert -->
				<div class="box-layer-alert">
					<div class="inner">
						회원 서비스입니다. <br>
						로그인을 하시겠습니까?
					</div>
				</div>
				<!-- //box-layer-alert -->
			</div>

			<!-- 레이어팝업내 닫기 처리할 곳에 .dialog-close 추가 -->
			<a href="javascript:void(0);" class="btn-rect-1 dialog-close">확인</a>
		</div><div class="inner-blank"></div>
	</div>
	<!-- //alert형 레이어팝업 7 -->

	<!-- alert형 레이어팝업 8 -->
	<div class="box-layer" id="layer8">
		<div class="inner-layer">
			<div class="grid-layer">
				<!-- box-layer-alert -->
				<div class="box-layer-alert">
					<div class="inner">
						<p class="font-point-3 font-medium txt-braak">장바구니에는 같은 가게의 메뉴만 담을 수 있습니다.</p>
						<p class="font-point-4 txt-type-2 mt-3 txt-braak">선택하신 메뉴를 장바구니에 담을 경우 이전에 담은 메뉴가 삭제됩니다.</p>
						<!-- <span class="font-point-3 font-medium">주문취소</span>를 진행하시겠습니까? -->
					</div>
				</div>
				<!-- //box-layer-alert -->
			</div>

			<ul class="list-btn-col2 no-gap">
				<!-- 레이어팝업내 닫기 처리할 곳에 .dialog-close 추가 -->
				<li><a href="javascript:void(0);" class="btn-rect-1 color-2 dialog-close">취소</a></li>
				<li><a href="javascript:void(0);" class="btn-rect-1">담기</a></li>
			</ul>
		</div><div class="inner-blank"></div>
	</div>
	<!-- //alert형 레이어팝업 8 -->

	<!-- alert형 레이어팝업 9 :: 서비스 불가 -->
	<div class="box-layer" id="layer9">
		<div class="inner-layer">
			<!-- box-layer-alert -->
			<div class="box-layer-img">
				<div class="inner">
					<p class="title-type-1 mt-0 txt-braak">앗, 경기도 내 지역만<br>서비스 이용이 가능해요.</p>
					<p class="txt-type-2 mt-3 txt-braak"><span class="title-type-4 font-point-3">경기도</span>에서 만나요!</p>
					<figure>
						<img
							srcset="static/images/bg_service_area.png 176w,
									static/images/bg_service_area@2x.png 352w,
									static/images/bg_service_area@3x.png 528w"
							sizes="(max-width: 468px) 176px,
									(max-width:768px) 352px,
									(max-width:1024px) 528px"
							src="static/images/bg_service_area.png"
							alt="" />
					</figure>
				</div>
			</div>
			<!-- //box-layer-alert -->
			<a href="javascript:void(0);" class="btn-rect-1 dialog-close">확인</a>
		</div><div class="inner-blank"></div>
	</div>
	<!-- //alert형 레이어팝업 9 -->

	<!-- alert형 레이어팝업 10 :: 오픈준비 -->
	<div class="box-layer" id="layer10">
		<div class="inner-layer">
			<!-- box-layer-alert -->
			<div class="box-layer-img">
				<div class="inner">
					<p class="title-type-1 mt-0 txt-braak">더 많은 매장이<br>오픈 준비 중이에요.</p>
					<p class="txt-type-2 mt-3 txt-braak"><span class="title-type-4 font-point-3">특급의 속도</span>로 달려갈게요.</p>
					<figure>
						<img
							srcset="static/images/bg_ready_open.png 136w,
									static/images/bg_ready_open@2x.png 272w,
									static/images/bg_ready_open@3x.png 408w,"
							sizes="(max-width: 468px) 136px,
									(max-width: 768px) 272px,
									(max-width: 1024px) 408px"
							src="static/images/bg_ready_open.png"
							alt="" />
					</figure>
				</div>
			</div>
			<!-- //box-layer-alert -->

			<a href="javascript:void(0);" class="btn-rect-1 dialog-close">확인</a>
		</div><div class="inner-blank"></div>
	</div>
	<!-- //alert형 레이어팝업 9 -->
	<!-- //layer popup -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지 js -->
	<script>
		$(document).ready(function(){
			// waLayer 적용
			$('.box-layer').waLayer({
				fade: true
			});

			// test용
			$('#layer9').waLayer('open');
		});
	</script>
	<!-- //해당페이지 js -->

</body>
</html>